L1_AlwaysTrue            29025894*11245.6*880/29025894 =          9.89613e+06
L1_BPTX_AND_Ref1_VME                   0*11245.6*880/29025894 =                    0
L1_BPTX_AND_Ref3_VME                   0*11245.6*880/29025894 =                    0
L1_BPTX_AND_Ref4_VME                   0*11245.6*880/29025894 =                    0
L1_BPTX_BeamGas_B1_VME                   0*11245.6*880/29025894 =                    0
L1_BPTX_BeamGas_B2_VME                   0*11245.6*880/29025894 =                    0
L1_BPTX_BeamGas_Ref1_VME                   0*11245.6*880/29025894 =                    0
L1_BPTX_BeamGas_Ref2_VME                   0*11245.6*880/29025894 =                    0
L1_BPTX_NotOR_VME                   0*11245.6*880/29025894 =                    0
L1_BPTX_OR_Ref3_VME                   0*11245.6*880/29025894 =                    0
L1_BPTX_OR_Ref4_VME                   0*11245.6*880/29025894 =                    0
L1_BPTX_RefAND_VME                   0*11245.6*880/29025894 =                    0
L1_BptxMinus            29025894*11245.6*880/29025894 =          9.89613e+06
L1_BptxMinus_NotBptxPlus                   0*11245.6*880/29025894 =                    0
L1_BptxOR            29025894*11245.6*880/29025894 =          9.89613e+06
L1_BptxPlus            29025894*11245.6*880/29025894 =          9.89613e+06
L1_BptxPlus_NotBptxMinus                   0*11245.6*880/29025894 =                    0
L1_BptxXOR                   0*11245.6*880/29025894 =                    0
L1_Centrality_0_0p5_BptxAND                 225*11245.6*880/29025894 =              76.7118
L1_Centrality_0_1_BptxAND                 479*11245.6*880/29025894 =              163.311
L1_Centrality_30_100_BptxAND            29011546*11245.6*880/29025894 =          9.89124e+06
L1_Centrality_30_100_MinimumBiasHF1_AND_BptxAND               34993*11245.6*880/29025894 =              11930.6
L1_Centrality_30_40_BptxAND                7307*11245.6*880/29025894 =              2491.26
L1_Centrality_30_50_BptxAND               12832*11245.6*880/29025894 =              4374.96
L1_Centrality_40_50_BptxAND                6503*11245.6*880/29025894 =              2217.14
L1_Centrality_50_100_MinimumBiasHF1_AND_BptxAND               23187*11245.6*880/29025894 =              7905.41
L1_Centrality_50_65_BptxAND                8270*11245.6*880/29025894 =              2819.59
L1_Centrality_65_80_BptxAND                9655*11245.6*880/29025894 =              3291.79
L1_Centrality_80_100_BptxAND            28984036*11245.6*880/29025894 =          9.88186e+06
L1_Centrality_80_100_MinimumBiasHF1_AND_BptxAND                8027*11245.6*880/29025894 =              2736.74
L1_Centrality_Saturation_BptxAND                  17*11245.6*880/29025894 =                5.796
L1_DoubleEG10_BptxAND                5529*11245.6*880/29025894 =              1885.06
L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND                  29*11245.6*880/29025894 =               9.8873
L1_DoubleEG2_BptxAND               29549*11245.6*880/29025894 =              10074.5
L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND                  29*11245.6*880/29025894 =               9.8873
L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND                   9*11245.6*880/29025894 =              3.06847
L1_DoubleEG5_BptxAND               17378*11245.6*880/29025894 =              5924.88
L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND                   0*11245.6*880/29025894 =                    0
L1_DoubleEG8_BptxAND                9543*11245.6*880/29025894 =               3253.6
L1_DoubleEG_22_10_er2p5                 636*11245.6*880/29025894 =              216.839
L1_DoubleEG_25_12_er2p5                 304*11245.6*880/29025894 =              103.646
L1_DoubleEG_25_14_er2p5                 201*11245.6*880/29025894 =              68.5292
L1_DoubleJet100er2p5                  16*11245.6*880/29025894 =              5.45506
L1_DoubleJet120er2p5                   5*11245.6*880/29025894 =              1.70471
L1_DoubleJet40er2p5                9954*11245.6*880/29025894 =              3393.73
L1_DoubleJet_12_8_ZDC1n_AsymXOR_BptxAND                  45*11245.6*880/29025894 =              15.3424
L1_DoubleJet_12_8_ZDC1n_XOR_BptxAND                  41*11245.6*880/29025894 =              13.9786
L1_DoubleJet_16_12_ZDC1n_AsymXOR_BptxAND                  32*11245.6*880/29025894 =              10.9101
L1_DoubleJet_16_12_ZDC1n_XOR_BptxAND                  30*11245.6*880/29025894 =              10.2282
L1_DoubleJet_24_16_ZDC1n_AsymXOR_BptxAND                   5*11245.6*880/29025894 =              1.70471
L1_DoubleJet_24_16_ZDC1n_XOR_BptxAND                   5*11245.6*880/29025894 =              1.70471
L1_DoubleJet_8_8_ZDC1n_AsymXOR_BptxAND                  46*11245.6*880/29025894 =              15.6833
L1_DoubleJet_8_8_ZDC1n_XOR_BptxAND                  42*11245.6*880/29025894 =              14.3195
L1_DoubleMu0                1733*11245.6*880/29025894 =              590.851
L1_DoubleMu0_BptxAND                1733*11245.6*880/29025894 =              590.851
L1_DoubleMu0_MaxDr3p5M0to7_BptxAND                 926*11245.6*880/29025894 =              315.712
L1_DoubleMu0_MaxDr3p5_BptxAND                1166*11245.6*880/29025894 =              397.538
L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND                  37*11245.6*880/29025894 =              12.6148
L1_DoubleMu0_SQ                1040*11245.6*880/29025894 =              354.579
L1_DoubleMu0_SQ_OS                 566*11245.6*880/29025894 =              192.973
L1_DoubleMu10_BptxAND                   4*11245.6*880/29025894 =              1.36377
L1_DoubleMuCosmic_BptxAND                4064*11245.6*880/29025894 =              1385.59
L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                 152*11245.6*880/29025894 =              51.8231
L1_DoubleMuOpen_BptxAND                3627*11245.6*880/29025894 =              1236.59
L1_DoubleMuOpen_Centrality_30_100_BptxAND                 584*11245.6*880/29025894 =               199.11
L1_DoubleMuOpen_Centrality_40_100_BptxAND                 268*11245.6*880/29025894 =              91.3723
L1_DoubleMuOpen_Centrality_50_100_BptxAND                 161*11245.6*880/29025894 =              54.8916
L1_DoubleMuOpen_MaxDr3p5M0to7_BptxAND                2254*11245.6*880/29025894 =              768.482
L1_DoubleMuOpen_MaxDr3p5_BptxAND                2566*11245.6*880/29025894 =              874.856
L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND                 116*11245.6*880/29025894 =              39.5492
L1_DoubleMuOpen_OS_BptxAND                2153*11245.6*880/29025894 =              734.047
L1_DoubleMuOpen_SS_BptxAND                2298*11245.6*880/29025894 =              783.483
L1_DoubleMuSQ_BptxAND                1040*11245.6*880/29025894 =              354.579
L1_DoubleMuSQ_MaxDr3p5M0to7_BptxAND                 481*11245.6*880/29025894 =              163.993
L1_DoubleMuSQ_MaxDr3p5_BptxAND                 688*11245.6*880/29025894 =              234.568
L1_DoubleMu_12_5                  11*11245.6*880/29025894 =              3.75036
L1_DoubleMu_15_7                   6*11245.6*880/29025894 =              2.04565
L1_ETMHF100                3421*11245.6*880/29025894 =              1166.36
L1_ETT2000                8200*11245.6*880/29025894 =              2795.72
L1_FirstBunchAfterTrain                   0*11245.6*880/29025894 =                    0
L1_FirstBunchBeforeTrain                   0*11245.6*880/29025894 =                    0
L1_FirstBunchInTrain                   0*11245.6*880/29025894 =                    0
L1_FirstCollisionInOrbit                   0*11245.6*880/29025894 =                    0
L1_FirstCollisionInOrbit_Centrality30_100_BptxAND                   0*11245.6*880/29025894 =                    0
L1_FirstCollisionInOrbit_Centrality50_100_BptxAND                   0*11245.6*880/29025894 =                    0
L1_FirstCollisionInTrain                   0*11245.6*880/29025894 =                    0
L1_HCAL_LaserMon_Trig                   0*11245.6*880/29025894 =                    0
L1_HCAL_LaserMon_Veto                   0*11245.6*880/29025894 =                    0
L1_HTT120er               11402*11245.6*880/29025894 =              3887.41
L1_HTT160er                9790*11245.6*880/29025894 =              3337.82
L1_HTT200er                8306*11245.6*880/29025894 =              2831.86
L1_HTT255er                6277*11245.6*880/29025894 =              2140.09
L1_HTT280er                5427*11245.6*880/29025894 =              1850.29
L1_HTT320er                4165*11245.6*880/29025894 =              1420.02
L1_HTT360er                3063*11245.6*880/29025894 =               1044.3
L1_HTT400er                2134*11245.6*880/29025894 =              727.569
L1_HTT450er                1265*11245.6*880/29025894 =              431.291
L1_IsolatedBunch                   0*11245.6*880/29025894 =                    0
L1_LastBunchInTrain                   0*11245.6*880/29025894 =                    0
L1_LastCollisionInTrain                   0*11245.6*880/29025894 =                    0
L1_MinimumBiasHF1_AND_BptxAND               49340*11245.6*880/29025894 =                16822
L1_MinimumBiasHF1_OR_BptxAND              290035*11245.6*880/29025894 =              98884.9
L1_MinimumBiasHF2_AND_BptxAND               46744*11245.6*880/29025894 =                15937
L1_MinimumBiasHF2_OR_BptxAND              149135*11245.6*880/29025894 =              50846.3
L1_NotBptxOR                   0*11245.6*880/29025894 =                    0
L1_NotMinimumBiasHF2_AND_BptxAND            28979150*11245.6*880/29025894 =          9.88019e+06
L1_QuadJet60er2p5                 239*11245.6*880/29025894 =               81.485
L1_SIngleMuOpen_Centrality_30_100_BptxAND                4281*11245.6*880/29025894 =              1459.57
L1_SIngleMuOpen_Centrality_30_100_MinimumBiasHF1_AND_BptxAND                3373*11245.6*880/29025894 =                 1150
L1_SIngleMuOpen_Centrality_80_100_BptxAND                 940*11245.6*880/29025894 =              320.485
L1_SIngleMuOpen_Centrality_80_100_MinimumBiasHF1_AND_BptxAND                  44*11245.6*880/29025894 =              15.0014
L1_SecondBunchInTrain                   0*11245.6*880/29025894 =                    0
L1_SecondLastBunchInTrain                   0*11245.6*880/29025894 =                    0
L1_SingleEG10er2p5               10453*11245.6*880/29025894 =              3563.86
L1_SingleEG12_BptxAND                6319*11245.6*880/29025894 =              2154.41
L1_SingleEG15_BptxAND                3290*11245.6*880/29025894 =               1121.7
L1_SingleEG15_Centrality_30_100_BptxAND                 358*11245.6*880/29025894 =              122.057
L1_SingleEG15er2p5                3290*11245.6*880/29025894 =               1121.7
L1_SingleEG21_BptxAND                 991*11245.6*880/29025894 =              337.873
L1_SingleEG21_Centrality_30_100_BptxAND                 128*11245.6*880/29025894 =              43.6405
L1_SingleEG26er2p5                 502*11245.6*880/29025894 =              171.153
L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND               29202*11245.6*880/29025894 =              9956.17
L1_SingleEG2_ZDC1n_Bkp1_OR_NotMinimumBiasHF2_AND_BptxAND                5473*11245.6*880/29025894 =              1865.97
L1_SingleEG2_ZDC1n_Bkp2_OR_NotMinimumBiasHF2_AND_BptxAND                4459*11245.6*880/29025894 =              1520.26
L1_SingleEG2_ZDC1n_Bkp3_OR_NotMinimumBiasHF2_AND_BptxAND                4159*11245.6*880/29025894 =              1417.98
L1_SingleEG2_ZDC1n_OR_NotMinimumBiasHF2_AND_BptxAND                4900*11245.6*880/29025894 =              1670.61
L1_SingleEG3               49222*11245.6*880/29025894 =              16781.8
L1_SingleEG30_BptxAND                 355*11245.6*880/29025894 =              121.034
L1_SingleEG34er2p5                 262*11245.6*880/29025894 =              89.3266
L1_SingleEG36er2p5                 223*11245.6*880/29025894 =              76.0299
L1_SingleEG38er2p5                 194*11245.6*880/29025894 =              66.1426
L1_SingleEG3_BptxAND               49222*11245.6*880/29025894 =              16781.8
L1_SingleEG3_Centrality_30_100_BptxAND               34874*11245.6*880/29025894 =                11890
L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND               18186*11245.6*880/29025894 =              6200.36
L1_SingleEG3_NotMinimumBiasHF2_OR_BptxAND               17990*11245.6*880/29025894 =              6133.54
L1_SingleEG40er2p5                 177*11245.6*880/29025894 =              60.3466
L1_SingleEG42er2p5                 153*11245.6*880/29025894 =               52.164
L1_SingleEG45er2p5                 126*11245.6*880/29025894 =              42.9586
L1_SingleEG4_BptxAND               27208*11245.6*880/29025894 =              9276.33
L1_SingleEG4_NotMinimumBiasHF2_AND_BptxAND                1354*11245.6*880/29025894 =              461.635
L1_SingleEG4_NotMinimumBiasHF2_OR_BptxAND                1289*11245.6*880/29025894 =              439.473
L1_SingleEG5               23335*11245.6*880/29025894 =              7955.87
L1_SingleEG50                  98*11245.6*880/29025894 =              33.4123
L1_SingleEG5_BptxAND               23335*11245.6*880/29025894 =              7955.87
L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND                 427*11245.6*880/29025894 =              145.582
L1_SingleEG60                  64*11245.6*880/29025894 =              21.8202
L1_SingleEG7_BptxAND               17130*11245.6*880/29025894 =              5840.33
L1_SingleEG7_Centrality_30_100_BptxAND                4272*11245.6*880/29025894 =               1456.5
L1_SingleEG8er2p5               14821*11245.6*880/29025894 =              5053.09
L1_SingleIsoEG12_BptxAND                 685*11245.6*880/29025894 =              233.545
L1_SingleIsoEG15_BptxAND                 329*11245.6*880/29025894 =               112.17
L1_SingleIsoEG21_BptxAND                 217*11245.6*880/29025894 =              73.9843
L1_SingleIsoEG24er2p1                 188*11245.6*880/29025894 =               64.097
L1_SingleIsoEG26er2p1                 178*11245.6*880/29025894 =              60.6876
L1_SingleIsoEG26er2p5                 178*11245.6*880/29025894 =              60.6876
L1_SingleIsoEG28er2p1                 173*11245.6*880/29025894 =              58.9829
L1_SingleIsoEG28er2p5                 173*11245.6*880/29025894 =              58.9829
L1_SingleIsoEG30er2p1                 167*11245.6*880/29025894 =              56.9372
L1_SingleIsoEG30er2p5                 167*11245.6*880/29025894 =              56.9372
L1_SingleIsoEG32er2p1                 163*11245.6*880/29025894 =              55.5734
L1_SingleIsoEG32er2p5                 163*11245.6*880/29025894 =              55.5734
L1_SingleIsoEG34er2p5                 155*11245.6*880/29025894 =              52.8459
L1_SingleJet10erHE               60171*11245.6*880/29025894 =              20514.8
L1_SingleJet120                  97*11245.6*880/29025894 =              33.0713
L1_SingleJet120_FWD3p0                   1*11245.6*880/29025894 =             0.340941
L1_SingleJet120er2p5                  92*11245.6*880/29025894 =              31.3666
L1_SingleJet12_NotMinimumBiasHF2_AND_BptxAND               39236*11245.6*880/29025894 =              13377.2
L1_SingleJet12_ZDC1n_AsymXOR_BptxAND                6011*11245.6*880/29025894 =               2049.4
L1_SingleJet12_ZDC1n_AsymXOR_MidEta2p5_BptxAND                5971*11245.6*880/29025894 =              2035.76
L1_SingleJet12_ZDC1n_AsymXOR_NotPreBptx_BptxAND                6011*11245.6*880/29025894 =               2049.4
L1_SingleJet12_ZDC1n_Bkp1_AsymXOR_BptxAND                4712*11245.6*880/29025894 =              1606.52
L1_SingleJet12_ZDC1n_Bkp1_XOR_BptxAND                6350*11245.6*880/29025894 =              2164.98
L1_SingleJet12_ZDC1n_Bkp2_AsymXOR_BptxAND                5473*11245.6*880/29025894 =              1865.97
L1_SingleJet12_ZDC1n_Bkp2_XOR_BptxAND                5256*11245.6*880/29025894 =              1791.99
L1_SingleJet12_ZDC1n_Bkp3_AsymXOR_BptxAND                5023*11245.6*880/29025894 =              1712.55
L1_SingleJet12_ZDC1n_Bkp3_XOR_BptxAND                4927*11245.6*880/29025894 =              1679.82
L1_SingleJet12_ZDC1n_XOR_BptxAND                5711*11245.6*880/29025894 =              1947.12
L1_SingleJet12_ZDC1n_XOR_MidEta2p5_BptxAND                5673*11245.6*880/29025894 =              1934.16
L1_SingleJet12_ZDC1n_XOR_NotPreBptx_BptxAND                5711*11245.6*880/29025894 =              1947.12
L1_SingleJet12erHE               58516*11245.6*880/29025894 =              19950.5
L1_SingleJet140er2p5                  47*11245.6*880/29025894 =              16.0242
L1_SingleJet160er2p5                  35*11245.6*880/29025894 =              11.9329
L1_SingleJet16_BptxAND               39148*11245.6*880/29025894 =              13347.2
L1_SingleJet16_Centrality_30_100_BptxAND               24800*11245.6*880/29025894 =              8455.35
L1_SingleJet16_Centrality_50_100_BptxAND               13217*11245.6*880/29025894 =              4506.22
L1_SingleJet16_FWD_BptxAND               22810*11245.6*880/29025894 =              7776.87
L1_SingleJet16_NotMinimumBiasHF2_AND_BptxAND                5631*11245.6*880/29025894 =              1919.84
L1_SingleJet16_ZDC1n_AsymXOR_BptxAND                 960*11245.6*880/29025894 =              327.304
L1_SingleJet16_ZDC1n_AsymXOR_MidEta2p5_BptxAND                 939*11245.6*880/29025894 =              320.144
L1_SingleJet16_ZDC1n_AsymXOR_NotPreBptx_BptxAND                 960*11245.6*880/29025894 =              327.304
L1_SingleJet16_ZDC1n_Bkp1_AsymXOR_BptxAND                 756*11245.6*880/29025894 =              257.752
L1_SingleJet16_ZDC1n_Bkp1_XOR_BptxAND                 982*11245.6*880/29025894 =              334.804
L1_SingleJet16_ZDC1n_Bkp2_AsymXOR_BptxAND                 889*11245.6*880/29025894 =              303.097
L1_SingleJet16_ZDC1n_Bkp2_XOR_BptxAND                 832*11245.6*880/29025894 =              283.663
L1_SingleJet16_ZDC1n_Bkp3_AsymXOR_BptxAND                 808*11245.6*880/29025894 =              275.481
L1_SingleJet16_ZDC1n_Bkp3_XOR_BptxAND                 778*11245.6*880/29025894 =              265.252
L1_SingleJet16_ZDC1n_XOR_BptxAND                 890*11245.6*880/29025894 =              303.438
L1_SingleJet16_ZDC1n_XOR_MidEta2p5_BptxAND                 869*11245.6*880/29025894 =              296.278
L1_SingleJet16_ZDC1n_XOR_NotPreBptx_BptxAND                 890*11245.6*880/29025894 =              303.438
L1_SingleJet180                  28*11245.6*880/29025894 =              9.54636
L1_SingleJet200                  21*11245.6*880/29025894 =              7.15977
L1_SingleJet20_NotMinimumBiasHF2_AND_BptxAND                 406*11245.6*880/29025894 =              138.422
L1_SingleJet20_ZDC1n_AsymXOR_BptxAND                 126*11245.6*880/29025894 =              42.9586
L1_SingleJet20_ZDC1n_AsymXOR_MidEta2p5_BptxAND                 114*11245.6*880/29025894 =              38.8673
L1_SingleJet20_ZDC1n_AsymXOR_NotPreBptx_BptxAND                 126*11245.6*880/29025894 =              42.9586
L1_SingleJet20_ZDC1n_Bkp1_AsymXOR_BptxAND                 110*11245.6*880/29025894 =              37.5036
L1_SingleJet20_ZDC1n_Bkp1_XOR_BptxAND                 117*11245.6*880/29025894 =              39.8901
L1_SingleJet20_ZDC1n_Bkp2_AsymXOR_BptxAND                 125*11245.6*880/29025894 =              42.6177
L1_SingleJet20_ZDC1n_Bkp2_XOR_BptxAND                 112*11245.6*880/29025894 =              38.1854
L1_SingleJet20_ZDC1n_Bkp3_AsymXOR_BptxAND                 116*11245.6*880/29025894 =              39.5492
L1_SingleJet20_ZDC1n_Bkp3_XOR_BptxAND                 107*11245.6*880/29025894 =              36.4807
L1_SingleJet20_ZDC1n_XOR_BptxAND                 111*11245.6*880/29025894 =              37.8445
L1_SingleJet20_ZDC1n_XOR_MidEta2p5_BptxAND                  99*11245.6*880/29025894 =              33.7532
L1_SingleJet20_ZDC1n_XOR_NotPreBptx_BptxAND                 111*11245.6*880/29025894 =              37.8445
L1_SingleJet24_BptxAND               25495*11245.6*880/29025894 =               8692.3
L1_SingleJet24_Centrality_30_100_BptxAND               11147*11245.6*880/29025894 =              3800.47
L1_SingleJet24_Centrality_50_100_BptxAND                1869*11245.6*880/29025894 =              637.219
L1_SingleJet24_ETM10_ZDC1n_AsymXOR_BptxAND                  25*11245.6*880/29025894 =              8.52353
L1_SingleJet24_ETM10_ZDC1n_XOR_BptxAND                  19*11245.6*880/29025894 =              6.47789
L1_SingleJet24_ETM15_ZDC1n_AsymXOR_BptxAND                  14*11245.6*880/29025894 =              4.77318
L1_SingleJet24_ETM15_ZDC1n_XOR_BptxAND                  12*11245.6*880/29025894 =               4.0913
L1_SingleJet24_ETM30_ZDC1n_AsymXOR_BptxAND                   2*11245.6*880/29025894 =             0.681883
L1_SingleJet24_ETM30_ZDC1n_XOR_BptxAND                   2*11245.6*880/29025894 =             0.681883
L1_SingleJet24_ETM50_ZDC1n_AsymXOR_BptxAND                   1*11245.6*880/29025894 =             0.340941
L1_SingleJet24_ETM50_ZDC1n_XOR_BptxAND                   1*11245.6*880/29025894 =             0.340941
L1_SingleJet24_HTM10_ZDC1n_AsymXOR_BptxAND                  13*11245.6*880/29025894 =              4.43224
L1_SingleJet24_HTM10_ZDC1n_XOR_BptxAND                  11*11245.6*880/29025894 =              3.75036
L1_SingleJet24_HTM15_ZDC1n_AsymXOR_BptxAND                  13*11245.6*880/29025894 =              4.43224
L1_SingleJet24_HTM15_ZDC1n_XOR_BptxAND                  11*11245.6*880/29025894 =              3.75036
L1_SingleJet24_HTM30_ZDC1n_AsymXOR_BptxAND                  13*11245.6*880/29025894 =              4.43224
L1_SingleJet24_HTM30_ZDC1n_XOR_BptxAND                  11*11245.6*880/29025894 =              3.75036
L1_SingleJet24_HTM50_ZDC1n_AsymXOR_BptxAND                   3*11245.6*880/29025894 =              1.02282
L1_SingleJet24_HTM50_ZDC1n_XOR_BptxAND                   2*11245.6*880/29025894 =             0.681883
L1_SingleJet24_NotMinimumBiasHF2_AND_BptxAND                 127*11245.6*880/29025894 =              43.2996
L1_SingleJet24_ZDC1n_AsymXOR_BptxAND                  46*11245.6*880/29025894 =              15.6833
L1_SingleJet24_ZDC1n_AsymXOR_MidEta2p5_BptxAND                  40*11245.6*880/29025894 =              13.6377
L1_SingleJet24_ZDC1n_AsymXOR_NotPreBptx_BptxAND                  46*11245.6*880/29025894 =              15.6833
L1_SingleJet24_ZDC1n_Bkp1_AsymXOR_BptxAND                  38*11245.6*880/29025894 =              12.9558
L1_SingleJet24_ZDC1n_Bkp1_XOR_BptxAND                  39*11245.6*880/29025894 =              13.2967
L1_SingleJet24_ZDC1n_Bkp2_AsymXOR_BptxAND                  45*11245.6*880/29025894 =              15.3424
L1_SingleJet24_ZDC1n_Bkp2_XOR_BptxAND                  38*11245.6*880/29025894 =              12.9558
L1_SingleJet24_ZDC1n_Bkp3_AsymXOR_BptxAND                  41*11245.6*880/29025894 =              13.9786
L1_SingleJet24_ZDC1n_Bkp3_XOR_BptxAND                  38*11245.6*880/29025894 =              12.9558
L1_SingleJet24_ZDC1n_XOR_BptxAND                  38*11245.6*880/29025894 =              12.9558
L1_SingleJet24_ZDC1n_XOR_MidEta2p5_BptxAND                  32*11245.6*880/29025894 =              10.9101
L1_SingleJet24_ZDC1n_XOR_NotPreBptx_BptxAND                  38*11245.6*880/29025894 =              12.9558
L1_SingleJet28_BptxAND               22795*11245.6*880/29025894 =              7771.76
L1_SingleJet28_Centrality_30_100_BptxAND                8461*11245.6*880/29025894 =               2884.7
L1_SingleJet28_Centrality_50_100_BptxAND                 886*11245.6*880/29025894 =              302.074
L1_SingleJet28_DMeson_BptxAND               22795*11245.6*880/29025894 =              7771.76
L1_SingleJet28_FWD_BptxAND               18546*11245.6*880/29025894 =               6323.1
L1_SingleJet28_NotMinimumBiasHF2_AND_BptxAND                  61*11245.6*880/29025894 =              20.7974
L1_SingleJet28_ZDC1n_AsymXOR_BptxAND                  24*11245.6*880/29025894 =              8.18259
L1_SingleJet28_ZDC1n_AsymXOR_MidEta2p5_BptxAND                  21*11245.6*880/29025894 =              7.15977
L1_SingleJet28_ZDC1n_AsymXOR_NotPreBptx_BptxAND                  24*11245.6*880/29025894 =              8.18259
L1_SingleJet28_ZDC1n_Bkp1_AsymXOR_BptxAND                  18*11245.6*880/29025894 =              6.13694
L1_SingleJet28_ZDC1n_Bkp1_XOR_BptxAND                  19*11245.6*880/29025894 =              6.47789
L1_SingleJet28_ZDC1n_Bkp2_AsymXOR_BptxAND                  23*11245.6*880/29025894 =              7.84165
L1_SingleJet28_ZDC1n_Bkp2_XOR_BptxAND                  18*11245.6*880/29025894 =              6.13694
L1_SingleJet28_ZDC1n_Bkp3_AsymXOR_BptxAND                  20*11245.6*880/29025894 =              6.81883
L1_SingleJet28_ZDC1n_Bkp3_XOR_BptxAND                  18*11245.6*880/29025894 =              6.13694
L1_SingleJet28_ZDC1n_XOR_BptxAND                  18*11245.6*880/29025894 =              6.13694
L1_SingleJet28_ZDC1n_XOR_MidEta2p5_BptxAND                  15*11245.6*880/29025894 =              5.11412
L1_SingleJet28_ZDC1n_XOR_NotPreBptx_BptxAND                  18*11245.6*880/29025894 =              6.13694
L1_SingleJet32_BptxAND               20425*11245.6*880/29025894 =              6963.73
L1_SingleJet32_Centrality_30_100_BptxAND                6190*11245.6*880/29025894 =              2110.43
L1_SingleJet32_Centrality_50_100_BptxAND                 421*11245.6*880/29025894 =              143.536
L1_SingleJet35               18728*11245.6*880/29025894 =              6385.15
L1_SingleJet35_FWD3p0               12440*11245.6*880/29025894 =              4241.31
L1_SingleJet35er2p5               16469*11245.6*880/29025894 =              5614.96
L1_SingleJet36_BptxAND               17910*11245.6*880/29025894 =              6106.26
L1_SingleJet36_Centrality_30_100_BptxAND                4074*11245.6*880/29025894 =                 1389
L1_SingleJet36_Centrality_50_100_BptxAND                 239*11245.6*880/29025894 =               81.485
L1_SingleJet36_FWD_BptxAND               11956*11245.6*880/29025894 =              4076.29
L1_SingleJet40_BptxAND               15492*11245.6*880/29025894 =              5281.86
L1_SingleJet40_Centrality_30_100_BptxAND                2434*11245.6*880/29025894 =              829.851
L1_SingleJet40_Centrality_50_100_BptxAND                 148*11245.6*880/29025894 =              50.4593
L1_SingleJet44_BptxAND               13546*11245.6*880/29025894 =              4618.39
L1_SingleJet44_Centrality_30_100_BptxAND                1543*11245.6*880/29025894 =              526.073
L1_SingleJet44_Centrality_50_100_BptxAND                 119*11245.6*880/29025894 =               40.572
L1_SingleJet44_DMeson_BptxAND               13546*11245.6*880/29025894 =              4618.39
L1_SingleJet44_FWD_BptxAND                5906*11245.6*880/29025894 =               2013.6
L1_SingleJet48_BptxAND               11980*11245.6*880/29025894 =              4084.48
L1_SingleJet48_Centrality_30_100_BptxAND                1022*11245.6*880/29025894 =              348.442
L1_SingleJet48_Centrality_50_100_BptxAND                  84*11245.6*880/29025894 =              28.6391
L1_SingleJet56_BptxAND                8856*11245.6*880/29025894 =              3019.38
L1_SingleJet56_Centrality_30_100_BptxAND                 470*11245.6*880/29025894 =              160.242
L1_SingleJet56_Centrality_50_100_BptxAND                  59*11245.6*880/29025894 =              20.1155
L1_SingleJet56_FWD_BptxAND                1864*11245.6*880/29025894 =              635.515
L1_SingleJet60                6978*11245.6*880/29025894 =              2379.09
L1_SingleJet60_BptxAND                6978*11245.6*880/29025894 =              2379.09
L1_SingleJet60_Centrality_30_100_BptxAND                 275*11245.6*880/29025894 =              93.7589
L1_SingleJet60_Centrality_50_100_BptxAND                  44*11245.6*880/29025894 =              15.0014
L1_SingleJet60_DMeson_BptxAND                6978*11245.6*880/29025894 =              2379.09
L1_SingleJet64_BptxAND                5276*11245.6*880/29025894 =              1798.81
L1_SingleJet64_Centrality_30_100_BptxAND                 184*11245.6*880/29025894 =              62.7332
L1_SingleJet64_Centrality_50_100_BptxAND                  35*11245.6*880/29025894 =              11.9329
L1_SingleJet64_FWD_BptxAND                 754*11245.6*880/29025894 =               257.07
L1_SingleJet72_BptxAND                2894*11245.6*880/29025894 =              986.684
L1_SingleJet80_BptxAND                1441*11245.6*880/29025894 =              491.297
L1_SingleJet8_BptxAND               83708*11245.6*880/29025894 =              28539.5
L1_SingleJet8_Centrality_30_100_BptxAND               69360*11245.6*880/29025894 =              23647.7
L1_SingleJet8_Centrality_50_100_BptxAND               57571*11245.6*880/29025894 =              19628.3
L1_SingleJet8_FWD_BptxAND               25227*11245.6*880/29025894 =              8600.93
L1_SingleJet8_NotMinimumBiasHF2_AND_BptxAND               46030*11245.6*880/29025894 =              15693.5
L1_SingleJet8_ZDC1n_AsymXOR_BptxAND                7015*11245.6*880/29025894 =               2391.7
L1_SingleJet8_ZDC1n_AsymXOR_MidEta2p5_BptxAND                6930*11245.6*880/29025894 =              2362.72
L1_SingleJet8_ZDC1n_AsymXOR_NotPreBptx_BptxAND                7015*11245.6*880/29025894 =               2391.7
L1_SingleJet8_ZDC1n_Bkp1_AsymXOR_BptxAND                5520*11245.6*880/29025894 =                 1882
L1_SingleJet8_ZDC1n_Bkp1_XOR_BptxAND                7417*11245.6*880/29025894 =              2528.76
L1_SingleJet8_ZDC1n_Bkp2_AsymXOR_BptxAND                6406*11245.6*880/29025894 =              2184.07
L1_SingleJet8_ZDC1n_Bkp2_XOR_BptxAND                6161*11245.6*880/29025894 =              2100.54
L1_SingleJet8_ZDC1n_Bkp3_AsymXOR_BptxAND                5888*11245.6*880/29025894 =              2007.46
L1_SingleJet8_ZDC1n_Bkp3_XOR_BptxAND                5782*11245.6*880/29025894 =              1971.32
L1_SingleJet8_ZDC1n_XOR_BptxAND                6676*11245.6*880/29025894 =              2276.12
L1_SingleJet8_ZDC1n_XOR_MidEta2p5_BptxAND                6595*11245.6*880/29025894 =              2248.51
L1_SingleJet8_ZDC1n_XOR_NotPreBptx_BptxAND                6676*11245.6*880/29025894 =              2276.12
L1_SingleJet8erHE               60258*11245.6*880/29025894 =              20544.4
L1_SingleJet90                 617*11245.6*880/29025894 =              210.361
L1_SingleMu0_BMTF                 876*11245.6*880/29025894 =              298.665
L1_SingleMu0_BptxAND                6896*11245.6*880/29025894 =              2351.13
L1_SingleMu0_DQ                8558*11245.6*880/29025894 =              2917.78
L1_SingleMu0_EMTF                5733*11245.6*880/29025894 =              1954.62
L1_SingleMu0_OMTF                 565*11245.6*880/29025894 =              192.632
L1_SingleMu12_SingleEG7_BptxAND                  79*11245.6*880/29025894 =              26.9344
L1_SingleMu18                  54*11245.6*880/29025894 =              18.4108
L1_SingleMu20                  44*11245.6*880/29025894 =              15.0014
L1_SingleMu22                  40*11245.6*880/29025894 =              13.6377
L1_SingleMu22_BMTF                  14*11245.6*880/29025894 =              4.77318
L1_SingleMu22_EMTF                5733*11245.6*880/29025894 =              1954.62
L1_SingleMu22_OMTF                   7*11245.6*880/29025894 =              2.38659
L1_SingleMu25                  33*11245.6*880/29025894 =              11.2511
L1_SingleMu3                3402*11245.6*880/29025894 =              1159.88
L1_SingleMu3Open_BptxAND                4471*11245.6*880/29025894 =              1524.35
L1_SingleMu3_BptxAND                3402*11245.6*880/29025894 =              1159.88
L1_SingleMu3_SingleEG12_BptxAND                1069*11245.6*880/29025894 =              364.466
L1_SingleMu3_SingleEG20_BptxAND                 207*11245.6*880/29025894 =              70.5749
L1_SingleMu3_SingleEG30_BptxAND                  57*11245.6*880/29025894 =              19.4337
L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND                2556*11245.6*880/29025894 =              871.446
L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND                2411*11245.6*880/29025894 =               822.01
L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND                2095*11245.6*880/29025894 =              714.272
L1_SingleMu5                1058*11245.6*880/29025894 =              360.716
L1_SingleMu5_BptxAND                1058*11245.6*880/29025894 =              360.716
L1_SingleMu5_SingleEG10_BptxAND                 504*11245.6*880/29025894 =              171.834
L1_SingleMu5_SingleEG12_BptxAND                 319*11245.6*880/29025894 =               108.76
L1_SingleMu5_SingleEG15_BptxAND                 185*11245.6*880/29025894 =              63.0742
L1_SingleMu5_SingleEG20_BptxAND                  64*11245.6*880/29025894 =              21.8202
L1_SingleMu7                 446*11245.6*880/29025894 =               152.06
L1_SingleMu7_BptxAND                 446*11245.6*880/29025894 =               152.06
L1_SingleMu7_SingleEG10_BptxAND                 210*11245.6*880/29025894 =              71.5977
L1_SingleMu7_SingleEG12_BptxAND                 143*11245.6*880/29025894 =              48.7546
L1_SingleMu7_SingleEG15_BptxAND                  81*11245.6*880/29025894 =              27.6163
L1_SingleMu7_SingleEG7_BptxAND                 283*11245.6*880/29025894 =              96.4864
L1_SingleMuCosmic_BptxAND               12684*11245.6*880/29025894 =               4324.5
L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                 954*11245.6*880/29025894 =              325.258
L1_SingleMuCosmic_NotMinimumBiasHF2_OR_BptxAND                 855*11245.6*880/29025894 =              291.505
L1_SingleMuCosmics               12684*11245.6*880/29025894 =               4324.5
L1_SingleMuCosmics_BMTF                 876*11245.6*880/29025894 =              298.665
L1_SingleMuCosmics_EMTF               11152*11245.6*880/29025894 =              3802.18
L1_SingleMuCosmics_OMTF                1821*11245.6*880/29025894 =              620.854
L1_SingleMuOpen               12115*11245.6*880/29025894 =               4130.5
L1_SingleMuOpen_BptxAND               12115*11245.6*880/29025894 =               4130.5
L1_SingleMuOpen_NotBptxOR                   0*11245.6*880/29025894 =                    0
L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND                 916*11245.6*880/29025894 =              312.302
L1_SingleMuOpen_NotMinimumBiasHF2_OR_BptxAND                 820*11245.6*880/29025894 =              279.572
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_BptxAND               12116*11245.6*880/29025894 =              4130.85
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND                 917*11245.6*880/29025894 =              312.643
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_OR_BptxAND                 821*11245.6*880/29025894 =              279.913
L1_SingleMuOpen_SingleEG15_BptxAND                1989*11245.6*880/29025894 =              678.132
L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND                9401*11245.6*880/29025894 =              3205.19
L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND                6825*11245.6*880/29025894 =              2326.92
L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND                4874*11245.6*880/29025894 =              1661.75
L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND                3022*11245.6*880/29025894 =              1030.32
L1_SingleMuOpen_er1p1_NotBptxOR_3BX                   0*11245.6*880/29025894 =                    0
L1_SingleMuOpen_er1p4_NotBptxOR_3BX                   0*11245.6*880/29025894 =                    0
L1_SingleMuShower_Nominal                   8*11245.6*880/29025894 =              2.72753
L1_SingleMuShower_Nominal_BptxAND                   8*11245.6*880/29025894 =              2.72753
L1_SingleMuShower_Tight                   3*11245.6*880/29025894 =              1.02282
L1_SingleMuShower_Tight_BptxAND                   3*11245.6*880/29025894 =              1.02282
L1_TripleEG_18_17_8_er2p5                 303*11245.6*880/29025894 =              103.305
L1_TripleMu_5_3_3                  21*11245.6*880/29025894 =              7.15977
L1_TripleMu_5_5_3                   9*11245.6*880/29025894 =              3.06847
L1_UnpairedBunchBptxMinus                   0*11245.6*880/29025894 =                    0
L1_UnpairedBunchBptxPlus                   0*11245.6*880/29025894 =                    0
L1_ZDC14_AND              458436*11245.6*880/29025894 =               156300
L1_ZDC14_AND_BptxAND              458436*11245.6*880/29025894 =               156300
L1_ZDC14_OR             4962017*11245.6*880/29025894 =          1.69176e+06
L1_ZDC14_OR_BptxAND             4962017*11245.6*880/29025894 =          1.69176e+06
L1_ZDC16_AND              384554*11245.6*880/29025894 =               131110
L1_ZDC16_AND_BptxAND              384554*11245.6*880/29025894 =               131110
L1_ZDC16_OR             4399499*11245.6*880/29025894 =          1.49997e+06
L1_ZDC16_OR_BptxAND             4399499*11245.6*880/29025894 =          1.49997e+06
L1_ZDC18_AND              333807*11245.6*880/29025894 =               113809
L1_ZDC18_AND_BptxAND              333807*11245.6*880/29025894 =               113809
L1_ZDC18_OR             4001802*11245.6*880/29025894 =          1.36438e+06
L1_ZDC18_OR_BptxAND             4001802*11245.6*880/29025894 =          1.36438e+06
L1_ZDC1n_AND_MinimumBiasHF1_AND_BptxAND               47835*11245.6*880/29025894 =              16308.9
L1_ZDC1n_AND_MinimumBiasHF2_AND_BptxAND               46312*11245.6*880/29025894 =              15789.7
L1_ZDC1n_AsymXOR_MinimumBiasHF1_AND_BptxAND                 936*11245.6*880/29025894 =              319.121
L1_ZDC1n_AsymXOR_MinimumBiasHF2_AND_BptxAND                 395*11245.6*880/29025894 =              134.672
L1_ZDC1n_Bkp1_AND_MinimumBiasHF1_AND_BptxAND               47889*11245.6*880/29025894 =              16327.3
L1_ZDC1n_Bkp1_AND_MinimumBiasHF2_AND_BptxAND               46330*11245.6*880/29025894 =              15795.8
L1_ZDC1n_Bkp1_AsymXOR_MinimumBiasHF1_AND_BptxAND                 790*11245.6*880/29025894 =              269.344
L1_ZDC1n_Bkp1_AsymXOR_MinimumBiasHF2_AND_BptxAND                 362*11245.6*880/29025894 =              123.421
L1_ZDC1n_Bkp1_OR_BptxAND             4962017*11245.6*880/29025894 =          1.69176e+06
L1_ZDC1n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND               48677*11245.6*880/29025894 =                16596
L1_ZDC1n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND               46681*11245.6*880/29025894 =              15915.5
L1_ZDC1n_Bkp1_XOR_MinimumBiasHF1_AND_BptxAND                 788*11245.6*880/29025894 =              268.662
L1_ZDC1n_Bkp1_XOR_MinimumBiasHF2_AND_BptxAND                 339*11245.6*880/29025894 =              115.579
L1_ZDC1n_Bkp2_AND_MinimumBiasHF1_AND_BptxAND               47858*11245.6*880/29025894 =              16316.8
L1_ZDC1n_Bkp2_AND_MinimumBiasHF2_AND_BptxAND               46318*11245.6*880/29025894 =              15791.7
L1_ZDC1n_Bkp2_AsymXOR_MinimumBiasHF1_AND_BptxAND                 897*11245.6*880/29025894 =              305.824
L1_ZDC1n_Bkp2_AsymXOR_MinimumBiasHF2_AND_BptxAND                 390*11245.6*880/29025894 =              132.967
L1_ZDC1n_Bkp2_OR_BptxAND             4001802*11245.6*880/29025894 =          1.36438e+06
L1_ZDC1n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND               48648*11245.6*880/29025894 =              16586.1
L1_ZDC1n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND               46678*11245.6*880/29025894 =              15914.5
L1_ZDC1n_Bkp2_XOR_MinimumBiasHF1_AND_BptxAND                 788*11245.6*880/29025894 =              268.662
L1_ZDC1n_Bkp2_XOR_MinimumBiasHF2_AND_BptxAND                 351*11245.6*880/29025894 =               119.67
L1_ZDC1n_Bkp3_AND_MinimumBiasHF1_AND_BptxAND               47819*11245.6*880/29025894 =              16303.5
L1_ZDC1n_Bkp3_AND_MinimumBiasHF2_AND_BptxAND               46305*11245.6*880/29025894 =              15787.3
L1_ZDC1n_Bkp3_AsymXOR_MinimumBiasHF1_AND_BptxAND                 829*11245.6*880/29025894 =               282.64
L1_ZDC1n_Bkp3_AsymXOR_MinimumBiasHF2_AND_BptxAND                 373*11245.6*880/29025894 =              127.171
L1_ZDC1n_Bkp3_OR_BptxAND             3712147*11245.6*880/29025894 =          1.26562e+06
L1_ZDC1n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND               48603*11245.6*880/29025894 =              16570.8
L1_ZDC1n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND               46672*11245.6*880/29025894 =              15912.4
L1_ZDC1n_Bkp3_XOR_MinimumBiasHF1_AND_BptxAND                 790*11245.6*880/29025894 =              269.344
L1_ZDC1n_Bkp3_XOR_MinimumBiasHF2_AND_BptxAND                 360*11245.6*880/29025894 =              122.739
L1_ZDC1n_OR_BptxAND             4399499*11245.6*880/29025894 =          1.49997e+06
L1_ZDC1n_OR_MinimumBiasHF1_AND_BptxAND               48625*11245.6*880/29025894 =              16578.3
L1_ZDC1n_OR_MinimumBiasHF2_AND_BptxAND               46674*11245.6*880/29025894 =              15913.1
L1_ZDC1n_XOR_MinimumBiasHF1_AND_BptxAND                 792*11245.6*880/29025894 =              270.026
L1_ZDC1n_XOR_MinimumBiasHF2_AND_BptxAND                 346*11245.6*880/29025894 =              117.966
L1_ZDC22_AND              268951*11245.6*880/29025894 =              91696.5
L1_ZDC22_AND_BptxAND              268951*11245.6*880/29025894 =              91696.5
L1_ZDC22_OR             3494909*11245.6*880/29025894 =          1.19156e+06
L1_ZDC22_OR_BptxAND             3494909*11245.6*880/29025894 =          1.19156e+06
L1_ZDC28_AND              216702*11245.6*880/29025894 =              73882.7
L1_ZDC28_AND_BptxAND              216702*11245.6*880/29025894 =              73882.7
L1_ZDC28_OR             3079135*11245.6*880/29025894 =           1.0498e+06
L1_ZDC28_OR_BptxAND             3079135*11245.6*880/29025894 =           1.0498e+06
L1_ZDC2n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND               48469*11245.6*880/29025894 =              16525.1
L1_ZDC2n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND               46637*11245.6*880/29025894 =              15900.5
L1_ZDC2n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND               48365*11245.6*880/29025894 =              16489.6
L1_ZDC2n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND               46608*11245.6*880/29025894 =              15890.6
L1_ZDC2n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND               48377*11245.6*880/29025894 =              16493.7
L1_ZDC2n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND               46613*11245.6*880/29025894 =              15892.3
L1_ZDC2n_OR_MinimumBiasHF1_AND_BptxAND               48397*11245.6*880/29025894 =              16500.5
L1_ZDC2n_OR_MinimumBiasHF2_AND_BptxAND               46621*11245.6*880/29025894 =                15895
L1_ZDC3n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND               48401*11245.6*880/29025894 =              16501.9
L1_ZDC3n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND               46622*11245.6*880/29025894 =              15895.4
L1_ZDC3n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND               48301*11245.6*880/29025894 =              16467.8
L1_ZDC3n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND               46574*11245.6*880/29025894 =                15879
L1_ZDC3n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND               48318*11245.6*880/29025894 =              16473.6
L1_ZDC3n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND               46584*11245.6*880/29025894 =              15882.4
L1_ZDC3n_OR_MinimumBiasHF1_AND_BptxAND               48340*11245.6*880/29025894 =              16481.1
L1_ZDC3n_OR_MinimumBiasHF2_AND_BptxAND               46594*11245.6*880/29025894 =              15885.8
L1_ZDCM14             2977204*11245.6*880/29025894 =          1.01505e+06
L1_ZDCM14_BptxAND             2977204*11245.6*880/29025894 =          1.01505e+06
L1_ZDCM16             2573150*11245.6*880/29025894 =               877293
L1_ZDCM16_BptxAND             2573150*11245.6*880/29025894 =               877293
L1_ZDCM18             2293476*11245.6*880/29025894 =               781941
L1_ZDCM18_BptxAND             2293476*11245.6*880/29025894 =               781941
L1_ZDCM22             1947101*11245.6*880/29025894 =               663847
L1_ZDCM22_BptxAND             1947101*11245.6*880/29025894 =               663847
L1_ZDCM28             1672192*11245.6*880/29025894 =               570119
L1_ZDCM28_BptxAND             1672192*11245.6*880/29025894 =               570119
L1_ZDCP14             2443249*11245.6*880/29025894 =               833005
L1_ZDCP14_BptxAND             2443249*11245.6*880/29025894 =               833005
L1_ZDCP16             2210903*11245.6*880/29025894 =               753788
L1_ZDCP16_BptxAND             2210903*11245.6*880/29025894 =               753788
L1_ZDCP18             2042133*11245.6*880/29025894 =               696248
L1_ZDCP18_BptxAND             2042133*11245.6*880/29025894 =               696248
L1_ZDCP22             1816759*11245.6*880/29025894 =               619408
L1_ZDCP22_BptxAND             1816759*11245.6*880/29025894 =               619408
L1_ZDCP28             1623645*11245.6*880/29025894 =               553568
L1_ZDCP28_BptxAND             1623645*11245.6*880/29025894 =               553568
L1_ZeroBias            29025894*11245.6*880/29025894 =          9.89613e+06
L1_ZeroBias_copy            29025894*11245.6*880/29025894 =          9.89613e+06
