L1_AlwaysTrue            29797999*11245.6*880/29797999 =          9.89613e+06
L1_BPTX_AND_Ref1_VME                   0*11245.6*880/29797999 =                    0
L1_BPTX_AND_Ref3_VME                   0*11245.6*880/29797999 =                    0
L1_BPTX_AND_Ref4_VME                   0*11245.6*880/29797999 =                    0
L1_BPTX_BeamGas_B1_VME                   0*11245.6*880/29797999 =                    0
L1_BPTX_BeamGas_B2_VME                   0*11245.6*880/29797999 =                    0
L1_BPTX_BeamGas_Ref1_VME                   0*11245.6*880/29797999 =                    0
L1_BPTX_BeamGas_Ref2_VME                   0*11245.6*880/29797999 =                    0
L1_BPTX_NotOR_VME                   0*11245.6*880/29797999 =                    0
L1_BPTX_OR_Ref3_VME                   0*11245.6*880/29797999 =                    0
L1_BPTX_OR_Ref4_VME                   0*11245.6*880/29797999 =                    0
L1_BPTX_RefAND_VME                   0*11245.6*880/29797999 =                    0
L1_BptxMinus            29797999*11245.6*880/29797999 =          9.89613e+06
L1_BptxMinus_NotBptxPlus                   0*11245.6*880/29797999 =                    0
L1_BptxOR            29797999*11245.6*880/29797999 =          9.89613e+06
L1_BptxPlus            29797999*11245.6*880/29797999 =          9.89613e+06
L1_BptxPlus_NotBptxMinus                   0*11245.6*880/29797999 =                    0
L1_BptxXOR                   0*11245.6*880/29797999 =                    0
L1_Centrality_0_0p5_BptxAND                 206*11245.6*880/29797999 =              68.4141
L1_Centrality_0_1_BptxAND                 458*11245.6*880/29797999 =              152.105
L1_Centrality_30_100_BptxAND            29784519*11245.6*880/29797999 =          9.89165e+06
L1_Centrality_30_100_MinimumBiasHF1_AND_BptxAND               32835*11245.6*880/29797999 =              10904.7
L1_Centrality_30_40_BptxAND                6892*11245.6*880/29797999 =              2288.88
L1_Centrality_30_50_BptxAND               12075*11245.6*880/29797999 =              4010.19
L1_Centrality_40_50_BptxAND                6100*11245.6*880/29797999 =              2025.85
L1_Centrality_50_100_MinimumBiasHF1_AND_BptxAND               21734*11245.6*880/29797999 =              7218.02
L1_Centrality_50_65_BptxAND                7703*11245.6*880/29797999 =              2558.22
L1_Centrality_65_80_BptxAND                9222*11245.6*880/29797999 =              3062.69
L1_Centrality_80_100_BptxAND            29758629*11245.6*880/29797999 =          9.88305e+06
L1_Centrality_80_100_MinimumBiasHF1_AND_BptxAND                7485*11245.6*880/29797999 =              2485.82
L1_Centrality_Saturation_BptxAND                  12*11245.6*880/29797999 =              3.98529
L1_DoubleEG10_BptxAND                5206*11245.6*880/29797999 =              1728.95
L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND                  25*11245.6*880/29797999 =              8.30268
L1_DoubleEG2_BptxAND               27775*11245.6*880/29797999 =              9224.28
L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND                  25*11245.6*880/29797999 =              8.30268
L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND                   8*11245.6*880/29797999 =              2.65686
L1_DoubleEG5_BptxAND               16225*11245.6*880/29797999 =              5388.44
L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND                   3*11245.6*880/29797999 =             0.996321
L1_DoubleEG8_BptxAND                9060*11245.6*880/29797999 =              3008.89
L1_DoubleEG_22_10_er2p5                 588*11245.6*880/29797999 =              195.279
L1_DoubleEG_25_12_er2p5                 288*11245.6*880/29797999 =              95.6469
L1_DoubleEG_25_14_er2p5                 195*11245.6*880/29797999 =              64.7609
L1_DoubleJet100er2p5                  17*11245.6*880/29797999 =              5.64582
L1_DoubleJet120er2p5                   5*11245.6*880/29797999 =              1.66054
L1_DoubleJet40er2p5                9306*11245.6*880/29797999 =              3090.59
L1_DoubleJet_12_8_ZDC1n_AsymXOR_BptxAND                  41*11245.6*880/29797999 =              13.6164
L1_DoubleJet_12_8_ZDC1n_XOR_BptxAND                  41*11245.6*880/29797999 =              13.6164
L1_DoubleJet_16_12_ZDC1n_AsymXOR_BptxAND                  20*11245.6*880/29797999 =              6.64214
L1_DoubleJet_16_12_ZDC1n_XOR_BptxAND                  20*11245.6*880/29797999 =              6.64214
L1_DoubleJet_24_16_ZDC1n_AsymXOR_BptxAND                   3*11245.6*880/29797999 =             0.996321
L1_DoubleJet_24_16_ZDC1n_XOR_BptxAND                   3*11245.6*880/29797999 =             0.996321
L1_DoubleJet_8_8_ZDC1n_AsymXOR_BptxAND                  42*11245.6*880/29797999 =              13.9485
L1_DoubleJet_8_8_ZDC1n_XOR_BptxAND                  41*11245.6*880/29797999 =              13.6164
L1_DoubleMu0                1631*11245.6*880/29797999 =              541.667
L1_DoubleMu0_BptxAND                1631*11245.6*880/29797999 =              541.667
L1_DoubleMu0_MaxDr3p5M0to7_BptxAND                 877*11245.6*880/29797999 =              291.258
L1_DoubleMu0_MaxDr3p5_BptxAND                1113*11245.6*880/29797999 =              369.635
L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND                  38*11245.6*880/29797999 =              12.6201
L1_DoubleMu0_SQ                1015*11245.6*880/29797999 =              337.089
L1_DoubleMu0_SQ_OS                 529*11245.6*880/29797999 =              175.685
L1_DoubleMu10_BptxAND                   4*11245.6*880/29797999 =              1.32843
L1_DoubleMuCosmic_BptxAND                3879*11245.6*880/29797999 =              1288.24
L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                 152*11245.6*880/29797999 =              50.4803
L1_DoubleMuOpen_BptxAND                3428*11245.6*880/29797999 =              1138.46
L1_DoubleMuOpen_Centrality_30_100_BptxAND                 570*11245.6*880/29797999 =              189.301
L1_DoubleMuOpen_Centrality_40_100_BptxAND                 253*11245.6*880/29797999 =              84.0231
L1_DoubleMuOpen_Centrality_50_100_BptxAND                 168*11245.6*880/29797999 =               55.794
L1_DoubleMuOpen_MaxDr3p5M0to7_BptxAND                2106*11245.6*880/29797999 =              699.418
L1_DoubleMuOpen_MaxDr3p5_BptxAND                2411*11245.6*880/29797999 =               800.71
L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND                 121*11245.6*880/29797999 =               40.185
L1_DoubleMuOpen_OS_BptxAND                2005*11245.6*880/29797999 =              665.875
L1_DoubleMuOpen_SS_BptxAND                2157*11245.6*880/29797999 =              716.355
L1_DoubleMuSQ_BptxAND                1015*11245.6*880/29797999 =              337.089
L1_DoubleMuSQ_MaxDr3p5M0to7_BptxAND                 480*11245.6*880/29797999 =              159.411
L1_DoubleMuSQ_MaxDr3p5_BptxAND                 680*11245.6*880/29797999 =              225.833
L1_DoubleMu_12_5                  13*11245.6*880/29797999 =              4.31739
L1_DoubleMu_15_7                   5*11245.6*880/29797999 =              1.66054
L1_ETMHF100                3233*11245.6*880/29797999 =               1073.7
L1_ETT2000                7700*11245.6*880/29797999 =              2557.22
L1_FirstBunchAfterTrain                   0*11245.6*880/29797999 =                    0
L1_FirstBunchBeforeTrain                   0*11245.6*880/29797999 =                    0
L1_FirstBunchInTrain                   0*11245.6*880/29797999 =                    0
L1_FirstCollisionInOrbit                   0*11245.6*880/29797999 =                    0
L1_FirstCollisionInOrbit_Centrality30_100_BptxAND                   0*11245.6*880/29797999 =                    0
L1_FirstCollisionInOrbit_Centrality50_100_BptxAND                   0*11245.6*880/29797999 =                    0
L1_FirstCollisionInTrain                   0*11245.6*880/29797999 =                    0
L1_HCAL_LaserMon_Trig                   0*11245.6*880/29797999 =                    0
L1_HCAL_LaserMon_Veto                   0*11245.6*880/29797999 =                    0
L1_HTT120er               10740*11245.6*880/29797999 =              3566.83
L1_HTT160er                9160*11245.6*880/29797999 =               3042.1
L1_HTT200er                7755*11245.6*880/29797999 =              2575.49
L1_HTT255er                5835*11245.6*880/29797999 =              1937.85
L1_HTT280er                5038*11245.6*880/29797999 =              1673.16
L1_HTT320er                3884*11245.6*880/29797999 =               1289.9
L1_HTT360er                2812*11245.6*880/29797999 =              933.885
L1_HTT400er                1948*11245.6*880/29797999 =              646.945
L1_HTT450er                1157*11245.6*880/29797999 =              384.248
L1_IsolatedBunch                   0*11245.6*880/29797999 =                    0
L1_LastBunchInTrain                   0*11245.6*880/29797999 =                    0
L1_LastCollisionInTrain                   0*11245.6*880/29797999 =                    0
L1_MinimumBiasHF1_AND_BptxAND               46315*11245.6*880/29797999 =              15381.5
L1_MinimumBiasHF1_OR_BptxAND              274043*11245.6*880/29797999 =              91011.6
L1_MinimumBiasHF2_AND_BptxAND               43928*11245.6*880/29797999 =              14588.8
L1_MinimumBiasHF2_OR_BptxAND              140661*11245.6*880/29797999 =              46714.5
L1_NotBptxOR                   0*11245.6*880/29797999 =                    0
L1_NotMinimumBiasHF2_AND_BptxAND            29754071*11245.6*880/29797999 =          9.88154e+06
L1_QuadJet60er2p5                 206*11245.6*880/29797999 =              68.4141
L1_SIngleMuOpen_Centrality_30_100_BptxAND                4138*11245.6*880/29797999 =              1374.26
L1_SIngleMuOpen_Centrality_30_100_MinimumBiasHF1_AND_BptxAND                3208*11245.6*880/29797999 =               1065.4
L1_SIngleMuOpen_Centrality_80_100_BptxAND                 952*11245.6*880/29797999 =              316.166
L1_SIngleMuOpen_Centrality_80_100_MinimumBiasHF1_AND_BptxAND                  29*11245.6*880/29797999 =              9.63111
L1_SecondBunchInTrain                   0*11245.6*880/29797999 =                    0
L1_SecondLastBunchInTrain                   0*11245.6*880/29797999 =                    0
L1_SingleEG10er2p5                9911*11245.6*880/29797999 =              3291.51
L1_SingleEG12_BptxAND                5974*11245.6*880/29797999 =              1984.01
L1_SingleEG15_BptxAND                3025*11245.6*880/29797999 =              1004.62
L1_SingleEG15_Centrality_30_100_BptxAND                 348*11245.6*880/29797999 =              115.573
L1_SingleEG15er2p5                3025*11245.6*880/29797999 =              1004.62
L1_SingleEG21_BptxAND                 937*11245.6*880/29797999 =              311.184
L1_SingleEG21_Centrality_30_100_BptxAND                 123*11245.6*880/29797999 =              40.8492
L1_SingleEG26er2p5                 494*11245.6*880/29797999 =              164.061
L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND               25951*11245.6*880/29797999 =              8618.51
L1_SingleEG2_ZDC1n_Bkp1_OR_NotMinimumBiasHF2_AND_BptxAND                4706*11245.6*880/29797999 =               1562.9
L1_SingleEG2_ZDC1n_Bkp2_OR_NotMinimumBiasHF2_AND_BptxAND                3860*11245.6*880/29797999 =              1281.93
L1_SingleEG2_ZDC1n_Bkp3_OR_NotMinimumBiasHF2_AND_BptxAND                3583*11245.6*880/29797999 =              1189.94
L1_SingleEG2_ZDC1n_OR_NotMinimumBiasHF2_AND_BptxAND                4210*11245.6*880/29797999 =              1398.17
L1_SingleEG3               43841*11245.6*880/29797999 =              14559.9
L1_SingleEG30_BptxAND                 338*11245.6*880/29797999 =              112.252
L1_SingleEG34er2p5                 246*11245.6*880/29797999 =              81.6984
L1_SingleEG36er2p5                 219*11245.6*880/29797999 =              72.7315
L1_SingleEG38er2p5                 191*11245.6*880/29797999 =              63.4325
L1_SingleEG3_BptxAND               43841*11245.6*880/29797999 =              14559.9
L1_SingleEG3_Centrality_30_100_BptxAND               30361*11245.6*880/29797999 =              10083.1
L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND               14681*11245.6*880/29797999 =              4875.66
L1_SingleEG3_NotMinimumBiasHF2_OR_BptxAND               14478*11245.6*880/29797999 =              4808.25
L1_SingleEG40er2p5                 174*11245.6*880/29797999 =              57.7866
L1_SingleEG42er2p5                 155*11245.6*880/29797999 =              51.4766
L1_SingleEG45er2p5                 130*11245.6*880/29797999 =              43.1739
L1_SingleEG4_BptxAND               25415*11245.6*880/29797999 =               8440.5
L1_SingleEG4_NotMinimumBiasHF2_AND_BptxAND                1020*11245.6*880/29797999 =              338.749
L1_SingleEG4_NotMinimumBiasHF2_OR_BptxAND                 944*11245.6*880/29797999 =              313.509
L1_SingleEG5               21934*11245.6*880/29797999 =              7284.44
L1_SingleEG50                  97*11245.6*880/29797999 =              32.2144
L1_SingleEG5_BptxAND               21934*11245.6*880/29797999 =              7284.44
L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND                 376*11245.6*880/29797999 =              124.872
L1_SingleEG60                  68*11245.6*880/29797999 =              22.5833
L1_SingleEG7_BptxAND               16177*11245.6*880/29797999 =               5372.5
L1_SingleEG7_Centrality_30_100_BptxAND                4014*11245.6*880/29797999 =              1333.08
L1_SingleEG8er2p5               14012*11245.6*880/29797999 =              4653.49
L1_SingleIsoEG12_BptxAND                 709*11245.6*880/29797999 =              235.464
L1_SingleIsoEG15_BptxAND                 357*11245.6*880/29797999 =              118.562
L1_SingleIsoEG21_BptxAND                 221*11245.6*880/29797999 =              73.3957
L1_SingleIsoEG24er2p1                 196*11245.6*880/29797999 =               65.093
L1_SingleIsoEG26er2p1                 183*11245.6*880/29797999 =              60.7756
L1_SingleIsoEG26er2p5                 183*11245.6*880/29797999 =              60.7756
L1_SingleIsoEG28er2p1                 173*11245.6*880/29797999 =              57.4545
L1_SingleIsoEG28er2p5                 173*11245.6*880/29797999 =              57.4545
L1_SingleIsoEG30er2p1                 168*11245.6*880/29797999 =               55.794
L1_SingleIsoEG30er2p5                 168*11245.6*880/29797999 =               55.794
L1_SingleIsoEG32er2p1                 162*11245.6*880/29797999 =              53.8014
L1_SingleIsoEG32er2p5                 162*11245.6*880/29797999 =              53.8014
L1_SingleIsoEG34er2p5                 159*11245.6*880/29797999 =               52.805
L1_SingleJet10erHE               59015*11245.6*880/29797999 =              19599.3
L1_SingleJet120                  87*11245.6*880/29797999 =              28.8933
L1_SingleJet120_FWD3p0                   0*11245.6*880/29797999 =                    0
L1_SingleJet120er2p5                  86*11245.6*880/29797999 =              28.5612
L1_SingleJet12_NotMinimumBiasHF2_AND_BptxAND               39843*11245.6*880/29797999 =              13232.1
L1_SingleJet12_ZDC1n_AsymXOR_BptxAND                5767*11245.6*880/29797999 =              1915.26
L1_SingleJet12_ZDC1n_AsymXOR_MidEta2p5_BptxAND                5699*11245.6*880/29797999 =              1892.68
L1_SingleJet12_ZDC1n_AsymXOR_NotPreBptx_BptxAND                5767*11245.6*880/29797999 =              1915.26
L1_SingleJet12_ZDC1n_Bkp1_AsymXOR_BptxAND                4510*11245.6*880/29797999 =               1497.8
L1_SingleJet12_ZDC1n_Bkp1_XOR_BptxAND                6127*11245.6*880/29797999 =              2034.82
L1_SingleJet12_ZDC1n_Bkp2_AsymXOR_BptxAND                5241*11245.6*880/29797999 =              1740.57
L1_SingleJet12_ZDC1n_Bkp2_XOR_BptxAND                5061*11245.6*880/29797999 =              1680.79
L1_SingleJet12_ZDC1n_Bkp3_AsymXOR_BptxAND                4823*11245.6*880/29797999 =              1601.75
L1_SingleJet12_ZDC1n_Bkp3_XOR_BptxAND                4744*11245.6*880/29797999 =              1575.52
L1_SingleJet12_ZDC1n_XOR_BptxAND                5519*11245.6*880/29797999 =               1832.9
L1_SingleJet12_ZDC1n_XOR_MidEta2p5_BptxAND                5454*11245.6*880/29797999 =              1811.31
L1_SingleJet12_ZDC1n_XOR_NotPreBptx_BptxAND                5519*11245.6*880/29797999 =               1832.9
L1_SingleJet12erHE               57160*11245.6*880/29797999 =              18983.2
L1_SingleJet140er2p5                  49*11245.6*880/29797999 =              16.2732
L1_SingleJet160er2p5                  33*11245.6*880/29797999 =              10.9595
L1_SingleJet16_BptxAND               37901*11245.6*880/29797999 =              12587.2
L1_SingleJet16_Centrality_30_100_BptxAND               24421*11245.6*880/29797999 =              8110.39
L1_SingleJet16_Centrality_50_100_BptxAND               13541*11245.6*880/29797999 =              4497.06
L1_SingleJet16_FWD_BptxAND               21518*11245.6*880/29797999 =              7146.28
L1_SingleJet16_NotMinimumBiasHF2_AND_BptxAND                6434*11245.6*880/29797999 =              2136.78
L1_SingleJet16_ZDC1n_AsymXOR_BptxAND                1005*11245.6*880/29797999 =              333.768
L1_SingleJet16_ZDC1n_AsymXOR_MidEta2p5_BptxAND                 975*11245.6*880/29797999 =              323.804
L1_SingleJet16_ZDC1n_AsymXOR_NotPreBptx_BptxAND                1005*11245.6*880/29797999 =              333.768
L1_SingleJet16_ZDC1n_Bkp1_AsymXOR_BptxAND                 786*11245.6*880/29797999 =              261.036
L1_SingleJet16_ZDC1n_Bkp1_XOR_BptxAND                1046*11245.6*880/29797999 =              347.384
L1_SingleJet16_ZDC1n_Bkp2_AsymXOR_BptxAND                 928*11245.6*880/29797999 =              308.195
L1_SingleJet16_ZDC1n_Bkp2_XOR_BptxAND                 871*11245.6*880/29797999 =              289.265
L1_SingleJet16_ZDC1n_Bkp3_AsymXOR_BptxAND                 844*11245.6*880/29797999 =              280.298
L1_SingleJet16_ZDC1n_Bkp3_XOR_BptxAND                 820*11245.6*880/29797999 =              272.328
L1_SingleJet16_ZDC1n_XOR_BptxAND                 936*11245.6*880/29797999 =              310.852
L1_SingleJet16_ZDC1n_XOR_MidEta2p5_BptxAND                 907*11245.6*880/29797999 =              301.221
L1_SingleJet16_ZDC1n_XOR_NotPreBptx_BptxAND                 936*11245.6*880/29797999 =              310.852
L1_SingleJet180                  25*11245.6*880/29797999 =              8.30268
L1_SingleJet200                  15*11245.6*880/29797999 =              4.98161
L1_SingleJet20_NotMinimumBiasHF2_AND_BptxAND                 522*11245.6*880/29797999 =               173.36
L1_SingleJet20_ZDC1n_AsymXOR_BptxAND                 128*11245.6*880/29797999 =              42.5097
L1_SingleJet20_ZDC1n_AsymXOR_MidEta2p5_BptxAND                 115*11245.6*880/29797999 =              38.1923
L1_SingleJet20_ZDC1n_AsymXOR_NotPreBptx_BptxAND                 128*11245.6*880/29797999 =              42.5097
L1_SingleJet20_ZDC1n_Bkp1_AsymXOR_BptxAND                 101*11245.6*880/29797999 =              33.5428
L1_SingleJet20_ZDC1n_Bkp1_XOR_BptxAND                 110*11245.6*880/29797999 =              36.5318
L1_SingleJet20_ZDC1n_Bkp2_AsymXOR_BptxAND                 124*11245.6*880/29797999 =              41.1813
L1_SingleJet20_ZDC1n_Bkp2_XOR_BptxAND                 104*11245.6*880/29797999 =              34.5391
L1_SingleJet20_ZDC1n_Bkp3_AsymXOR_BptxAND                 110*11245.6*880/29797999 =              36.5318
L1_SingleJet20_ZDC1n_Bkp3_XOR_BptxAND                 101*11245.6*880/29797999 =              33.5428
L1_SingleJet20_ZDC1n_XOR_BptxAND                 107*11245.6*880/29797999 =              35.5355
L1_SingleJet20_ZDC1n_XOR_MidEta2p5_BptxAND                  94*11245.6*880/29797999 =              31.2181
L1_SingleJet20_ZDC1n_XOR_NotPreBptx_BptxAND                 107*11245.6*880/29797999 =              35.5355
L1_SingleJet24_BptxAND               24055*11245.6*880/29797999 =              7988.84
L1_SingleJet24_Centrality_30_100_BptxAND               10575*11245.6*880/29797999 =              3512.03
L1_SingleJet24_Centrality_50_100_BptxAND                1855*11245.6*880/29797999 =              616.059
L1_SingleJet24_ETM10_ZDC1n_AsymXOR_BptxAND                  24*11245.6*880/29797999 =              7.97057
L1_SingleJet24_ETM10_ZDC1n_XOR_BptxAND                  16*11245.6*880/29797999 =              5.31371
L1_SingleJet24_ETM15_ZDC1n_AsymXOR_BptxAND                   4*11245.6*880/29797999 =              1.32843
L1_SingleJet24_ETM15_ZDC1n_XOR_BptxAND                   3*11245.6*880/29797999 =             0.996321
L1_SingleJet24_ETM30_ZDC1n_AsymXOR_BptxAND                   0*11245.6*880/29797999 =                    0
L1_SingleJet24_ETM30_ZDC1n_XOR_BptxAND                   0*11245.6*880/29797999 =                    0
L1_SingleJet24_ETM50_ZDC1n_AsymXOR_BptxAND                   0*11245.6*880/29797999 =                    0
L1_SingleJet24_ETM50_ZDC1n_XOR_BptxAND                   0*11245.6*880/29797999 =                    0
L1_SingleJet24_HTM10_ZDC1n_AsymXOR_BptxAND                   8*11245.6*880/29797999 =              2.65686
L1_SingleJet24_HTM10_ZDC1n_XOR_BptxAND                   6*11245.6*880/29797999 =              1.99264
L1_SingleJet24_HTM15_ZDC1n_AsymXOR_BptxAND                   8*11245.6*880/29797999 =              2.65686
L1_SingleJet24_HTM15_ZDC1n_XOR_BptxAND                   6*11245.6*880/29797999 =              1.99264
L1_SingleJet24_HTM30_ZDC1n_AsymXOR_BptxAND                   8*11245.6*880/29797999 =              2.65686
L1_SingleJet24_HTM30_ZDC1n_XOR_BptxAND                   6*11245.6*880/29797999 =              1.99264
L1_SingleJet24_HTM50_ZDC1n_AsymXOR_BptxAND                   0*11245.6*880/29797999 =                    0
L1_SingleJet24_HTM50_ZDC1n_XOR_BptxAND                   0*11245.6*880/29797999 =                    0
L1_SingleJet24_NotMinimumBiasHF2_AND_BptxAND                 139*11245.6*880/29797999 =              46.1629
L1_SingleJet24_ZDC1n_AsymXOR_BptxAND                  45*11245.6*880/29797999 =              14.9448
L1_SingleJet24_ZDC1n_AsymXOR_MidEta2p5_BptxAND                  38*11245.6*880/29797999 =              12.6201
L1_SingleJet24_ZDC1n_AsymXOR_NotPreBptx_BptxAND                  45*11245.6*880/29797999 =              14.9448
L1_SingleJet24_ZDC1n_Bkp1_AsymXOR_BptxAND                  33*11245.6*880/29797999 =              10.9595
L1_SingleJet24_ZDC1n_Bkp1_XOR_BptxAND                  32*11245.6*880/29797999 =              10.6274
L1_SingleJet24_ZDC1n_Bkp2_AsymXOR_BptxAND                  45*11245.6*880/29797999 =              14.9448
L1_SingleJet24_ZDC1n_Bkp2_XOR_BptxAND                  34*11245.6*880/29797999 =              11.2916
L1_SingleJet24_ZDC1n_Bkp3_AsymXOR_BptxAND                  39*11245.6*880/29797999 =              12.9522
L1_SingleJet24_ZDC1n_Bkp3_XOR_BptxAND                  35*11245.6*880/29797999 =              11.6237
L1_SingleJet24_ZDC1n_XOR_BptxAND                  34*11245.6*880/29797999 =              11.2916
L1_SingleJet24_ZDC1n_XOR_MidEta2p5_BptxAND                  27*11245.6*880/29797999 =              8.96689
L1_SingleJet24_ZDC1n_XOR_NotPreBptx_BptxAND                  34*11245.6*880/29797999 =              11.2916
L1_SingleJet28_BptxAND               21534*11245.6*880/29797999 =              7151.59
L1_SingleJet28_Centrality_30_100_BptxAND                8069*11245.6*880/29797999 =              2679.77
L1_SingleJet28_Centrality_50_100_BptxAND                 902*11245.6*880/29797999 =              299.561
L1_SingleJet28_DMeson_BptxAND               21534*11245.6*880/29797999 =              7151.59
L1_SingleJet28_FWD_BptxAND               17513*11245.6*880/29797999 =              5816.19
L1_SingleJet28_NotMinimumBiasHF2_AND_BptxAND                  68*11245.6*880/29797999 =              22.5833
L1_SingleJet28_ZDC1n_AsymXOR_BptxAND                  17*11245.6*880/29797999 =              5.64582
L1_SingleJet28_ZDC1n_AsymXOR_MidEta2p5_BptxAND                  16*11245.6*880/29797999 =              5.31371
L1_SingleJet28_ZDC1n_AsymXOR_NotPreBptx_BptxAND                  17*11245.6*880/29797999 =              5.64582
L1_SingleJet28_ZDC1n_Bkp1_AsymXOR_BptxAND                  12*11245.6*880/29797999 =              3.98529
L1_SingleJet28_ZDC1n_Bkp1_XOR_BptxAND                  12*11245.6*880/29797999 =              3.98529
L1_SingleJet28_ZDC1n_Bkp2_AsymXOR_BptxAND                  17*11245.6*880/29797999 =              5.64582
L1_SingleJet28_ZDC1n_Bkp2_XOR_BptxAND                  13*11245.6*880/29797999 =              4.31739
L1_SingleJet28_ZDC1n_Bkp3_AsymXOR_BptxAND                  15*11245.6*880/29797999 =              4.98161
L1_SingleJet28_ZDC1n_Bkp3_XOR_BptxAND                  13*11245.6*880/29797999 =              4.31739
L1_SingleJet28_ZDC1n_XOR_BptxAND                  13*11245.6*880/29797999 =              4.31739
L1_SingleJet28_ZDC1n_XOR_MidEta2p5_BptxAND                  12*11245.6*880/29797999 =              3.98529
L1_SingleJet28_ZDC1n_XOR_NotPreBptx_BptxAND                  13*11245.6*880/29797999 =              4.31739
L1_SingleJet32_BptxAND               19222*11245.6*880/29797999 =              6383.76
L1_SingleJet32_Centrality_30_100_BptxAND                5846*11245.6*880/29797999 =               1941.5
L1_SingleJet32_Centrality_50_100_BptxAND                 470*11245.6*880/29797999 =               156.09
L1_SingleJet35               17546*11245.6*880/29797999 =              5827.15
L1_SingleJet35_FWD3p0               11598*11245.6*880/29797999 =              3851.78
L1_SingleJet35er2p5               15512*11245.6*880/29797999 =              5151.65
L1_SingleJet36_BptxAND               16825*11245.6*880/29797999 =               5587.7
L1_SingleJet36_Centrality_30_100_BptxAND                3806*11245.6*880/29797999 =                 1264
L1_SingleJet36_Centrality_50_100_BptxAND                 252*11245.6*880/29797999 =               83.691
L1_SingleJet36_FWD_BptxAND               11138*11245.6*880/29797999 =              3699.01
L1_SingleJet40_BptxAND               14542*11245.6*880/29797999 =               4829.5
L1_SingleJet40_Centrality_30_100_BptxAND                2240*11245.6*880/29797999 =               743.92
L1_SingleJet40_Centrality_50_100_BptxAND                 147*11245.6*880/29797999 =              48.8197
L1_SingleJet44_BptxAND               12650*11245.6*880/29797999 =              4201.16
L1_SingleJet44_Centrality_30_100_BptxAND                1362*11245.6*880/29797999 =               452.33
L1_SingleJet44_Centrality_50_100_BptxAND                 101*11245.6*880/29797999 =              33.5428
L1_SingleJet44_DMeson_BptxAND               12650*11245.6*880/29797999 =              4201.16
L1_SingleJet44_FWD_BptxAND                5407*11245.6*880/29797999 =               1795.7
L1_SingleJet48_BptxAND               11269*11245.6*880/29797999 =              3742.52
L1_SingleJet48_Centrality_30_100_BptxAND                 923*11245.6*880/29797999 =              306.535
L1_SingleJet48_Centrality_50_100_BptxAND                  75*11245.6*880/29797999 =               24.908
L1_SingleJet56_BptxAND                8361*11245.6*880/29797999 =              2776.75
L1_SingleJet56_Centrality_30_100_BptxAND                 435*11245.6*880/29797999 =              144.467
L1_SingleJet56_Centrality_50_100_BptxAND                  51*11245.6*880/29797999 =              16.9375
L1_SingleJet56_FWD_BptxAND                1782*11245.6*880/29797999 =              591.815
L1_SingleJet60                6600*11245.6*880/29797999 =              2191.91
L1_SingleJet60_BptxAND                6600*11245.6*880/29797999 =              2191.91
L1_SingleJet60_Centrality_30_100_BptxAND                 298*11245.6*880/29797999 =              98.9679
L1_SingleJet60_Centrality_50_100_BptxAND                  38*11245.6*880/29797999 =              12.6201
L1_SingleJet60_DMeson_BptxAND                6600*11245.6*880/29797999 =              2191.91
L1_SingleJet64_BptxAND                5034*11245.6*880/29797999 =              1671.83
L1_SingleJet64_Centrality_30_100_BptxAND                 203*11245.6*880/29797999 =              67.4177
L1_SingleJet64_Centrality_50_100_BptxAND                  32*11245.6*880/29797999 =              10.6274
L1_SingleJet64_FWD_BptxAND                 725*11245.6*880/29797999 =              240.778
L1_SingleJet72_BptxAND                2678*11245.6*880/29797999 =              889.383
L1_SingleJet80_BptxAND                1371*11245.6*880/29797999 =              455.319
L1_SingleJet8_BptxAND               82270*11245.6*880/29797999 =              27322.5
L1_SingleJet8_Centrality_30_100_BptxAND               68790*11245.6*880/29797999 =              22845.6
L1_SingleJet8_Centrality_50_100_BptxAND               57706*11245.6*880/29797999 =              19164.6
L1_SingleJet8_FWD_BptxAND               23898*11245.6*880/29797999 =               7936.7
L1_SingleJet8_NotMinimumBiasHF2_AND_BptxAND               46845*11245.6*880/29797999 =              15557.6
L1_SingleJet8_ZDC1n_AsymXOR_BptxAND                6747*11245.6*880/29797999 =              2240.73
L1_SingleJet8_ZDC1n_AsymXOR_MidEta2p5_BptxAND                6629*11245.6*880/29797999 =              2201.54
L1_SingleJet8_ZDC1n_AsymXOR_NotPreBptx_BptxAND                6747*11245.6*880/29797999 =              2240.73
L1_SingleJet8_ZDC1n_Bkp1_AsymXOR_BptxAND                5272*11245.6*880/29797999 =              1750.87
L1_SingleJet8_ZDC1n_Bkp1_XOR_BptxAND                7209*11245.6*880/29797999 =              2394.16
L1_SingleJet8_ZDC1n_Bkp2_AsymXOR_BptxAND                6140*11245.6*880/29797999 =              2039.14
L1_SingleJet8_ZDC1n_Bkp2_XOR_BptxAND                5934*11245.6*880/29797999 =              1970.72
L1_SingleJet8_ZDC1n_Bkp3_AsymXOR_BptxAND                5642*11245.6*880/29797999 =              1873.75
L1_SingleJet8_ZDC1n_Bkp3_XOR_BptxAND                5550*11245.6*880/29797999 =              1843.19
L1_SingleJet8_ZDC1n_XOR_BptxAND                6459*11245.6*880/29797999 =              2145.08
L1_SingleJet8_ZDC1n_XOR_MidEta2p5_BptxAND                6349*11245.6*880/29797999 =              2108.55
L1_SingleJet8_ZDC1n_XOR_NotPreBptx_BptxAND                6459*11245.6*880/29797999 =              2145.08
L1_SingleJet8erHE               59099*11245.6*880/29797999 =              19627.2
L1_SingleJet90                 557*11245.6*880/29797999 =              184.984
L1_SingleMu0_BMTF                 880*11245.6*880/29797999 =              292.254
L1_SingleMu0_BptxAND                6521*11245.6*880/29797999 =              2165.67
L1_SingleMu0_DQ                8018*11245.6*880/29797999 =              2662.83
L1_SingleMu0_EMTF                5396*11245.6*880/29797999 =              1792.05
L1_SingleMu0_OMTF                 531*11245.6*880/29797999 =              176.349
L1_SingleMu12_SingleEG7_BptxAND                  81*11245.6*880/29797999 =              26.9007
L1_SingleMu18                  60*11245.6*880/29797999 =              19.9264
L1_SingleMu20                  51*11245.6*880/29797999 =              16.9375
L1_SingleMu22                  47*11245.6*880/29797999 =               15.609
L1_SingleMu22_BMTF                  23*11245.6*880/29797999 =              7.63846
L1_SingleMu22_EMTF                5396*11245.6*880/29797999 =              1792.05
L1_SingleMu22_OMTF                   3*11245.6*880/29797999 =             0.996321
L1_SingleMu25                  41*11245.6*880/29797999 =              13.6164
L1_SingleMu3                3295*11245.6*880/29797999 =              1094.29
L1_SingleMu3Open_BptxAND                4325*11245.6*880/29797999 =              1436.36
L1_SingleMu3_BptxAND                3295*11245.6*880/29797999 =              1094.29
L1_SingleMu3_SingleEG12_BptxAND                1002*11245.6*880/29797999 =              332.771
L1_SingleMu3_SingleEG20_BptxAND                 191*11245.6*880/29797999 =              63.4325
L1_SingleMu3_SingleEG30_BptxAND                  60*11245.6*880/29797999 =              19.9264
L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND                2454*11245.6*880/29797999 =              814.991
L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND                2292*11245.6*880/29797999 =               761.19
L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND                1980*11245.6*880/29797999 =              657.572
L1_SingleMu5                1045*11245.6*880/29797999 =              347.052
L1_SingleMu5_BptxAND                1045*11245.6*880/29797999 =              347.052
L1_SingleMu5_SingleEG10_BptxAND                 478*11245.6*880/29797999 =              158.747
L1_SingleMu5_SingleEG12_BptxAND                 324*11245.6*880/29797999 =              107.603
L1_SingleMu5_SingleEG15_BptxAND                 175*11245.6*880/29797999 =              58.1187
L1_SingleMu5_SingleEG20_BptxAND                  62*11245.6*880/29797999 =              20.5906
L1_SingleMu7                 440*11245.6*880/29797999 =              146.127
L1_SingleMu7_BptxAND                 440*11245.6*880/29797999 =              146.127
L1_SingleMu7_SingleEG10_BptxAND                 202*11245.6*880/29797999 =              67.0856
L1_SingleMu7_SingleEG12_BptxAND                 133*11245.6*880/29797999 =              44.1702
L1_SingleMu7_SingleEG15_BptxAND                  69*11245.6*880/29797999 =              22.9154
L1_SingleMu7_SingleEG7_BptxAND                 276*11245.6*880/29797999 =              91.6616
L1_SingleMuCosmic_BptxAND               12084*11245.6*880/29797999 =              4013.18
L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                 977*11245.6*880/29797999 =              324.469
L1_SingleMuCosmic_NotMinimumBiasHF2_OR_BptxAND                 886*11245.6*880/29797999 =              294.247
L1_SingleMuCosmics               12084*11245.6*880/29797999 =              4013.18
L1_SingleMuCosmics_BMTF                 880*11245.6*880/29797999 =              292.254
L1_SingleMuCosmics_EMTF               10536*11245.6*880/29797999 =              3499.08
L1_SingleMuCosmics_OMTF                1879*11245.6*880/29797999 =              624.029
L1_SingleMuOpen               11472*11245.6*880/29797999 =              3809.93
L1_SingleMuOpen_BptxAND               11472*11245.6*880/29797999 =              3809.93
L1_SingleMuOpen_NotBptxOR                   0*11245.6*880/29797999 =                    0
L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND                 935*11245.6*880/29797999 =               310.52
L1_SingleMuOpen_NotMinimumBiasHF2_OR_BptxAND                 849*11245.6*880/29797999 =              281.959
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_BptxAND               11472*11245.6*880/29797999 =              3809.93
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND                 935*11245.6*880/29797999 =               310.52
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_OR_BptxAND                 849*11245.6*880/29797999 =              281.959
L1_SingleMuOpen_SingleEG15_BptxAND                1731*11245.6*880/29797999 =              574.877
L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND                8826*11245.6*880/29797999 =              2931.18
L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND                6313*11245.6*880/29797999 =              2096.59
L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND                4531*11245.6*880/29797999 =              1504.78
L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND                2821*11245.6*880/29797999 =              936.874
L1_SingleMuOpen_er1p1_NotBptxOR_3BX                   0*11245.6*880/29797999 =                    0
L1_SingleMuOpen_er1p4_NotBptxOR_3BX                   0*11245.6*880/29797999 =                    0
L1_SingleMuShower_Nominal                  12*11245.6*880/29797999 =              3.98529
L1_SingleMuShower_Nominal_BptxAND                  12*11245.6*880/29797999 =              3.98529
L1_SingleMuShower_Tight                   4*11245.6*880/29797999 =              1.32843
L1_SingleMuShower_Tight_BptxAND                   4*11245.6*880/29797999 =              1.32843
L1_TripleEG_18_17_8_er2p5                 266*11245.6*880/29797999 =              88.3405
L1_TripleMu_5_3_3                  16*11245.6*880/29797999 =              5.31371
L1_TripleMu_5_5_3                   6*11245.6*880/29797999 =              1.99264
L1_UnpairedBunchBptxMinus                   0*11245.6*880/29797999 =                    0
L1_UnpairedBunchBptxPlus                   0*11245.6*880/29797999 =                    0
L1_ZDC14_AND              416187*11245.6*880/29797999 =               138219
L1_ZDC14_AND_BptxAND              416187*11245.6*880/29797999 =               138219
L1_ZDC14_OR             4702831*11245.6*880/29797999 =          1.56184e+06
L1_ZDC14_OR_BptxAND             4702831*11245.6*880/29797999 =          1.56184e+06
L1_ZDC16_AND              348834*11245.6*880/29797999 =               115850
L1_ZDC16_AND_BptxAND              348834*11245.6*880/29797999 =               115850
L1_ZDC16_OR             4152454*11245.6*880/29797999 =          1.37906e+06
L1_ZDC16_OR_BptxAND             4152454*11245.6*880/29797999 =          1.37906e+06
L1_ZDC18_AND              302819*11245.6*880/29797999 =               100568
L1_ZDC18_AND_BptxAND              302819*11245.6*880/29797999 =               100568
L1_ZDC18_OR             3769339*11245.6*880/29797999 =          1.25182e+06
L1_ZDC18_OR_BptxAND             3769339*11245.6*880/29797999 =          1.25182e+06
L1_ZDC1n_AND_MinimumBiasHF1_AND_BptxAND               44904*11245.6*880/29797999 =              14912.9
L1_ZDC1n_AND_MinimumBiasHF2_AND_BptxAND               43481*11245.6*880/29797999 =              14440.4
L1_ZDC1n_AsymXOR_MinimumBiasHF1_AND_BptxAND                 910*11245.6*880/29797999 =              302.217
L1_ZDC1n_AsymXOR_MinimumBiasHF2_AND_BptxAND                 422*11245.6*880/29797999 =              140.149
L1_ZDC1n_Bkp1_AND_MinimumBiasHF1_AND_BptxAND               44960*11245.6*880/29797999 =              14931.5
L1_ZDC1n_Bkp1_AND_MinimumBiasHF2_AND_BptxAND               43498*11245.6*880/29797999 =                14446
L1_ZDC1n_Bkp1_AsymXOR_MinimumBiasHF1_AND_BptxAND                 764*11245.6*880/29797999 =               253.73
L1_ZDC1n_Bkp1_AsymXOR_MinimumBiasHF2_AND_BptxAND                 381*11245.6*880/29797999 =              126.533
L1_ZDC1n_Bkp1_OR_BptxAND             4702831*11245.6*880/29797999 =          1.56184e+06
L1_ZDC1n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND               45719*11245.6*880/29797999 =              15183.6
L1_ZDC1n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND               43868*11245.6*880/29797999 =              14568.9
L1_ZDC1n_Bkp1_XOR_MinimumBiasHF1_AND_BptxAND                 754*11245.6*880/29797999 =              250.409
L1_ZDC1n_Bkp1_XOR_MinimumBiasHF2_AND_BptxAND                 357*11245.6*880/29797999 =              118.562
L1_ZDC1n_Bkp2_AND_MinimumBiasHF1_AND_BptxAND               44937*11245.6*880/29797999 =              14923.9
L1_ZDC1n_Bkp2_AND_MinimumBiasHF2_AND_BptxAND               43492*11245.6*880/29797999 =                14444
L1_ZDC1n_Bkp2_AsymXOR_MinimumBiasHF1_AND_BptxAND                 883*11245.6*880/29797999 =              293.251
L1_ZDC1n_Bkp2_AsymXOR_MinimumBiasHF2_AND_BptxAND                 415*11245.6*880/29797999 =              137.824
L1_ZDC1n_Bkp2_OR_BptxAND             3769339*11245.6*880/29797999 =          1.25182e+06
L1_ZDC1n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND               45694*11245.6*880/29797999 =              15175.3
L1_ZDC1n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND               43864*11245.6*880/29797999 =              14567.5
L1_ZDC1n_Bkp2_XOR_MinimumBiasHF1_AND_BptxAND                 759*11245.6*880/29797999 =              252.069
L1_ZDC1n_Bkp2_XOR_MinimumBiasHF2_AND_BptxAND                 370*11245.6*880/29797999 =               122.88
L1_ZDC1n_Bkp3_AND_MinimumBiasHF1_AND_BptxAND               44874*11245.6*880/29797999 =                14903
L1_ZDC1n_Bkp3_AND_MinimumBiasHF2_AND_BptxAND               43468*11245.6*880/29797999 =                14436
L1_ZDC1n_Bkp3_AsymXOR_MinimumBiasHF1_AND_BptxAND                 820*11245.6*880/29797999 =              272.328
L1_ZDC1n_Bkp3_AsymXOR_MinimumBiasHF2_AND_BptxAND                 396*11245.6*880/29797999 =              131.514
L1_ZDC1n_Bkp3_OR_BptxAND             3493150*11245.6*880/29797999 =           1.1601e+06
L1_ZDC1n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND               45640*11245.6*880/29797999 =              15157.4
L1_ZDC1n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND               43856*11245.6*880/29797999 =              14564.9
L1_ZDC1n_Bkp3_XOR_MinimumBiasHF1_AND_BptxAND                 757*11245.6*880/29797999 =              251.405
L1_ZDC1n_Bkp3_XOR_MinimumBiasHF2_AND_BptxAND                 372*11245.6*880/29797999 =              123.544
L1_ZDC1n_OR_BptxAND             4152454*11245.6*880/29797999 =          1.37906e+06
L1_ZDC1n_OR_MinimumBiasHF1_AND_BptxAND               45668*11245.6*880/29797999 =              15166.7
L1_ZDC1n_OR_MinimumBiasHF2_AND_BptxAND               43862*11245.6*880/29797999 =              14566.9
L1_ZDC1n_XOR_MinimumBiasHF1_AND_BptxAND                 762*11245.6*880/29797999 =              253.066
L1_ZDC1n_XOR_MinimumBiasHF2_AND_BptxAND                 369*11245.6*880/29797999 =              122.548
L1_ZDC22_AND              245077*11245.6*880/29797999 =              81391.8
L1_ZDC22_AND_BptxAND              245077*11245.6*880/29797999 =              81391.8
L1_ZDC22_OR             3286900*11245.6*880/29797999 =           1.0916e+06
L1_ZDC22_OR_BptxAND             3286900*11245.6*880/29797999 =           1.0916e+06
L1_ZDC28_AND              198109*11245.6*880/29797999 =              65793.4
L1_ZDC28_AND_BptxAND              198109*11245.6*880/29797999 =              65793.4
L1_ZDC28_OR             2894906*11245.6*880/29797999 =               961419
L1_ZDC28_OR_BptxAND             2894906*11245.6*880/29797999 =               961419
L1_ZDC2n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND               45491*11245.6*880/29797999 =              15107.9
L1_ZDC2n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND               43826*11245.6*880/29797999 =              14554.9
L1_ZDC2n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND               45400*11245.6*880/29797999 =              15077.7
L1_ZDC2n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND               43800*11245.6*880/29797999 =              14546.3
L1_ZDC2n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND               45415*11245.6*880/29797999 =              15082.6
L1_ZDC2n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND               43803*11245.6*880/29797999 =              14547.3
L1_ZDC2n_OR_MinimumBiasHF1_AND_BptxAND               45430*11245.6*880/29797999 =              15087.6
L1_ZDC2n_OR_MinimumBiasHF2_AND_BptxAND               43808*11245.6*880/29797999 =              14548.9
L1_ZDC3n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND               45430*11245.6*880/29797999 =              15087.6
L1_ZDC3n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND               43808*11245.6*880/29797999 =              14548.9
L1_ZDC3n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND               45344*11245.6*880/29797999 =              15059.1
L1_ZDC3n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND               43768*11245.6*880/29797999 =              14535.7
L1_ZDC3n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND               45365*11245.6*880/29797999 =                15066
L1_ZDC3n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND               43780*11245.6*880/29797999 =              14539.7
L1_ZDC3n_OR_MinimumBiasHF1_AND_BptxAND               45381*11245.6*880/29797999 =              15071.4
L1_ZDC3n_OR_MinimumBiasHF2_AND_BptxAND               43789*11245.6*880/29797999 =              14542.6
L1_ZDCM14             2829768*11245.6*880/29797999 =               939786
L1_ZDCM14_BptxAND             2829768*11245.6*880/29797999 =               939786
L1_ZDCM16             2432944*11245.6*880/29797999 =               807998
L1_ZDCM16_BptxAND             2432944*11245.6*880/29797999 =               807998
L1_ZDCM18             2161429*11245.6*880/29797999 =               717826
L1_ZDCM18_BptxAND             2161429*11245.6*880/29797999 =               717826
L1_ZDCM22             1830734*11245.6*880/29797999 =               608000
L1_ZDCM22_BptxAND             1830734*11245.6*880/29797999 =               608000
L1_ZDCM28             1570977*11245.6*880/29797999 =               521733
L1_ZDCM28_BptxAND             1570977*11245.6*880/29797999 =               521733
L1_ZDCP14             2289250*11245.6*880/29797999 =               760276
L1_ZDCP14_BptxAND             2289250*11245.6*880/29797999 =               760276
L1_ZDCP16             2068344*11245.6*880/29797999 =               686912
L1_ZDCP16_BptxAND             2068344*11245.6*880/29797999 =               686912
L1_ZDCP18             1910729*11245.6*880/29797999 =               634567
L1_ZDCP18_BptxAND             1910729*11245.6*880/29797999 =               634567
L1_ZDCP22             1701243*11245.6*880/29797999 =               564995
L1_ZDCP22_BptxAND             1701243*11245.6*880/29797999 =               564995
L1_ZDCP28             1522038*11245.6*880/29797999 =               505480
L1_ZDCP28_BptxAND             1522038*11245.6*880/29797999 =               505480
L1_ZeroBias            29797999*11245.6*880/29797999 =          9.89613e+06
L1_ZeroBias_copy            29797999*11245.6*880/29797999 =          9.89613e+06
