L1_AlwaysTrue              135010*11245.6*880/135010 =          9.89613e+06
L1_BPTX_AND_Ref1_VME                   0*11245.6*880/135010 =                    0
L1_BPTX_AND_Ref3_VME                   0*11245.6*880/135010 =                    0
L1_BPTX_AND_Ref4_VME                   0*11245.6*880/135010 =                    0
L1_BPTX_BeamGas_B1_VME                   0*11245.6*880/135010 =                    0
L1_BPTX_BeamGas_B2_VME                   0*11245.6*880/135010 =                    0
L1_BPTX_BeamGas_Ref1_VME                   0*11245.6*880/135010 =                    0
L1_BPTX_BeamGas_Ref2_VME                   0*11245.6*880/135010 =                    0
L1_BPTX_NotOR_VME                   0*11245.6*880/135010 =                    0
L1_BPTX_OR_Ref3_VME                   0*11245.6*880/135010 =                    0
L1_BPTX_OR_Ref4_VME                   0*11245.6*880/135010 =                    0
L1_BPTX_RefAND_VME                   0*11245.6*880/135010 =                    0
L1_BptxMinus              135010*11245.6*880/135010 =          9.89613e+06
L1_BptxMinus_NotBptxPlus                   0*11245.6*880/135010 =                    0
L1_BptxOR              135010*11245.6*880/135010 =          9.89613e+06
L1_BptxPlus              135010*11245.6*880/135010 =          9.89613e+06
L1_BptxPlus_NotBptxMinus                   0*11245.6*880/135010 =                    0
L1_BptxXOR                   0*11245.6*880/135010 =                    0
L1_Centrality_0_0p5_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_Centrality_0_1_BptxAND                   3*11245.6*880/135010 =              219.898
L1_Centrality_30_100_BptxAND              134875*11245.6*880/135010 =          9.88623e+06
L1_Centrality_30_100_MinimumBiasHF1_AND_BptxAND                 326*11245.6*880/135010 =              23895.5
L1_Centrality_30_40_BptxAND                  66*11245.6*880/135010 =              4837.75
L1_Centrality_30_50_BptxAND                 120*11245.6*880/135010 =              8795.91
L1_Centrality_40_50_BptxAND                  61*11245.6*880/135010 =              4471.25
L1_Centrality_50_100_MinimumBiasHF1_AND_BptxAND                 220*11245.6*880/135010 =              16125.8
L1_Centrality_50_65_BptxAND                  83*11245.6*880/135010 =              6083.84
L1_Centrality_65_80_BptxAND                  98*11245.6*880/135010 =              7183.32
L1_Centrality_80_100_BptxAND              134616*11245.6*880/135010 =          9.86725e+06
L1_Centrality_80_100_MinimumBiasHF1_AND_BptxAND                  72*11245.6*880/135010 =              5277.54
L1_Centrality_Saturation_BptxAND                   0*11245.6*880/135010 =                    0
L1_DoubleEG10_BptxAND                  54*11245.6*880/135010 =              3958.16
L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND                   0*11245.6*880/135010 =                    0
L1_DoubleEG2_BptxAND                 275*11245.6*880/135010 =              20157.3
L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND                   0*11245.6*880/135010 =                    0
L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND                   0*11245.6*880/135010 =                    0
L1_DoubleEG5_BptxAND                 161*11245.6*880/135010 =              11801.2
L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND                   0*11245.6*880/135010 =                    0
L1_DoubleEG8_BptxAND                  85*11245.6*880/135010 =              6230.43
L1_DoubleEG_22_10_er2p5                   5*11245.6*880/135010 =              366.496
L1_DoubleEG_25_12_er2p5                   3*11245.6*880/135010 =              219.898
L1_DoubleEG_25_14_er2p5                   3*11245.6*880/135010 =              219.898
L1_DoubleJet100er2p5                   0*11245.6*880/135010 =                    0
L1_DoubleJet120er2p5                   0*11245.6*880/135010 =                    0
L1_DoubleJet40er2p5                  96*11245.6*880/135010 =              7036.73
L1_DoubleJet_12_8_ZDC1n_AsymXOR_BptxAND                   2*11245.6*880/135010 =              146.598
L1_DoubleJet_12_8_ZDC1n_XOR_BptxAND                   2*11245.6*880/135010 =              146.598
L1_DoubleJet_16_12_ZDC1n_AsymXOR_BptxAND                   2*11245.6*880/135010 =              146.598
L1_DoubleJet_16_12_ZDC1n_XOR_BptxAND                   2*11245.6*880/135010 =              146.598
L1_DoubleJet_24_16_ZDC1n_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_DoubleJet_24_16_ZDC1n_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_DoubleJet_8_8_ZDC1n_AsymXOR_BptxAND                   2*11245.6*880/135010 =              146.598
L1_DoubleJet_8_8_ZDC1n_XOR_BptxAND                   2*11245.6*880/135010 =              146.598
L1_DoubleMu0                  16*11245.6*880/135010 =              1172.79
L1_DoubleMu0_BptxAND                  16*11245.6*880/135010 =              1172.79
L1_DoubleMu0_MaxDr3p5M0to7_BptxAND                   9*11245.6*880/135010 =              659.693
L1_DoubleMu0_MaxDr3p5_BptxAND                  12*11245.6*880/135010 =              879.591
L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_DoubleMu0_SQ                   9*11245.6*880/135010 =              659.693
L1_DoubleMu0_SQ_OS                   5*11245.6*880/135010 =              366.496
L1_DoubleMu10_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_DoubleMuCosmic_BptxAND                  42*11245.6*880/135010 =              3078.57
L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                   3*11245.6*880/135010 =              219.898
L1_DoubleMuOpen_BptxAND                  37*11245.6*880/135010 =              2712.07
L1_DoubleMuOpen_Centrality_30_100_BptxAND                   8*11245.6*880/135010 =              586.394
L1_DoubleMuOpen_Centrality_40_100_BptxAND                   5*11245.6*880/135010 =              366.496
L1_DoubleMuOpen_Centrality_50_100_BptxAND                   3*11245.6*880/135010 =              219.898
L1_DoubleMuOpen_MaxDr3p5M0to7_BptxAND                  26*11245.6*880/135010 =              1905.78
L1_DoubleMuOpen_MaxDr3p5_BptxAND                  31*11245.6*880/135010 =              2272.28
L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND                   3*11245.6*880/135010 =              219.898
L1_DoubleMuOpen_OS_BptxAND                  24*11245.6*880/135010 =              1759.18
L1_DoubleMuOpen_SS_BptxAND                  25*11245.6*880/135010 =              1832.48
L1_DoubleMuSQ_BptxAND                   9*11245.6*880/135010 =              659.693
L1_DoubleMuSQ_MaxDr3p5M0to7_BptxAND                   7*11245.6*880/135010 =              513.095
L1_DoubleMuSQ_MaxDr3p5_BptxAND                   8*11245.6*880/135010 =              586.394
L1_DoubleMu_12_5                   1*11245.6*880/135010 =              73.2992
L1_DoubleMu_15_7                   1*11245.6*880/135010 =              73.2992
L1_ETMHF100                  35*11245.6*880/135010 =              2565.47
L1_ETT2000                  73*11245.6*880/135010 =              5350.84
L1_FirstBunchAfterTrain                   0*11245.6*880/135010 =                    0
L1_FirstBunchBeforeTrain                   0*11245.6*880/135010 =                    0
L1_FirstBunchInTrain                   0*11245.6*880/135010 =                    0
L1_FirstCollisionInOrbit                   0*11245.6*880/135010 =                    0
L1_FirstCollisionInOrbit_Centrality30_100_BptxAND                   0*11245.6*880/135010 =                    0
L1_FirstCollisionInOrbit_Centrality50_100_BptxAND                   0*11245.6*880/135010 =                    0
L1_FirstCollisionInTrain                   0*11245.6*880/135010 =                    0
L1_HCAL_LaserMon_Trig                   0*11245.6*880/135010 =                    0
L1_HCAL_LaserMon_Veto                   0*11245.6*880/135010 =                    0
L1_HTT120er                 106*11245.6*880/135010 =              7769.72
L1_HTT160er                  88*11245.6*880/135010 =              6450.33
L1_HTT200er                  73*11245.6*880/135010 =              5350.84
L1_HTT255er                  56*11245.6*880/135010 =              4104.76
L1_HTT280er                  50*11245.6*880/135010 =              3664.96
L1_HTT320er                  42*11245.6*880/135010 =              3078.57
L1_HTT360er                  28*11245.6*880/135010 =              2052.38
L1_HTT400er                  20*11245.6*880/135010 =              1465.98
L1_HTT450er                  13*11245.6*880/135010 =               952.89
L1_IsolatedBunch                   0*11245.6*880/135010 =                    0
L1_LastBunchInTrain                   0*11245.6*880/135010 =                    0
L1_LastCollisionInTrain                   0*11245.6*880/135010 =                    0
L1_MinimumBiasHF1_AND_BptxAND                 461*11245.6*880/135010 =              33790.9
L1_MinimumBiasHF1_OR_BptxAND                2644*11245.6*880/135010 =               193803
L1_MinimumBiasHF2_AND_BptxAND                 437*11245.6*880/135010 =              32031.8
L1_MinimumBiasHF2_OR_BptxAND                1368*11245.6*880/135010 =               100273
L1_NotBptxOR                   0*11245.6*880/135010 =                    0
L1_NotMinimumBiasHF2_AND_BptxAND              134573*11245.6*880/135010 =           9.8641e+06
L1_QuadJet60er2p5                   1*11245.6*880/135010 =              73.2992
L1_SIngleMuOpen_Centrality_30_100_BptxAND                  33*11245.6*880/135010 =              2418.87
L1_SIngleMuOpen_Centrality_30_100_MinimumBiasHF1_AND_BptxAND                  26*11245.6*880/135010 =              1905.78
L1_SIngleMuOpen_Centrality_80_100_BptxAND                   7*11245.6*880/135010 =              513.095
L1_SIngleMuOpen_Centrality_80_100_MinimumBiasHF1_AND_BptxAND                   0*11245.6*880/135010 =                    0
L1_SecondBunchInTrain                   0*11245.6*880/135010 =                    0
L1_SecondLastBunchInTrain                   0*11245.6*880/135010 =                    0
L1_SingleEG10er2p5                  98*11245.6*880/135010 =              7183.32
L1_SingleEG12_BptxAND                  65*11245.6*880/135010 =              4764.45
L1_SingleEG15_BptxAND                  28*11245.6*880/135010 =              2052.38
L1_SingleEG15_Centrality_30_100_BptxAND                   2*11245.6*880/135010 =              146.598
L1_SingleEG15er2p5                  28*11245.6*880/135010 =              2052.38
L1_SingleEG21_BptxAND                   8*11245.6*880/135010 =              586.394
L1_SingleEG21_Centrality_30_100_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleEG26er2p5                   4*11245.6*880/135010 =              293.197
L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND                 126*11245.6*880/135010 =               9235.7
L1_SingleEG2_ZDC1n_Bkp1_OR_NotMinimumBiasHF2_AND_BptxAND                  40*11245.6*880/135010 =              2931.97
L1_SingleEG2_ZDC1n_Bkp2_OR_NotMinimumBiasHF2_AND_BptxAND                  32*11245.6*880/135010 =              2345.58
L1_SingleEG2_ZDC1n_Bkp3_OR_NotMinimumBiasHF2_AND_BptxAND                  32*11245.6*880/135010 =              2345.58
L1_SingleEG2_ZDC1n_OR_NotMinimumBiasHF2_AND_BptxAND                  37*11245.6*880/135010 =              2712.07
L1_SingleEG3                 358*11245.6*880/135010 =              26241.1
L1_SingleEG30_BptxAND                   2*11245.6*880/135010 =              146.598
L1_SingleEG34er2p5                   2*11245.6*880/135010 =              146.598
L1_SingleEG36er2p5                   2*11245.6*880/135010 =              146.598
L1_SingleEG38er2p5                   2*11245.6*880/135010 =              146.598
L1_SingleEG3_BptxAND                 358*11245.6*880/135010 =              26241.1
L1_SingleEG3_Centrality_30_100_BptxAND                 223*11245.6*880/135010 =              16345.7
L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND                  69*11245.6*880/135010 =              5057.65
L1_SingleEG3_NotMinimumBiasHF2_OR_BptxAND                  68*11245.6*880/135010 =              4984.35
L1_SingleEG40er2p5                   1*11245.6*880/135010 =              73.2992
L1_SingleEG42er2p5                   1*11245.6*880/135010 =              73.2992
L1_SingleEG45er2p5                   1*11245.6*880/135010 =              73.2992
L1_SingleEG4_BptxAND                 251*11245.6*880/135010 =              18398.1
L1_SingleEG4_NotMinimumBiasHF2_AND_BptxAND                   4*11245.6*880/135010 =              293.197
L1_SingleEG4_NotMinimumBiasHF2_OR_BptxAND                   4*11245.6*880/135010 =              293.197
L1_SingleEG5                 226*11245.6*880/135010 =              16565.6
L1_SingleEG50                   1*11245.6*880/135010 =              73.2992
L1_SingleEG5_BptxAND                 226*11245.6*880/135010 =              16565.6
L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleEG60                   0*11245.6*880/135010 =                    0
L1_SingleEG7_BptxAND                 162*11245.6*880/135010 =              11874.5
L1_SingleEG7_Centrality_30_100_BptxAND                  46*11245.6*880/135010 =              3371.76
L1_SingleEG8er2p5                 136*11245.6*880/135010 =              9968.69
L1_SingleIsoEG12_BptxAND                   6*11245.6*880/135010 =              439.795
L1_SingleIsoEG15_BptxAND                   3*11245.6*880/135010 =              219.898
L1_SingleIsoEG21_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleIsoEG24er2p1                   1*11245.6*880/135010 =              73.2992
L1_SingleIsoEG26er2p1                   1*11245.6*880/135010 =              73.2992
L1_SingleIsoEG26er2p5                   1*11245.6*880/135010 =              73.2992
L1_SingleIsoEG28er2p1                   1*11245.6*880/135010 =              73.2992
L1_SingleIsoEG28er2p5                   1*11245.6*880/135010 =              73.2992
L1_SingleIsoEG30er2p1                   1*11245.6*880/135010 =              73.2992
L1_SingleIsoEG30er2p5                   1*11245.6*880/135010 =              73.2992
L1_SingleIsoEG32er2p1                   1*11245.6*880/135010 =              73.2992
L1_SingleIsoEG32er2p5                   1*11245.6*880/135010 =              73.2992
L1_SingleIsoEG34er2p5                   1*11245.6*880/135010 =              73.2992
L1_SingleJet10erHE                 374*11245.6*880/135010 =              27413.9
L1_SingleJet120                   0*11245.6*880/135010 =                    0
L1_SingleJet120_FWD3p0                   0*11245.6*880/135010 =                    0
L1_SingleJet120er2p5                   0*11245.6*880/135010 =                    0
L1_SingleJet12_NotMinimumBiasHF2_AND_BptxAND                 154*11245.6*880/135010 =              11288.1
L1_SingleJet12_ZDC1n_AsymXOR_BptxAND                  41*11245.6*880/135010 =              3005.27
L1_SingleJet12_ZDC1n_AsymXOR_MidEta2p5_BptxAND                  41*11245.6*880/135010 =              3005.27
L1_SingleJet12_ZDC1n_AsymXOR_NotPreBptx_BptxAND                  41*11245.6*880/135010 =              3005.27
L1_SingleJet12_ZDC1n_Bkp1_AsymXOR_BptxAND                  26*11245.6*880/135010 =              1905.78
L1_SingleJet12_ZDC1n_Bkp1_XOR_BptxAND                  43*11245.6*880/135010 =              3151.87
L1_SingleJet12_ZDC1n_Bkp2_AsymXOR_BptxAND                  38*11245.6*880/135010 =              2785.37
L1_SingleJet12_ZDC1n_Bkp2_XOR_BptxAND                  37*11245.6*880/135010 =              2712.07
L1_SingleJet12_ZDC1n_Bkp3_AsymXOR_BptxAND                  32*11245.6*880/135010 =              2345.58
L1_SingleJet12_ZDC1n_Bkp3_XOR_BptxAND                  32*11245.6*880/135010 =              2345.58
L1_SingleJet12_ZDC1n_XOR_BptxAND                  38*11245.6*880/135010 =              2785.37
L1_SingleJet12_ZDC1n_XOR_MidEta2p5_BptxAND                  38*11245.6*880/135010 =              2785.37
L1_SingleJet12_ZDC1n_XOR_NotPreBptx_BptxAND                  38*11245.6*880/135010 =              2785.37
L1_SingleJet12erHE                 369*11245.6*880/135010 =              27047.4
L1_SingleJet140er2p5                   0*11245.6*880/135010 =                    0
L1_SingleJet160er2p5                   0*11245.6*880/135010 =                    0
L1_SingleJet16_BptxAND                 337*11245.6*880/135010 =              24701.8
L1_SingleJet16_Centrality_30_100_BptxAND                 202*11245.6*880/135010 =              14806.4
L1_SingleJet16_Centrality_50_100_BptxAND                  98*11245.6*880/135010 =              7183.32
L1_SingleJet16_FWD_BptxAND                 214*11245.6*880/135010 =                15686
L1_SingleJet16_NotMinimumBiasHF2_AND_BptxAND                  22*11245.6*880/135010 =              1612.58
L1_SingleJet16_ZDC1n_AsymXOR_BptxAND                   5*11245.6*880/135010 =              366.496
L1_SingleJet16_ZDC1n_AsymXOR_MidEta2p5_BptxAND                   5*11245.6*880/135010 =              366.496
L1_SingleJet16_ZDC1n_AsymXOR_NotPreBptx_BptxAND                   5*11245.6*880/135010 =              366.496
L1_SingleJet16_ZDC1n_Bkp1_AsymXOR_BptxAND                   4*11245.6*880/135010 =              293.197
L1_SingleJet16_ZDC1n_Bkp1_XOR_BptxAND                   4*11245.6*880/135010 =              293.197
L1_SingleJet16_ZDC1n_Bkp2_AsymXOR_BptxAND                   5*11245.6*880/135010 =              366.496
L1_SingleJet16_ZDC1n_Bkp2_XOR_BptxAND                   5*11245.6*880/135010 =              366.496
L1_SingleJet16_ZDC1n_Bkp3_AsymXOR_BptxAND                   5*11245.6*880/135010 =              366.496
L1_SingleJet16_ZDC1n_Bkp3_XOR_BptxAND                   5*11245.6*880/135010 =              366.496
L1_SingleJet16_ZDC1n_XOR_BptxAND                   3*11245.6*880/135010 =              219.898
L1_SingleJet16_ZDC1n_XOR_MidEta2p5_BptxAND                   3*11245.6*880/135010 =              219.898
L1_SingleJet16_ZDC1n_XOR_NotPreBptx_BptxAND                   3*11245.6*880/135010 =              219.898
L1_SingleJet180                   0*11245.6*880/135010 =                    0
L1_SingleJet200                   0*11245.6*880/135010 =                    0
L1_SingleJet20_NotMinimumBiasHF2_AND_BptxAND                   3*11245.6*880/135010 =              219.898
L1_SingleJet20_ZDC1n_AsymXOR_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleJet20_ZDC1n_AsymXOR_MidEta2p5_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleJet20_ZDC1n_AsymXOR_NotPreBptx_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleJet20_ZDC1n_Bkp1_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet20_ZDC1n_Bkp1_XOR_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleJet20_ZDC1n_Bkp2_AsymXOR_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleJet20_ZDC1n_Bkp2_XOR_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleJet20_ZDC1n_Bkp3_AsymXOR_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleJet20_ZDC1n_Bkp3_XOR_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleJet20_ZDC1n_XOR_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleJet20_ZDC1n_XOR_MidEta2p5_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleJet20_ZDC1n_XOR_NotPreBptx_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleJet24_BptxAND                 232*11245.6*880/135010 =              17005.4
L1_SingleJet24_Centrality_30_100_BptxAND                  97*11245.6*880/135010 =              7110.02
L1_SingleJet24_Centrality_50_100_BptxAND                  14*11245.6*880/135010 =              1026.19
L1_SingleJet24_ETM10_ZDC1n_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ETM10_ZDC1n_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ETM15_ZDC1n_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ETM15_ZDC1n_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ETM30_ZDC1n_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ETM30_ZDC1n_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ETM50_ZDC1n_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ETM50_ZDC1n_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_HTM10_ZDC1n_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_HTM10_ZDC1n_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_HTM15_ZDC1n_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_HTM15_ZDC1n_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_HTM30_ZDC1n_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_HTM30_ZDC1n_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_HTM50_ZDC1n_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_HTM50_ZDC1n_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_NotMinimumBiasHF2_AND_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleJet24_ZDC1n_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ZDC1n_AsymXOR_MidEta2p5_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ZDC1n_AsymXOR_NotPreBptx_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ZDC1n_Bkp1_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ZDC1n_Bkp1_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ZDC1n_Bkp2_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ZDC1n_Bkp2_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ZDC1n_Bkp3_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ZDC1n_Bkp3_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ZDC1n_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ZDC1n_XOR_MidEta2p5_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet24_ZDC1n_XOR_NotPreBptx_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet28_BptxAND                 208*11245.6*880/135010 =              15246.2
L1_SingleJet28_Centrality_30_100_BptxAND                  73*11245.6*880/135010 =              5350.84
L1_SingleJet28_Centrality_50_100_BptxAND                  10*11245.6*880/135010 =              732.992
L1_SingleJet28_DMeson_BptxAND                 208*11245.6*880/135010 =              15246.2
L1_SingleJet28_FWD_BptxAND                 179*11245.6*880/135010 =              13120.6
L1_SingleJet28_NotMinimumBiasHF2_AND_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleJet28_ZDC1n_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet28_ZDC1n_AsymXOR_MidEta2p5_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet28_ZDC1n_AsymXOR_NotPreBptx_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet28_ZDC1n_Bkp1_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet28_ZDC1n_Bkp1_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet28_ZDC1n_Bkp2_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet28_ZDC1n_Bkp2_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet28_ZDC1n_Bkp3_AsymXOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet28_ZDC1n_Bkp3_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet28_ZDC1n_XOR_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet28_ZDC1n_XOR_MidEta2p5_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet28_ZDC1n_XOR_NotPreBptx_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet32_BptxAND                 184*11245.6*880/135010 =              13487.1
L1_SingleJet32_Centrality_30_100_BptxAND                  52*11245.6*880/135010 =              3811.56
L1_SingleJet32_Centrality_50_100_BptxAND                   3*11245.6*880/135010 =              219.898
L1_SingleJet35                 170*11245.6*880/135010 =              12460.9
L1_SingleJet35_FWD3p0                 113*11245.6*880/135010 =              8282.81
L1_SingleJet35er2p5                 147*11245.6*880/135010 =                10775
L1_SingleJet36_BptxAND                 159*11245.6*880/135010 =              11654.6
L1_SingleJet36_Centrality_30_100_BptxAND                  32*11245.6*880/135010 =              2345.58
L1_SingleJet36_Centrality_50_100_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleJet36_FWD_BptxAND                 110*11245.6*880/135010 =              8062.91
L1_SingleJet40_BptxAND                 140*11245.6*880/135010 =              10261.9
L1_SingleJet40_Centrality_30_100_BptxAND                  18*11245.6*880/135010 =              1319.39
L1_SingleJet40_Centrality_50_100_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet44_BptxAND                 122*11245.6*880/135010 =              8942.51
L1_SingleJet44_Centrality_30_100_BptxAND                  10*11245.6*880/135010 =              732.992
L1_SingleJet44_Centrality_50_100_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet44_DMeson_BptxAND                 122*11245.6*880/135010 =              8942.51
L1_SingleJet44_FWD_BptxAND                  65*11245.6*880/135010 =              4764.45
L1_SingleJet48_BptxAND                 110*11245.6*880/135010 =              8062.91
L1_SingleJet48_Centrality_30_100_BptxAND                   8*11245.6*880/135010 =              586.394
L1_SingleJet48_Centrality_50_100_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet56_BptxAND                  82*11245.6*880/135010 =              6010.54
L1_SingleJet56_Centrality_30_100_BptxAND                   5*11245.6*880/135010 =              366.496
L1_SingleJet56_Centrality_50_100_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet56_FWD_BptxAND                  28*11245.6*880/135010 =              2052.38
L1_SingleJet60                  60*11245.6*880/135010 =              4397.95
L1_SingleJet60_BptxAND                  60*11245.6*880/135010 =              4397.95
L1_SingleJet60_Centrality_30_100_BptxAND                   2*11245.6*880/135010 =              146.598
L1_SingleJet60_Centrality_50_100_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet60_DMeson_BptxAND                  60*11245.6*880/135010 =              4397.95
L1_SingleJet64_BptxAND                  48*11245.6*880/135010 =              3518.36
L1_SingleJet64_Centrality_30_100_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleJet64_Centrality_50_100_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleJet64_FWD_BptxAND                  12*11245.6*880/135010 =              879.591
L1_SingleJet72_BptxAND                  27*11245.6*880/135010 =              1979.08
L1_SingleJet80_BptxAND                  17*11245.6*880/135010 =              1246.09
L1_SingleJet8_BptxAND                 555*11245.6*880/135010 =              40681.1
L1_SingleJet8_Centrality_30_100_BptxAND                 420*11245.6*880/135010 =              30785.7
L1_SingleJet8_Centrality_50_100_BptxAND                 314*11245.6*880/135010 =                23016
L1_SingleJet8_FWD_BptxAND                 235*11245.6*880/135010 =              17225.3
L1_SingleJet8_NotMinimumBiasHF2_AND_BptxAND                 191*11245.6*880/135010 =              14000.2
L1_SingleJet8_ZDC1n_AsymXOR_BptxAND                  50*11245.6*880/135010 =              3664.96
L1_SingleJet8_ZDC1n_AsymXOR_MidEta2p5_BptxAND                  50*11245.6*880/135010 =              3664.96
L1_SingleJet8_ZDC1n_AsymXOR_NotPreBptx_BptxAND                  50*11245.6*880/135010 =              3664.96
L1_SingleJet8_ZDC1n_Bkp1_AsymXOR_BptxAND                  33*11245.6*880/135010 =              2418.87
L1_SingleJet8_ZDC1n_Bkp1_XOR_BptxAND                  54*11245.6*880/135010 =              3958.16
L1_SingleJet8_ZDC1n_Bkp2_AsymXOR_BptxAND                  46*11245.6*880/135010 =              3371.76
L1_SingleJet8_ZDC1n_Bkp2_XOR_BptxAND                  45*11245.6*880/135010 =              3298.47
L1_SingleJet8_ZDC1n_Bkp3_AsymXOR_BptxAND                  40*11245.6*880/135010 =              2931.97
L1_SingleJet8_ZDC1n_Bkp3_XOR_BptxAND                  40*11245.6*880/135010 =              2931.97
L1_SingleJet8_ZDC1n_XOR_BptxAND                  47*11245.6*880/135010 =              3445.06
L1_SingleJet8_ZDC1n_XOR_MidEta2p5_BptxAND                  47*11245.6*880/135010 =              3445.06
L1_SingleJet8_ZDC1n_XOR_NotPreBptx_BptxAND                  47*11245.6*880/135010 =              3445.06
L1_SingleJet8erHE                 374*11245.6*880/135010 =              27413.9
L1_SingleJet90                   5*11245.6*880/135010 =              366.496
L1_SingleMu0_BMTF                  10*11245.6*880/135010 =              732.992
L1_SingleMu0_BptxAND                  69*11245.6*880/135010 =              5057.65
L1_SingleMu0_DQ                  83*11245.6*880/135010 =              6083.84
L1_SingleMu0_EMTF                  58*11245.6*880/135010 =              4251.35
L1_SingleMu0_OMTF                   5*11245.6*880/135010 =              366.496
L1_SingleMu12_SingleEG7_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleMu18                   0*11245.6*880/135010 =                    0
L1_SingleMu20                   0*11245.6*880/135010 =                    0
L1_SingleMu22                   0*11245.6*880/135010 =                    0
L1_SingleMu22_BMTF                   0*11245.6*880/135010 =                    0
L1_SingleMu22_EMTF                  58*11245.6*880/135010 =              4251.35
L1_SingleMu22_OMTF                   0*11245.6*880/135010 =                    0
L1_SingleMu25                   0*11245.6*880/135010 =                    0
L1_SingleMu3                  29*11245.6*880/135010 =              2125.68
L1_SingleMu3Open_BptxAND                  38*11245.6*880/135010 =              2785.37
L1_SingleMu3_BptxAND                  29*11245.6*880/135010 =              2125.68
L1_SingleMu3_SingleEG12_BptxAND                   9*11245.6*880/135010 =              659.693
L1_SingleMu3_SingleEG20_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleMu3_SingleEG30_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND                  23*11245.6*880/135010 =              1685.88
L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND                  22*11245.6*880/135010 =              1612.58
L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND                  18*11245.6*880/135010 =              1319.39
L1_SingleMu5                   8*11245.6*880/135010 =              586.394
L1_SingleMu5_BptxAND                   8*11245.6*880/135010 =              586.394
L1_SingleMu5_SingleEG10_BptxAND                   2*11245.6*880/135010 =              146.598
L1_SingleMu5_SingleEG12_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleMu5_SingleEG15_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleMu5_SingleEG20_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleMu7                   3*11245.6*880/135010 =              219.898
L1_SingleMu7_BptxAND                   3*11245.6*880/135010 =              219.898
L1_SingleMu7_SingleEG10_BptxAND                   1*11245.6*880/135010 =              73.2992
L1_SingleMu7_SingleEG12_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleMu7_SingleEG15_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleMu7_SingleEG7_BptxAND                   2*11245.6*880/135010 =              146.598
L1_SingleMuCosmic_BptxAND                 130*11245.6*880/135010 =               9528.9
L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                   7*11245.6*880/135010 =              513.095
L1_SingleMuCosmic_NotMinimumBiasHF2_OR_BptxAND                   7*11245.6*880/135010 =              513.095
L1_SingleMuCosmics                 130*11245.6*880/135010 =               9528.9
L1_SingleMuCosmics_BMTF                  10*11245.6*880/135010 =              732.992
L1_SingleMuCosmics_EMTF                 116*11245.6*880/135010 =              8502.71
L1_SingleMuCosmics_OMTF                  19*11245.6*880/135010 =              1392.69
L1_SingleMuOpen                 123*11245.6*880/135010 =               9015.8
L1_SingleMuOpen_BptxAND                 123*11245.6*880/135010 =               9015.8
L1_SingleMuOpen_NotBptxOR                   0*11245.6*880/135010 =                    0
L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND                   7*11245.6*880/135010 =              513.095
L1_SingleMuOpen_NotMinimumBiasHF2_OR_BptxAND                   7*11245.6*880/135010 =              513.095
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_BptxAND                 123*11245.6*880/135010 =               9015.8
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND                   7*11245.6*880/135010 =              513.095
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_OR_BptxAND                   7*11245.6*880/135010 =              513.095
L1_SingleMuOpen_SingleEG15_BptxAND                  16*11245.6*880/135010 =              1172.79
L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND                  99*11245.6*880/135010 =              7256.62
L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND                  76*11245.6*880/135010 =              5570.74
L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND                  49*11245.6*880/135010 =              3591.66
L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND                  30*11245.6*880/135010 =              2198.98
L1_SingleMuOpen_er1p1_NotBptxOR_3BX                   0*11245.6*880/135010 =                    0
L1_SingleMuOpen_er1p4_NotBptxOR_3BX                   0*11245.6*880/135010 =                    0
L1_SingleMuShower_Nominal                   0*11245.6*880/135010 =                    0
L1_SingleMuShower_Nominal_BptxAND                   0*11245.6*880/135010 =                    0
L1_SingleMuShower_Tight                   0*11245.6*880/135010 =                    0
L1_SingleMuShower_Tight_BptxAND                   0*11245.6*880/135010 =                    0
L1_TripleEG_18_17_8_er2p5                   1*11245.6*880/135010 =              73.2992
L1_TripleMu_5_3_3                   0*11245.6*880/135010 =                    0
L1_TripleMu_5_5_3                   0*11245.6*880/135010 =                    0
L1_UnpairedBunchBptxMinus                   0*11245.6*880/135010 =                    0
L1_UnpairedBunchBptxPlus                   0*11245.6*880/135010 =                    0
L1_ZDC14_AND                6556*11245.6*880/135010 =               480550
L1_ZDC14_AND_BptxAND                6556*11245.6*880/135010 =               480550
L1_ZDC14_OR               43715*11245.6*880/135010 =          3.20428e+06
L1_ZDC14_OR_BptxAND               43715*11245.6*880/135010 =          3.20428e+06
L1_ZDC16_AND                5485*11245.6*880/135010 =               402046
L1_ZDC16_AND_BptxAND                5485*11245.6*880/135010 =               402046
L1_ZDC16_OR               39659*11245.6*880/135010 =          2.90697e+06
L1_ZDC16_OR_BptxAND               39659*11245.6*880/135010 =          2.90697e+06
L1_ZDC18_AND                4717*11245.6*880/135010 =               345752
L1_ZDC18_AND_BptxAND                4717*11245.6*880/135010 =               345752
L1_ZDC18_OR               36459*11245.6*880/135010 =          2.67242e+06
L1_ZDC18_OR_BptxAND               36459*11245.6*880/135010 =          2.67242e+06
L1_ZDC1n_AND_MinimumBiasHF1_AND_BptxAND                 450*11245.6*880/135010 =              32984.7
L1_ZDC1n_AND_MinimumBiasHF2_AND_BptxAND                 432*11245.6*880/135010 =              31665.3
L1_ZDC1n_AsymXOR_MinimumBiasHF1_AND_BptxAND                   8*11245.6*880/135010 =              586.394
L1_ZDC1n_AsymXOR_MinimumBiasHF2_AND_BptxAND                   5*11245.6*880/135010 =              366.496
L1_ZDC1n_Bkp1_AND_MinimumBiasHF1_AND_BptxAND                 450*11245.6*880/135010 =              32984.7
L1_ZDC1n_Bkp1_AND_MinimumBiasHF2_AND_BptxAND                 432*11245.6*880/135010 =              31665.3
L1_ZDC1n_Bkp1_AsymXOR_MinimumBiasHF1_AND_BptxAND                   7*11245.6*880/135010 =              513.095
L1_ZDC1n_Bkp1_AsymXOR_MinimumBiasHF2_AND_BptxAND                   4*11245.6*880/135010 =              293.197
L1_ZDC1n_Bkp1_OR_BptxAND               43715*11245.6*880/135010 =          3.20428e+06
L1_ZDC1n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND                 458*11245.6*880/135010 =                33571
L1_ZDC1n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND                 437*11245.6*880/135010 =              32031.8
L1_ZDC1n_Bkp1_XOR_MinimumBiasHF1_AND_BptxAND                   7*11245.6*880/135010 =              513.095
L1_ZDC1n_Bkp1_XOR_MinimumBiasHF2_AND_BptxAND                   4*11245.6*880/135010 =              293.197
L1_ZDC1n_Bkp2_AND_MinimumBiasHF1_AND_BptxAND                 450*11245.6*880/135010 =              32984.7
L1_ZDC1n_Bkp2_AND_MinimumBiasHF2_AND_BptxAND                 432*11245.6*880/135010 =              31665.3
L1_ZDC1n_Bkp2_AsymXOR_MinimumBiasHF1_AND_BptxAND                   8*11245.6*880/135010 =              586.394
L1_ZDC1n_Bkp2_AsymXOR_MinimumBiasHF2_AND_BptxAND                   5*11245.6*880/135010 =              366.496
L1_ZDC1n_Bkp2_OR_BptxAND               36459*11245.6*880/135010 =          2.67242e+06
L1_ZDC1n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND                 458*11245.6*880/135010 =                33571
L1_ZDC1n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND                 437*11245.6*880/135010 =              32031.8
L1_ZDC1n_Bkp2_XOR_MinimumBiasHF1_AND_BptxAND                   8*11245.6*880/135010 =              586.394
L1_ZDC1n_Bkp2_XOR_MinimumBiasHF2_AND_BptxAND                   5*11245.6*880/135010 =              366.496
L1_ZDC1n_Bkp3_AND_MinimumBiasHF1_AND_BptxAND                 450*11245.6*880/135010 =              32984.7
L1_ZDC1n_Bkp3_AND_MinimumBiasHF2_AND_BptxAND                 432*11245.6*880/135010 =              31665.3
L1_ZDC1n_Bkp3_AsymXOR_MinimumBiasHF1_AND_BptxAND                   8*11245.6*880/135010 =              586.394
L1_ZDC1n_Bkp3_AsymXOR_MinimumBiasHF2_AND_BptxAND                   5*11245.6*880/135010 =              366.496
L1_ZDC1n_Bkp3_OR_BptxAND               33924*11245.6*880/135010 =           2.4866e+06
L1_ZDC1n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND                 457*11245.6*880/135010 =              33497.7
L1_ZDC1n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND                 436*11245.6*880/135010 =              31958.5
L1_ZDC1n_Bkp3_XOR_MinimumBiasHF1_AND_BptxAND                   8*11245.6*880/135010 =              586.394
L1_ZDC1n_Bkp3_XOR_MinimumBiasHF2_AND_BptxAND                   5*11245.6*880/135010 =              366.496
L1_ZDC1n_OR_BptxAND               39659*11245.6*880/135010 =          2.90697e+06
L1_ZDC1n_OR_MinimumBiasHF1_AND_BptxAND                 457*11245.6*880/135010 =              33497.7
L1_ZDC1n_OR_MinimumBiasHF2_AND_BptxAND                 436*11245.6*880/135010 =              31958.5
L1_ZDC1n_XOR_MinimumBiasHF1_AND_BptxAND                   8*11245.6*880/135010 =              586.394
L1_ZDC1n_XOR_MinimumBiasHF2_AND_BptxAND                   5*11245.6*880/135010 =              366.496
L1_ZDC22_AND                3758*11245.6*880/135010 =               275458
L1_ZDC22_AND_BptxAND                3758*11245.6*880/135010 =               275458
L1_ZDC22_OR               32028*11245.6*880/135010 =          2.34763e+06
L1_ZDC22_OR_BptxAND               32028*11245.6*880/135010 =          2.34763e+06
L1_ZDC28_AND                2998*11245.6*880/135010 =               219751
L1_ZDC28_AND_BptxAND                2998*11245.6*880/135010 =               219751
L1_ZDC28_OR               28254*11245.6*880/135010 =            2.071e+06
L1_ZDC28_OR_BptxAND               28254*11245.6*880/135010 =            2.071e+06
L1_ZDC2n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND                 457*11245.6*880/135010 =              33497.7
L1_ZDC2n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND                 436*11245.6*880/135010 =              31958.5
L1_ZDC2n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND                 455*11245.6*880/135010 =              33351.1
L1_ZDC2n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND                 435*11245.6*880/135010 =              31885.2
L1_ZDC2n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND                 455*11245.6*880/135010 =              33351.1
L1_ZDC2n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND                 435*11245.6*880/135010 =              31885.2
L1_ZDC2n_OR_MinimumBiasHF1_AND_BptxAND                 455*11245.6*880/135010 =              33351.1
L1_ZDC2n_OR_MinimumBiasHF2_AND_BptxAND                 435*11245.6*880/135010 =              31885.2
L1_ZDC3n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND                 455*11245.6*880/135010 =              33351.1
L1_ZDC3n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND                 435*11245.6*880/135010 =              31885.2
L1_ZDC3n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND                 454*11245.6*880/135010 =              33277.8
L1_ZDC3n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND                 434*11245.6*880/135010 =              31811.9
L1_ZDC3n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND                 454*11245.6*880/135010 =              33277.8
L1_ZDC3n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND                 434*11245.6*880/135010 =              31811.9
L1_ZDC3n_OR_MinimumBiasHF1_AND_BptxAND                 455*11245.6*880/135010 =              33351.1
L1_ZDC3n_OR_MinimumBiasHF2_AND_BptxAND                 435*11245.6*880/135010 =              31885.2
L1_ZDCM14               27165*11245.6*880/135010 =          1.99117e+06
L1_ZDCM14_BptxAND               27165*11245.6*880/135010 =          1.99117e+06
L1_ZDCM16               24187*11245.6*880/135010 =          1.77289e+06
L1_ZDCM16_BptxAND               24187*11245.6*880/135010 =          1.77289e+06
L1_ZDCM18               21828*11245.6*880/135010 =          1.59998e+06
L1_ZDCM18_BptxAND               21828*11245.6*880/135010 =          1.59998e+06
L1_ZDCM22               18763*11245.6*880/135010 =          1.37531e+06
L1_ZDCM22_BptxAND               18763*11245.6*880/135010 =          1.37531e+06
L1_ZDCM28               16123*11245.6*880/135010 =           1.1818e+06
L1_ZDCM28_BptxAND               16123*11245.6*880/135010 =           1.1818e+06
L1_ZDCP14               23106*11245.6*880/135010 =          1.69365e+06
L1_ZDCP14_BptxAND               23106*11245.6*880/135010 =          1.69365e+06
L1_ZDCP16               20957*11245.6*880/135010 =          1.53613e+06
L1_ZDCP16_BptxAND               20957*11245.6*880/135010 =          1.53613e+06
L1_ZDCP18               19348*11245.6*880/135010 =          1.41819e+06
L1_ZDCP18_BptxAND               19348*11245.6*880/135010 =          1.41819e+06
L1_ZDCP22               17023*11245.6*880/135010 =          1.24777e+06
L1_ZDCP22_BptxAND               17023*11245.6*880/135010 =          1.24777e+06
L1_ZDCP28               15129*11245.6*880/135010 =          1.10894e+06
L1_ZDCP28_BptxAND               15129*11245.6*880/135010 =          1.10894e+06
L1_ZeroBias              135010*11245.6*880/135010 =          9.89613e+06
L1_ZeroBias_copy              135010*11245.6*880/135010 =          9.89613e+06
