L1_AlwaysTrue            22603082*11246*960/22603082 =                  -29
L1_BPTX_AND_Ref1_VME                   0*11246*960/22603082 =                    0
L1_BPTX_AND_Ref3_VME                   0*11246*960/22603082 =                    0
L1_BPTX_AND_Ref4_VME                   0*11246*960/22603082 =                    0
L1_BPTX_BeamGas_B1_VME                   0*11246*960/22603082 =                    0
L1_BPTX_BeamGas_B2_VME                   0*11246*960/22603082 =                    0
L1_BPTX_BeamGas_Ref1_VME                   0*11246*960/22603082 =                    0
L1_BPTX_BeamGas_Ref2_VME                   0*11246*960/22603082 =                    0
L1_BPTX_NotOR_VME                   0*11246*960/22603082 =                    0
L1_BPTX_OR_Ref3_VME                   0*11246*960/22603082 =                    0
L1_BPTX_OR_Ref4_VME                   0*11246*960/22603082 =                    0
L1_BPTX_RefAND_VME                   0*11246*960/22603082 =                    0
L1_BptxMinus            22603082*11246*960/22603082 =                  -29
L1_BptxMinus_NotBptxPlus                   0*11246*960/22603082 =                    0
L1_BptxOR            22603082*11246*960/22603082 =                  -29
L1_BptxPlus            22603082*11246*960/22603082 =                  -29
L1_BptxPlus_NotBptxMinus                   0*11246*960/22603082 =                    0
L1_BptxXOR                   0*11246*960/22603082 =                    0
L1_Centrality_0_0p5_BptxAND                 195*11246*960/22603082 =                   93
L1_Centrality_0_1_BptxAND                 426*11246*960/22603082 =                   13
L1_Centrality_30_100_BptxAND            22590690*11246*960/22603082 =                  -57
L1_Centrality_30_100_MinimumBiasHF1_AND_BptxAND               30400*11246*960/22603082 =                   79
L1_Centrality_30_40_BptxAND                6421*11246*960/22603082 =                   26
L1_Centrality_30_50_BptxAND               11161*11246*960/22603082 =                   10
L1_Centrality_40_50_BptxAND                5564*11246*960/22603082 =                   -2
L1_Centrality_50_100_MinimumBiasHF1_AND_BptxAND               20131*11246*960/22603082 =                  -75
L1_Centrality_50_65_BptxAND                7324*11246*960/22603082 =                   77
L1_Centrality_65_80_BptxAND                8307*11246*960/22603082 =                  -22
L1_Centrality_80_100_BptxAND            22566730*11246*960/22603082 =                   88
L1_Centrality_80_100_MinimumBiasHF1_AND_BptxAND                6970*11246*960/22603082 =                  -91
L1_Centrality_Saturation_BptxAND                  15*11246*960/22603082 =                    7
L1_DoubleEG10_BptxAND                4794*11246*960/22603082 =                    9
L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND                  28*11246*960/22603082 =                   13
L1_DoubleEG2_BptxAND               25622*11246*960/22603082 =                   77
L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND                  28*11246*960/22603082 =                   13
L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND                  10*11246*960/22603082 =                    4
L1_DoubleEG5_BptxAND               15020*11246*960/22603082 =                  -46
L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND                   1*11246*960/22603082 =                    0
L1_DoubleEG8_BptxAND                8282*11246*960/22603082 =                  -34
L1_DoubleEG_22_10_er2p5                 555*11246*960/22603082 =                   75
L1_DoubleEG_25_12_er2p5                 258*11246*960/22603082 =                  -66
L1_DoubleEG_25_14_er2p5                 189*11246*960/22603082 =                   90
L1_DoubleJet100er2p5                  19*11246*960/22603082 =                    9
L1_DoubleJet120er2p5                  11*11246*960/22603082 =                    5
L1_DoubleJet40er2p5                8531*11246*960/22603082 =                   84
L1_DoubleJet_12_8_ZDC1n_AsymXOR_BptxAND                 651*11246*960/22603082 =                  -69
L1_DoubleJet_12_8_ZDC1n_XOR_BptxAND                 616*11246*960/22603082 =                  -85
L1_DoubleJet_16_12_ZDC1n_AsymXOR_BptxAND                 605*11246*960/22603082 =                  -91
L1_DoubleJet_16_12_ZDC1n_XOR_BptxAND                 571*11246*960/22603082 =                   82
L1_DoubleJet_24_16_ZDC1n_AsymXOR_BptxAND                 350*11246*960/22603082 =                  -22
L1_DoubleJet_24_16_ZDC1n_XOR_BptxAND                 334*11246*960/22603082 =                  -30
L1_DoubleJet_8_8_ZDC1n_AsymXOR_BptxAND                 652*11246*960/22603082 =                  -68
L1_DoubleJet_8_8_ZDC1n_XOR_BptxAND                 617*11246*960/22603082 =                  -85
L1_DoubleMu0                1514*11246*960/22603082 =                  -36
L1_DoubleMu0_BptxAND                1514*11246*960/22603082 =                  -36
L1_DoubleMu0_MaxDr3p5M0to7_BptxAND                 821*11246*960/22603082 =                   12
L1_DoubleMu0_MaxDr3p5_BptxAND                1012*11246*960/22603082 =                  -86
L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND                  31*11246*960/22603082 =                   14
L1_DoubleMu0_SQ                 896*11246*960/22603082 =                   47
L1_DoubleMu0_SQ_OS                 504*11246*960/22603082 =                   50
L1_DoubleMu10_BptxAND                   6*11246*960/22603082 =                    2
L1_DoubleMuCosmic_BptxAND                3446*11246*960/22603082 =                  -64
L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                 139*11246*960/22603082 =                   66
L1_DoubleMuOpen_BptxAND                3066*11246*960/22603082 =                  -55
L1_DoubleMuOpen_Centrality_30_100_BptxAND                 468*11246*960/22603082 =                   33
L1_DoubleMuOpen_Centrality_40_100_BptxAND                 222*11246*960/22603082 =                  -83
L1_DoubleMuOpen_Centrality_50_100_BptxAND                 152*11246*960/22603082 =                   72
L1_DoubleMuOpen_MaxDr3p5M0to7_BptxAND                1916*11246*960/22603082 =                  -34
L1_DoubleMuOpen_MaxDr3p5_BptxAND                2169*11246*960/22603082 =                   85
L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND                 109*11246*960/22603082 =                   52
L1_DoubleMuOpen_OS_BptxAND                1827*11246*960/22603082 =                  -77
L1_DoubleMuOpen_SS_BptxAND                1988*11246*960/22603082 =                    0
L1_DoubleMuSQ_BptxAND                 896*11246*960/22603082 =                   47
L1_DoubleMuSQ_MaxDr3p5M0to7_BptxAND                 420*11246*960/22603082 =                   10
L1_DoubleMuSQ_MaxDr3p5_BptxAND                 569*11246*960/22603082 =                   81
L1_DoubleMu_12_5                   9*11246*960/22603082 =                    4
L1_DoubleMu_15_7                   4*11246*960/22603082 =                    1
L1_ETMHF100                2996*11246*960/22603082 =                  -89
L1_ETT2000                7065*11246*960/22603082 =                  -45
L1_FirstBunchAfterTrain                   0*11246*960/22603082 =                    0
L1_FirstBunchBeforeTrain                   0*11246*960/22603082 =                    0
L1_FirstBunchInTrain                   0*11246*960/22603082 =                    0
L1_FirstCollisionInOrbit                   0*11246*960/22603082 =                    0
L1_FirstCollisionInOrbit_Centrality30_100_BptxAND                   0*11246*960/22603082 =                    0
L1_FirstCollisionInOrbit_Centrality50_100_BptxAND                   0*11246*960/22603082 =                    0
L1_FirstCollisionInTrain                   0*11246*960/22603082 =                    0
L1_HCAL_LaserMon_Trig                   0*11246*960/22603082 =                    0
L1_HCAL_LaserMon_Veto                   0*11246*960/22603082 =                    0
L1_HTT120er                9892*11246*960/22603082 =                  -25
L1_HTT160er                8481*11246*960/22603082 =                   60
L1_HTT200er                7157*11246*960/22603082 =                   -1
L1_HTT255er                5375*11246*960/22603082 =                  -92
L1_HTT280er                4632*11246*960/22603082 =                  -67
L1_HTT320er                3492*11246*960/22603082 =                  -42
L1_HTT360er                2569*11246*960/22603082 =                   86
L1_HTT400er                1824*11246*960/22603082 =                  -78
L1_HTT450er                1066*11246*960/22603082 =                  -60
L1_IsolatedBunch                   0*11246*960/22603082 =                    0
L1_LastBunchInTrain                   0*11246*960/22603082 =                    0
L1_LastCollisionInTrain                   0*11246*960/22603082 =                    0
L1_MinimumBiasHF1_AND_BptxAND               42792*11246*960/22603082 =                  -82
L1_MinimumBiasHF1_OR_BptxAND              257124*11246*960/22603082 =                   62
L1_MinimumBiasHF2_AND_BptxAND               40475*11246*960/22603082 =                  -49
L1_MinimumBiasHF2_OR_BptxAND              130164*11246*960/22603082 =                   36
L1_NotBptxOR                   0*11246*960/22603082 =                    0
L1_NotMinimumBiasHF2_AND_BptxAND            22562607*11246*960/22603082 =                   19
L1_QuadJet60er2p5                 235*11246*960/22603082 =                  -77
L1_SIngleMuOpen_Centrality_30_100_BptxAND                3622*11246*960/22603082 =                   19
L1_SIngleMuOpen_Centrality_30_100_MinimumBiasHF1_AND_BptxAND                2828*11246*960/22603082 =                   20
L1_SIngleMuOpen_Centrality_80_100_BptxAND                 806*11246*960/22603082 =                    4
L1_SIngleMuOpen_Centrality_80_100_MinimumBiasHF1_AND_BptxAND                  22*11246*960/22603082 =                   10
L1_SecondBunchInTrain                   0*11246*960/22603082 =                    0
L1_SecondLastBunchInTrain                   0*11246*960/22603082 =                    0
L1_SingleEG10er2p5                9122*11246*960/22603082 =                  -13
L1_SingleEG12_BptxAND                5518*11246*960/22603082 =                  -24
L1_SingleEG15_BptxAND                2751*11246*960/22603082 =                  -16
L1_SingleEG15_Centrality_30_100_BptxAND                 315*11246*960/22603082 =                  -39
L1_SingleEG15er2p5                2751*11246*960/22603082 =                  -16
L1_SingleEG21_BptxAND                 881*11246*960/22603082 =                   40
L1_SingleEG21_Centrality_30_100_BptxAND                 110*11246*960/22603082 =                   52
L1_SingleEG26er2p5                 448*11246*960/22603082 =                   23
L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND               23944*11246*960/22603082 =                   35
L1_SingleEG2_ZDC1n_Bkp1_OR_NotMinimumBiasHF2_AND_BptxAND               23944*11246*960/22603082 =                   35
L1_SingleEG2_ZDC1n_Bkp2_OR_NotMinimumBiasHF2_AND_BptxAND               23944*11246*960/22603082 =                   35
L1_SingleEG2_ZDC1n_Bkp3_OR_NotMinimumBiasHF2_AND_BptxAND               23944*11246*960/22603082 =                   35
L1_SingleEG2_ZDC1n_OR_NotMinimumBiasHF2_AND_BptxAND               23944*11246*960/22603082 =                   35
L1_SingleEG3               42416*11246*960/22603082 =                  -72
L1_SingleEG30_BptxAND                 310*11246*960/22603082 =                  -41
L1_SingleEG34er2p5                 230*11246*960/22603082 =                  -80
L1_SingleEG36er2p5                 203*11246*960/22603082 =                  -93
L1_SingleEG38er2p5                 176*11246*960/22603082 =                   84
L1_SingleEG3_BptxAND               42416*11246*960/22603082 =                  -72
L1_SingleEG3_Centrality_30_100_BptxAND               30024*11246*960/22603082 =                   89
L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND               15494*11246*960/22603082 =                  -10
L1_SingleEG3_NotMinimumBiasHF2_OR_BptxAND               15296*11246*960/22603082 =                   85
L1_SingleEG40er2p5                 153*11246*960/22603082 =                   73
L1_SingleEG42er2p5                 133*11246*960/22603082 =                   63
L1_SingleEG45er2p5                 110*11246*960/22603082 =                   52
L1_SingleEG4_BptxAND               23809*11246*960/22603082 =                  -28
L1_SingleEG4_NotMinimumBiasHF2_AND_BptxAND                1194*11246*960/22603082 =                    0
L1_SingleEG4_NotMinimumBiasHF2_OR_BptxAND                1126*11246*960/22603082 =                  -32
L1_SingleEG5               20402*11246*960/22603082 =                   53
L1_SingleEG50                  84*11246*960/22603082 =                   40
L1_SingleEG5_BptxAND               20402*11246*960/22603082 =                   53
L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND                 393*11246*960/22603082 =                   -2
L1_SingleEG60                  65*11246*960/22603082 =                   31
L1_SingleEG7_BptxAND               15007*11246*960/22603082 =                  -52
L1_SingleEG7_Centrality_30_100_BptxAND                3834*11246*960/22603082 =                  -68
L1_SingleEG8er2p5               13025*11246*960/22603082 =                  -49
L1_SingleIsoEG12_BptxAND                 666*11246*960/22603082 =                  -61
L1_SingleIsoEG15_BptxAND                 319*11246*960/22603082 =                  -37
L1_SingleIsoEG21_BptxAND                 193*11246*960/22603082 =                   92
L1_SingleIsoEG24er2p1                 169*11246*960/22603082 =                   80
L1_SingleIsoEG26er2p1                 158*11246*960/22603082 =                   75
L1_SingleIsoEG26er2p5                 159*11246*960/22603082 =                   75
L1_SingleIsoEG28er2p1                 152*11246*960/22603082 =                   72
L1_SingleIsoEG28er2p5                 153*11246*960/22603082 =                   73
L1_SingleIsoEG30er2p1                 147*11246*960/22603082 =                   70
L1_SingleIsoEG30er2p5                 148*11246*960/22603082 =                   70
L1_SingleIsoEG32er2p1                 144*11246*960/22603082 =                   68
L1_SingleIsoEG32er2p5                 145*11246*960/22603082 =                   69
L1_SingleIsoEG34er2p5                 143*11246*960/22603082 =                   68
L1_SingleJet10erHE               49919*11246*960/22603082 =                   91
L1_SingleJet120                  94*11246*960/22603082 =                   44
L1_SingleJet120_FWD3p0                   0*11246*960/22603082 =                    0
L1_SingleJet120er2p5                  92*11246*960/22603082 =                   43
L1_SingleJet12_NotMinimumBiasHF2_AND_BptxAND               31627*11246*960/22603082 =                  -94
L1_SingleJet12_ZDC1n_AsymXOR_BptxAND                 863*11246*960/22603082 =                   32
L1_SingleJet12_ZDC1n_AsymXOR_MidEta2p5_BptxAND                 855*11246*960/22603082 =                   28
L1_SingleJet12_ZDC1n_AsymXOR_NotPreBptx_BptxAND                 863*11246*960/22603082 =                   32
L1_SingleJet12_ZDC1n_Bkp1_AsymXOR_BptxAND                 849*11246*960/22603082 =                   25
L1_SingleJet12_ZDC1n_Bkp1_XOR_BptxAND                 817*11246*960/22603082 =                   10
L1_SingleJet12_ZDC1n_Bkp2_AsymXOR_BptxAND                 863*11246*960/22603082 =                   32
L1_SingleJet12_ZDC1n_Bkp2_XOR_BptxAND                 836*11246*960/22603082 =                   19
L1_SingleJet12_ZDC1n_Bkp3_AsymXOR_BptxAND                 853*11246*960/22603082 =                   27
L1_SingleJet12_ZDC1n_Bkp3_XOR_BptxAND                 844*11246*960/22603082 =                   23
L1_SingleJet12_ZDC1n_XOR_BptxAND                 827*11246*960/22603082 =                   14
L1_SingleJet12_ZDC1n_XOR_MidEta2p5_BptxAND                 819*11246*960/22603082 =                   11
L1_SingleJet12_ZDC1n_XOR_NotPreBptx_BptxAND                 827*11246*960/22603082 =                   14
L1_SingleJet12erHE               48729*11246*960/22603082 =                   92
L1_SingleJet140er2p5                  49*11246*960/22603082 =                   23
L1_SingleJet160er2p5                  30*11246*960/22603082 =                   14
L1_SingleJet16_BptxAND               33653*11246*960/22603082 =                  -77
L1_SingleJet16_Centrality_30_100_BptxAND               21261*11246*960/22603082 =                   84
L1_SingleJet16_Centrality_50_100_BptxAND               11204*11246*960/22603082 =                   31
L1_SingleJet16_FWD_BptxAND               19828*11246*960/22603082 =                  -30
L1_SingleJet16_NotMinimumBiasHF2_AND_BptxAND                4557*11246*960/22603082 =                   86
L1_SingleJet16_ZDC1n_AsymXOR_BptxAND                 662*11246*960/22603082 =                  -63
L1_SingleJet16_ZDC1n_AsymXOR_MidEta2p5_BptxAND                 645*11246*960/22603082 =                  -71
L1_SingleJet16_ZDC1n_AsymXOR_NotPreBptx_BptxAND                 662*11246*960/22603082 =                  -63
L1_SingleJet16_ZDC1n_Bkp1_AsymXOR_BptxAND                 648*11246*960/22603082 =                  -70
L1_SingleJet16_ZDC1n_Bkp1_XOR_BptxAND                 617*11246*960/22603082 =                  -85
L1_SingleJet16_ZDC1n_Bkp2_AsymXOR_BptxAND                 662*11246*960/22603082 =                  -63
L1_SingleJet16_ZDC1n_Bkp2_XOR_BptxAND                 635*11246*960/22603082 =                  -76
L1_SingleJet16_ZDC1n_Bkp3_AsymXOR_BptxAND                 652*11246*960/22603082 =                  -68
L1_SingleJet16_ZDC1n_Bkp3_XOR_BptxAND                 643*11246*960/22603082 =                  -72
L1_SingleJet16_ZDC1n_XOR_BptxAND                 627*11246*960/22603082 =                  -80
L1_SingleJet16_ZDC1n_XOR_MidEta2p5_BptxAND                 610*11246*960/22603082 =                  -88
L1_SingleJet16_ZDC1n_XOR_NotPreBptx_BptxAND                 627*11246*960/22603082 =                  -80
L1_SingleJet180                  21*11246*960/22603082 =                   10
L1_SingleJet200                  17*11246*960/22603082 =                    8
L1_SingleJet20_NotMinimumBiasHF2_AND_BptxAND                 352*11246*960/22603082 =                  -21
L1_SingleJet20_ZDC1n_AsymXOR_BptxAND                 524*11246*960/22603082 =                   60
L1_SingleJet20_ZDC1n_AsymXOR_MidEta2p5_BptxAND                 491*11246*960/22603082 =                   44
L1_SingleJet20_ZDC1n_AsymXOR_NotPreBptx_BptxAND                 524*11246*960/22603082 =                   60
L1_SingleJet20_ZDC1n_Bkp1_AsymXOR_BptxAND                 511*11246*960/22603082 =                   54
L1_SingleJet20_ZDC1n_Bkp1_XOR_BptxAND                 488*11246*960/22603082 =                   43
L1_SingleJet20_ZDC1n_Bkp2_AsymXOR_BptxAND                 524*11246*960/22603082 =                   60
L1_SingleJet20_ZDC1n_Bkp2_XOR_BptxAND                 498*11246*960/22603082 =                   47
L1_SingleJet20_ZDC1n_Bkp3_AsymXOR_BptxAND                 515*11246*960/22603082 =                   55
L1_SingleJet20_ZDC1n_Bkp3_XOR_BptxAND                 506*11246*960/22603082 =                   51
L1_SingleJet20_ZDC1n_XOR_BptxAND                 494*11246*960/22603082 =                   45
L1_SingleJet20_ZDC1n_XOR_MidEta2p5_BptxAND                 462*11246*960/22603082 =                   30
L1_SingleJet20_ZDC1n_XOR_NotPreBptx_BptxAND                 494*11246*960/22603082 =                   45
L1_SingleJet24_BptxAND               22258*11246*960/22603082 =                   -9
L1_SingleJet24_Centrality_30_100_BptxAND                9868*11246*960/22603082 =                  -37
L1_SingleJet24_Centrality_50_100_BptxAND                1760*11246*960/22603082 =                   80
L1_SingleJet24_ETM10_ZDC1n_AsymXOR_BptxAND                 305*11246*960/22603082 =                  -44
L1_SingleJet24_ETM10_ZDC1n_XOR_BptxAND                 292*11246*960/22603082 =                  -50
L1_SingleJet24_ETM15_ZDC1n_AsymXOR_BptxAND                 237*11246*960/22603082 =                  -76
L1_SingleJet24_ETM15_ZDC1n_XOR_BptxAND                 228*11246*960/22603082 =                  -81
L1_SingleJet24_ETM30_ZDC1n_AsymXOR_BptxAND                  82*11246*960/22603082 =                   39
L1_SingleJet24_ETM30_ZDC1n_XOR_BptxAND                  81*11246*960/22603082 =                   38
L1_SingleJet24_ETM50_ZDC1n_AsymXOR_BptxAND                  37*11246*960/22603082 =                   17
L1_SingleJet24_ETM50_ZDC1n_XOR_BptxAND                  37*11246*960/22603082 =                   17
L1_SingleJet24_HTM10_ZDC1n_AsymXOR_BptxAND                 168*11246*960/22603082 =                   80
L1_SingleJet24_HTM10_ZDC1n_XOR_BptxAND                 160*11246*960/22603082 =                   76
L1_SingleJet24_HTM15_ZDC1n_AsymXOR_BptxAND                 166*11246*960/22603082 =                   79
L1_SingleJet24_HTM15_ZDC1n_XOR_BptxAND                 159*11246*960/22603082 =                   75
L1_SingleJet24_HTM30_ZDC1n_AsymXOR_BptxAND                 151*11246*960/22603082 =                   72
L1_SingleJet24_HTM30_ZDC1n_XOR_BptxAND                 144*11246*960/22603082 =                   68
L1_SingleJet24_HTM50_ZDC1n_AsymXOR_BptxAND                  65*11246*960/22603082 =                   31
L1_SingleJet24_HTM50_ZDC1n_XOR_BptxAND                  64*11246*960/22603082 =                   30
L1_SingleJet24_NotMinimumBiasHF2_AND_BptxAND                 126*11246*960/22603082 =                   60
L1_SingleJet24_ZDC1n_AsymXOR_BptxAND                 378*11246*960/22603082 =                   -9
L1_SingleJet24_ZDC1n_AsymXOR_MidEta2p5_BptxAND                 333*11246*960/22603082 =                  -30
L1_SingleJet24_ZDC1n_AsymXOR_NotPreBptx_BptxAND                 378*11246*960/22603082 =                   -9
L1_SingleJet24_ZDC1n_Bkp1_AsymXOR_BptxAND                 370*11246*960/22603082 =                  -13
L1_SingleJet24_ZDC1n_Bkp1_XOR_BptxAND                 356*11246*960/22603082 =                  -19
L1_SingleJet24_ZDC1n_Bkp2_AsymXOR_BptxAND                 378*11246*960/22603082 =                   -9
L1_SingleJet24_ZDC1n_Bkp2_XOR_BptxAND                 361*11246*960/22603082 =                  -17
L1_SingleJet24_ZDC1n_Bkp3_AsymXOR_BptxAND                 372*11246*960/22603082 =                  -12
L1_SingleJet24_ZDC1n_Bkp3_XOR_BptxAND                 367*11246*960/22603082 =                  -14
L1_SingleJet24_ZDC1n_XOR_BptxAND                 359*11246*960/22603082 =                  -18
L1_SingleJet24_ZDC1n_XOR_MidEta2p5_BptxAND                 316*11246*960/22603082 =                  -39
L1_SingleJet24_ZDC1n_XOR_NotPreBptx_BptxAND                 359*11246*960/22603082 =                  -18
L1_SingleJet28_BptxAND               19852*11246*960/22603082 =                  -18
L1_SingleJet28_Centrality_30_100_BptxAND                7472*11246*960/22603082 =                  -41
L1_SingleJet28_Centrality_50_100_BptxAND                 852*11246*960/22603082 =                   26
L1_SingleJet28_DMeson_BptxAND               19852*11246*960/22603082 =                  -18
L1_SingleJet28_FWD_BptxAND               16064*11246*960/22603082 =                   72
L1_SingleJet28_NotMinimumBiasHF2_AND_BptxAND                  65*11246*960/22603082 =                   31
L1_SingleJet28_ZDC1n_AsymXOR_BptxAND                 258*11246*960/22603082 =                  -66
L1_SingleJet28_ZDC1n_AsymXOR_MidEta2p5_BptxAND                 221*11246*960/22603082 =                  -84
L1_SingleJet28_ZDC1n_AsymXOR_NotPreBptx_BptxAND                 258*11246*960/22603082 =                  -66
L1_SingleJet28_ZDC1n_Bkp1_AsymXOR_BptxAND                 254*11246*960/22603082 =                  -68
L1_SingleJet28_ZDC1n_Bkp1_XOR_BptxAND                 245*11246*960/22603082 =                  -72
L1_SingleJet28_ZDC1n_Bkp2_AsymXOR_BptxAND                 258*11246*960/22603082 =                  -66
L1_SingleJet28_ZDC1n_Bkp2_XOR_BptxAND                 250*11246*960/22603082 =                  -70
L1_SingleJet28_ZDC1n_Bkp3_AsymXOR_BptxAND                 255*11246*960/22603082 =                  -68
L1_SingleJet28_ZDC1n_Bkp3_XOR_BptxAND                 253*11246*960/22603082 =                  -69
L1_SingleJet28_ZDC1n_XOR_BptxAND                 248*11246*960/22603082 =                  -71
L1_SingleJet28_ZDC1n_XOR_MidEta2p5_BptxAND                 212*11246*960/22603082 =                  -88
L1_SingleJet28_ZDC1n_XOR_NotPreBptx_BptxAND                 248*11246*960/22603082 =                  -71
L1_SingleJet32_BptxAND               17774*11246*960/22603082 =                  -61
L1_SingleJet32_Centrality_30_100_BptxAND                5463*11246*960/22603082 =                  -50
L1_SingleJet32_Centrality_50_100_BptxAND                 434*11246*960/22603082 =                   17
L1_SingleJet35               16286*11246*960/22603082 =                  -11
L1_SingleJet35_FWD3p0               10778*11246*960/22603082 =                   17
L1_SingleJet35er2p5               14329*11246*960/22603082 =                    3
L1_SingleJet36_BptxAND               15596*11246*960/22603082 =                   38
L1_SingleJet36_Centrality_30_100_BptxAND                3611*11246*960/22603082 =                   14
L1_SingleJet36_Centrality_50_100_BptxAND                 245*11246*960/22603082 =                  -72
L1_SingleJet36_FWD_BptxAND               10384*11246*960/22603082 =                   19
L1_SingleJet40_BptxAND               13517*11246*960/22603082 =                   -4
L1_SingleJet40_Centrality_30_100_BptxAND                2170*11246*960/22603082 =                   86
L1_SingleJet40_Centrality_50_100_BptxAND                 152*11246*960/22603082 =                   72
L1_SingleJet44_BptxAND               11723*11246*960/22603082 =                   88
L1_SingleJet44_Centrality_30_100_BptxAND                1308*11246*960/22603082 =                   54
L1_SingleJet44_Centrality_50_100_BptxAND                 110*11246*960/22603082 =                   52
L1_SingleJet44_DMeson_BptxAND               11723*11246*960/22603082 =                   88
L1_SingleJet44_FWD_BptxAND                5094*11246*960/22603082 =                  -37
L1_SingleJet48_BptxAND               10428*11246*960/22603082 =                   40
L1_SingleJet48_Centrality_30_100_BptxAND                 889*11246*960/22603082 =                   44
L1_SingleJet48_Centrality_50_100_BptxAND                  78*11246*960/22603082 =                   37
L1_SingleJet56_BptxAND                7678*11246*960/22603082 =                   57
L1_SingleJet56_Centrality_30_100_BptxAND                 415*11246*960/22603082 =                    8
L1_SingleJet56_Centrality_50_100_BptxAND                  55*11246*960/22603082 =                   26
L1_SingleJet56_FWD_BptxAND                1625*11246*960/22603082 =                   16
L1_SingleJet60                6023*11246*960/22603082 =                   26
L1_SingleJet60_BptxAND                6023*11246*960/22603082 =                   26
L1_SingleJet60_Centrality_30_100_BptxAND                 262*11246*960/22603082 =                  -64
L1_SingleJet60_Centrality_50_100_BptxAND                  39*11246*960/22603082 =                   18
L1_SingleJet60_DMeson_BptxAND                6023*11246*960/22603082 =                   26
L1_SingleJet64_BptxAND                4551*11246*960/22603082 =                   83
L1_SingleJet64_Centrality_30_100_BptxAND                 164*11246*960/22603082 =                   78
L1_SingleJet64_Centrality_50_100_BptxAND                  28*11246*960/22603082 =                   13
L1_SingleJet64_FWD_BptxAND                 683*11246*960/22603082 =                  -53
L1_SingleJet72_BptxAND                2554*11246*960/22603082 =                   79
L1_SingleJet80_BptxAND                1301*11246*960/22603082 =                   51
L1_SingleJet8_BptxAND               69538*11246*960/22603082 =                  -38
L1_SingleJet8_Centrality_30_100_BptxAND               57146*11246*960/22603082 =                  -67
L1_SingleJet8_Centrality_50_100_BptxAND               46887*11246*960/22603082 =                  -26
L1_SingleJet8_FWD_BptxAND               22060*11246*960/22603082 =                   85
L1_SingleJet8_NotMinimumBiasHF2_AND_BptxAND               36801*11246*960/22603082 =                  -93
L1_SingleJet8_ZDC1n_AsymXOR_BptxAND                 895*11246*960/22603082 =                   47
L1_SingleJet8_ZDC1n_AsymXOR_MidEta2p5_BptxAND                 885*11246*960/22603082 =                   42
L1_SingleJet8_ZDC1n_AsymXOR_NotPreBptx_BptxAND                 895*11246*960/22603082 =                   47
L1_SingleJet8_ZDC1n_Bkp1_AsymXOR_BptxAND                 881*11246*960/22603082 =                   40
L1_SingleJet8_ZDC1n_Bkp1_XOR_BptxAND                 848*11246*960/22603082 =                   25
L1_SingleJet8_ZDC1n_Bkp2_AsymXOR_BptxAND                 895*11246*960/22603082 =                   47
L1_SingleJet8_ZDC1n_Bkp2_XOR_BptxAND                 867*11246*960/22603082 =                   34
L1_SingleJet8_ZDC1n_Bkp3_AsymXOR_BptxAND                 885*11246*960/22603082 =                   42
L1_SingleJet8_ZDC1n_Bkp3_XOR_BptxAND                 875*11246*960/22603082 =                   37
L1_SingleJet8_ZDC1n_XOR_BptxAND                 858*11246*960/22603082 =                   29
L1_SingleJet8_ZDC1n_XOR_MidEta2p5_BptxAND                 848*11246*960/22603082 =                   25
L1_SingleJet8_ZDC1n_XOR_NotPreBptx_BptxAND                 858*11246*960/22603082 =                   29
L1_SingleJet8erHE               50001*11246*960/22603082 =                  -59
L1_SingleJet90                 582*11246*960/22603082 =                   87
L1_SingleMu0_BMTF                 707*11246*960/22603082 =                  -42
L1_SingleMu0_BptxAND                5785*11246*960/22603082 =                  -87
L1_SingleMu0_DQ                7138*11246*960/22603082 =                  -10
L1_SingleMu0_EMTF                4851*11246*960/22603082 =                   36
L1_SingleMu0_OMTF                 455*11246*960/22603082 =                   27
L1_SingleMu12_SingleEG7_BptxAND                  66*11246*960/22603082 =                   31
L1_SingleMu18                  53*11246*960/22603082 =                   25
L1_SingleMu20                  48*11246*960/22603082 =                   22
L1_SingleMu22                  41*11246*960/22603082 =                   19
L1_SingleMu22_BMTF                  17*11246*960/22603082 =                    8
L1_SingleMu22_EMTF                4851*11246*960/22603082 =                   36
L1_SingleMu22_OMTF                   6*11246*960/22603082 =                    2
L1_SingleMu25                  36*11246*960/22603082 =                   17
L1_SingleMu3                2830*11246*960/22603082 =                   21
L1_SingleMu3Open_BptxAND                3770*11246*960/22603082 =                   90
L1_SingleMu3_BptxAND                2830*11246*960/22603082 =                   21
L1_SingleMu3_SingleEG12_BptxAND                 876*11246*960/22603082 =                   38
L1_SingleMu3_SingleEG20_BptxAND                 164*11246*960/22603082 =                   78
L1_SingleMu3_SingleEG30_BptxAND                  52*11246*960/22603082 =                   24
L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND                2139*11246*960/22603082 =                   71
L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND                2010*11246*960/22603082 =                    9
L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND                1742*11246*960/22603082 =                   71
L1_SingleMu5                 897*11246*960/22603082 =                   48
L1_SingleMu5_BptxAND                 897*11246*960/22603082 =                   48
L1_SingleMu5_SingleEG10_BptxAND                 413*11246*960/22603082 =                    7
L1_SingleMu5_SingleEG12_BptxAND                 280*11246*960/22603082 =                  -56
L1_SingleMu5_SingleEG15_BptxAND                 147*11246*960/22603082 =                   70
L1_SingleMu5_SingleEG20_BptxAND                  66*11246*960/22603082 =                   31
L1_SingleMu7                 382*11246*960/22603082 =                   -7
L1_SingleMu7_BptxAND                 382*11246*960/22603082 =                   -7
L1_SingleMu7_SingleEG10_BptxAND                 182*11246*960/22603082 =                   86
L1_SingleMu7_SingleEG12_BptxAND                 123*11246*960/22603082 =                   58
L1_SingleMu7_SingleEG15_BptxAND                  69*11246*960/22603082 =                   32
L1_SingleMu7_SingleEG7_BptxAND                 246*11246*960/22603082 =                  -72
L1_SingleMuCosmic_BptxAND               10852*11246*960/22603082 =                   52
L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                 832*11246*960/22603082 =                   17
L1_SingleMuCosmic_NotMinimumBiasHF2_OR_BptxAND                 750*11246*960/22603082 =                  -21
L1_SingleMuCosmics               10852*11246*960/22603082 =                   52
L1_SingleMuCosmics_BMTF                 707*11246*960/22603082 =                  -42
L1_SingleMuCosmics_EMTF                9527*11246*960/22603082 =                   -9
L1_SingleMuCosmics_OMTF                1625*11246*960/22603082 =                   16
L1_SingleMuOpen               10291*11246*960/22603082 =                  -25
L1_SingleMuOpen_BptxAND               10291*11246*960/22603082 =                  -25
L1_SingleMuOpen_NotBptxOR                   0*11246*960/22603082 =                    0
L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND                 797*11246*960/22603082 =                    0
L1_SingleMuOpen_NotMinimumBiasHF2_OR_BptxAND                 720*11246*960/22603082 =                  -36
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_BptxAND               10292*11246*960/22603082 =                  -24
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND                 798*11246*960/22603082 =                    1
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_OR_BptxAND                 721*11246*960/22603082 =                  -35
L1_SingleMuOpen_SingleEG15_BptxAND                1609*11246*960/22603082 =                    8
L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND                7991*11246*960/22603082 =                   16
L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND                5769*11246*960/22603082 =                  -94
L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND                4197*11246*960/22603082 =                  -85
L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND                2588*11246*960/22603082 =                  -93
L1_SingleMuOpen_er1p1_NotBptxOR_3BX                   0*11246*960/22603082 =                    0
L1_SingleMuOpen_er1p4_NotBptxOR_3BX                   0*11246*960/22603082 =                    0
L1_SingleMuShower_Nominal                   5*11246*960/22603082 =                    2
L1_SingleMuShower_Nominal_BptxAND                   5*11246*960/22603082 =                    2
L1_SingleMuShower_Tight                   2*11246*960/22603082 =                    0
L1_SingleMuShower_Tight_BptxAND                   2*11246*960/22603082 =                    0
L1_TripleEG_18_17_8_er2p5                 241*11246*960/22603082 =                  -74
L1_TripleMu_5_3_3                  15*11246*960/22603082 =                    7
L1_TripleMu_5_5_3                   4*11246*960/22603082 =                    1
L1_UnpairedBunchBptxMinus                   0*11246*960/22603082 =                    0
L1_UnpairedBunchBptxPlus                   0*11246*960/22603082 =                    0
L1_ZDC14_AND            22472121*11246*960/22603082 =                  -66
L1_ZDC14_AND_BptxAND            22472121*11246*960/22603082 =                  -66
L1_ZDC14_OR            22603077*11246*960/22603082 =                  -31
L1_ZDC14_OR_BptxAND            22603077*11246*960/22603082 =                  -31
L1_ZDC16_AND            22472111*11246*960/22603082 =                  -71
L1_ZDC16_AND_BptxAND            22472111*11246*960/22603082 =                  -71
L1_ZDC16_OR            22603077*11246*960/22603082 =                  -31
L1_ZDC16_OR_BptxAND            22603077*11246*960/22603082 =                  -31
L1_ZDC18_AND            22472102*11246*960/22603082 =                  -75
L1_ZDC18_AND_BptxAND            22472102*11246*960/22603082 =                  -75
L1_ZDC18_OR            22603077*11246*960/22603082 =                  -31
L1_ZDC18_OR_BptxAND            22603077*11246*960/22603082 =                  -31
L1_ZDC1n_AND_MinimumBiasHF1_AND_BptxAND               42038*11246*960/22603082 =                  -62
L1_ZDC1n_AND_MinimumBiasHF2_AND_BptxAND               39737*11246*960/22603082 =                  -21
L1_ZDC1n_AsymXOR_MinimumBiasHF1_AND_BptxAND                 763*11246*960/22603082 =                  -15
L1_ZDC1n_AsymXOR_MinimumBiasHF2_AND_BptxAND                 747*11246*960/22603082 =                  -23
L1_ZDC1n_Bkp1_AND_MinimumBiasHF1_AND_BptxAND               42053*11246*960/22603082 =                  -55
L1_ZDC1n_Bkp1_AND_MinimumBiasHF2_AND_BptxAND               39752*11246*960/22603082 =                  -14
L1_ZDC1n_Bkp1_AsymXOR_MinimumBiasHF1_AND_BptxAND                 749*11246*960/22603082 =                  -22
L1_ZDC1n_Bkp1_AsymXOR_MinimumBiasHF2_AND_BptxAND                 733*11246*960/22603082 =                  -29
L1_ZDC1n_Bkp1_OR_BptxAND            22603077*11246*960/22603082 =                  -31
L1_ZDC1n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND               42787*11246*960/22603082 =                  -84
L1_ZDC1n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND               40470*11246*960/22603082 =                  -51
L1_ZDC1n_Bkp1_XOR_MinimumBiasHF1_AND_BptxAND                 715*11246*960/22603082 =                  -38
L1_ZDC1n_Bkp1_XOR_MinimumBiasHF2_AND_BptxAND                 699*11246*960/22603082 =                  -46
L1_ZDC1n_Bkp2_AND_MinimumBiasHF1_AND_BptxAND               42045*11246*960/22603082 =                  -59
L1_ZDC1n_Bkp2_AND_MinimumBiasHF2_AND_BptxAND               39744*11246*960/22603082 =                  -18
L1_ZDC1n_Bkp2_AsymXOR_MinimumBiasHF1_AND_BptxAND                 763*11246*960/22603082 =                  -15
L1_ZDC1n_Bkp2_AsymXOR_MinimumBiasHF2_AND_BptxAND                 747*11246*960/22603082 =                  -23
L1_ZDC1n_Bkp2_OR_BptxAND            22603077*11246*960/22603082 =                  -31
L1_ZDC1n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND               42787*11246*960/22603082 =                  -84
L1_ZDC1n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND               40470*11246*960/22603082 =                  -51
L1_ZDC1n_Bkp2_XOR_MinimumBiasHF1_AND_BptxAND                 734*11246*960/22603082 =                  -29
L1_ZDC1n_Bkp2_XOR_MinimumBiasHF2_AND_BptxAND                 718*11246*960/22603082 =                  -37
L1_ZDC1n_Bkp3_AND_MinimumBiasHF1_AND_BptxAND               42034*11246*960/22603082 =                  -64
L1_ZDC1n_Bkp3_AND_MinimumBiasHF2_AND_BptxAND               39733*11246*960/22603082 =                  -23
L1_ZDC1n_Bkp3_AsymXOR_MinimumBiasHF1_AND_BptxAND                 753*11246*960/22603082 =                  -20
L1_ZDC1n_Bkp3_AsymXOR_MinimumBiasHF2_AND_BptxAND                 737*11246*960/22603082 =                  -28
L1_ZDC1n_Bkp3_OR_BptxAND            22603077*11246*960/22603082 =                  -31
L1_ZDC1n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND               42786*11246*960/22603082 =                  -85
L1_ZDC1n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND               40469*11246*960/22603082 =                  -52
L1_ZDC1n_Bkp3_XOR_MinimumBiasHF1_AND_BptxAND                 742*11246*960/22603082 =                  -25
L1_ZDC1n_Bkp3_XOR_MinimumBiasHF2_AND_BptxAND                 726*11246*960/22603082 =                  -33
L1_ZDC1n_OR_BptxAND            22603077*11246*960/22603082 =                  -31
L1_ZDC1n_OR_MinimumBiasHF1_AND_BptxAND               42787*11246*960/22603082 =                  -84
L1_ZDC1n_OR_MinimumBiasHF2_AND_BptxAND               40470*11246*960/22603082 =                  -51
L1_ZDC1n_XOR_MinimumBiasHF1_AND_BptxAND                 725*11246*960/22603082 =                  -33
L1_ZDC1n_XOR_MinimumBiasHF2_AND_BptxAND                 709*11246*960/22603082 =                  -41
L1_ZDC22_AND            22472086*11246*960/22603082 =                  -83
L1_ZDC22_AND_BptxAND            22472086*11246*960/22603082 =                  -83
L1_ZDC22_OR            22603077*11246*960/22603082 =                  -31
L1_ZDC22_OR_BptxAND            22603077*11246*960/22603082 =                  -31
L1_ZDC28_AND            22472071*11246*960/22603082 =                  -90
L1_ZDC28_AND_BptxAND            22472071*11246*960/22603082 =                  -90
L1_ZDC28_OR            22603076*11246*960/22603082 =                  -32
L1_ZDC28_OR_BptxAND            22603076*11246*960/22603082 =                  -32
L1_ZDC2n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND               42786*11246*960/22603082 =                  -85
L1_ZDC2n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND               40469*11246*960/22603082 =                  -52
L1_ZDC2n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND               42779*11246*960/22603082 =                  -88
L1_ZDC2n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND               40462*11246*960/22603082 =                  -55
L1_ZDC2n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND               42779*11246*960/22603082 =                  -88
L1_ZDC2n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND               40462*11246*960/22603082 =                  -55
L1_ZDC2n_OR_MinimumBiasHF1_AND_BptxAND               42784*11246*960/22603082 =                  -86
L1_ZDC2n_OR_MinimumBiasHF2_AND_BptxAND               40467*11246*960/22603082 =                  -53
L1_ZDC3n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND               42784*11246*960/22603082 =                  -86
L1_ZDC3n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND               40467*11246*960/22603082 =                  -53
L1_ZDC3n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND               42779*11246*960/22603082 =                  -88
L1_ZDC3n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND               40462*11246*960/22603082 =                  -55
L1_ZDC3n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND               42779*11246*960/22603082 =                  -88
L1_ZDC3n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND               40462*11246*960/22603082 =                  -55
L1_ZDC3n_OR_MinimumBiasHF1_AND_BptxAND               42779*11246*960/22603082 =                  -88
L1_ZDC3n_OR_MinimumBiasHF2_AND_BptxAND               40462*11246*960/22603082 =                  -55
L1_ZDCM14            22568063*11246*960/22603082 =                  -34
L1_ZDCM14_BptxAND            22568063*11246*960/22603082 =                  -34
L1_ZDCM16            22568053*11246*960/22603082 =                  -39
L1_ZDCM16_BptxAND            22568053*11246*960/22603082 =                  -39
L1_ZDCM18            22568044*11246*960/22603082 =                  -43
L1_ZDCM18_BptxAND            22568044*11246*960/22603082 =                  -43
L1_ZDCM22            22568028*11246*960/22603082 =                  -51
L1_ZDCM22_BptxAND            22568028*11246*960/22603082 =                  -51
L1_ZDCM28            22568012*11246*960/22603082 =                  -58
L1_ZDCM28_BptxAND            22568012*11246*960/22603082 =                  -58
L1_ZDCP14            22507135*11246*960/22603082 =                  -63
L1_ZDCP14_BptxAND            22507135*11246*960/22603082 =                  -63
L1_ZDCP16            22507135*11246*960/22603082 =                  -63
L1_ZDCP16_BptxAND            22507135*11246*960/22603082 =                  -63
L1_ZDCP18            22507135*11246*960/22603082 =                  -63
L1_ZDCP18_BptxAND            22507135*11246*960/22603082 =                  -63
L1_ZDCP22            22507135*11246*960/22603082 =                  -63
L1_ZDCP22_BptxAND            22507135*11246*960/22603082 =                  -63
L1_ZDCP28            22507135*11246*960/22603082 =                  -63
L1_ZDCP28_BptxAND            22507135*11246*960/22603082 =                  -63
L1_ZeroBias            22603082*11246*960/22603082 =                  -29
L1_ZeroBias_copy            22603082*11246*960/22603082 =                  -29
