L1_AlwaysTrue            30948959*11245.6*880/30948959 =          9.89613e+06
L1_BPTX_AND_Ref1_VME                   0*11245.6*880/30948959 =                    0
L1_BPTX_AND_Ref3_VME                   0*11245.6*880/30948959 =                    0
L1_BPTX_AND_Ref4_VME                   0*11245.6*880/30948959 =                    0
L1_BPTX_BeamGas_B1_VME                   0*11245.6*880/30948959 =                    0
L1_BPTX_BeamGas_B2_VME                   0*11245.6*880/30948959 =                    0
L1_BPTX_BeamGas_Ref1_VME                   0*11245.6*880/30948959 =                    0
L1_BPTX_BeamGas_Ref2_VME                   0*11245.6*880/30948959 =                    0
L1_BPTX_NotOR_VME                   0*11245.6*880/30948959 =                    0
L1_BPTX_OR_Ref3_VME                   0*11245.6*880/30948959 =                    0
L1_BPTX_OR_Ref4_VME                   0*11245.6*880/30948959 =                    0
L1_BPTX_RefAND_VME                   0*11245.6*880/30948959 =                    0
L1_BptxMinus            30948959*11245.6*880/30948959 =          9.89613e+06
L1_BptxMinus_NotBptxPlus                   0*11245.6*880/30948959 =                    0
L1_BptxOR            30948959*11245.6*880/30948959 =          9.89613e+06
L1_BptxPlus            30948959*11245.6*880/30948959 =          9.89613e+06
L1_BptxPlus_NotBptxMinus                   0*11245.6*880/30948959 =                    0
L1_BptxXOR                   0*11245.6*880/30948959 =                    0
L1_Centrality_0_0p5_BptxAND                 237*11245.6*880/30948959 =              75.7823
L1_Centrality_0_1_BptxAND                 509*11245.6*880/30948959 =              162.756
L1_Centrality_30_100_BptxAND            30933752*11245.6*880/30948959 =          9.89127e+06
L1_Centrality_30_100_MinimumBiasHF1_AND_BptxAND               37182*11245.6*880/30948959 =              11889.2
L1_Centrality_30_40_BptxAND                7793*11245.6*880/30948959 =              2491.86
L1_Centrality_30_50_BptxAND               13654*11245.6*880/30948959 =              4365.95
L1_Centrality_40_50_BptxAND                6907*11245.6*880/30948959 =              2208.56
L1_Centrality_50_100_MinimumBiasHF1_AND_BptxAND               24621*11245.6*880/30948959 =              7872.72
L1_Centrality_50_65_BptxAND                8797*11245.6*880/30948959 =               2812.9
L1_Centrality_65_80_BptxAND               10246*11245.6*880/30948959 =              3276.22
L1_Centrality_80_100_BptxAND            30904509*11245.6*880/30948959 =          9.88191e+06
L1_Centrality_80_100_MinimumBiasHF1_AND_BptxAND                8520*11245.6*880/30948959 =              2724.32
L1_Centrality_Saturation_BptxAND                  17*11245.6*880/30948959 =              5.43586
L1_DoubleEG10_BptxAND                5876*11245.6*880/30948959 =              1878.89
L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND                  33*11245.6*880/30948959 =               10.552
L1_DoubleEG2_BptxAND               31362*11245.6*880/30948959 =              10028.2
L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND                  33*11245.6*880/30948959 =               10.552
L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND                   9*11245.6*880/30948959 =              2.87781
L1_DoubleEG5_BptxAND               18429*11245.6*880/30948959 =              5892.79
L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND                   0*11245.6*880/30948959 =                    0
L1_DoubleEG8_BptxAND               10134*11245.6*880/30948959 =              3240.41
L1_DoubleEG_22_10_er2p5                 666*11245.6*880/30948959 =              212.958
L1_DoubleEG_25_12_er2p5                 318*11245.6*880/30948959 =              101.683
L1_DoubleEG_25_14_er2p5                 212*11245.6*880/30948959 =              67.7884
L1_DoubleJet100er2p5                  16*11245.6*880/30948959 =               5.1161
L1_DoubleJet120er2p5                   5*11245.6*880/30948959 =              1.59878
L1_DoubleJet40er2p5               10548*11245.6*880/30948959 =              3372.79
L1_DoubleJet_12_8_ZDC1n_AsymXOR_BptxAND                  46*11245.6*880/30948959 =              14.7088
L1_DoubleJet_12_8_ZDC1n_XOR_BptxAND                  42*11245.6*880/30948959 =              13.4298
L1_DoubleJet_16_12_ZDC1n_AsymXOR_BptxAND                  32*11245.6*880/30948959 =              10.2322
L1_DoubleJet_16_12_ZDC1n_XOR_BptxAND                  30*11245.6*880/30948959 =              9.59269
L1_DoubleJet_24_16_ZDC1n_AsymXOR_BptxAND                   5*11245.6*880/30948959 =              1.59878
L1_DoubleJet_24_16_ZDC1n_XOR_BptxAND                   5*11245.6*880/30948959 =              1.59878
L1_DoubleJet_8_8_ZDC1n_AsymXOR_BptxAND                  47*11245.6*880/30948959 =              15.0286
L1_DoubleJet_8_8_ZDC1n_XOR_BptxAND                  43*11245.6*880/30948959 =              13.7495
L1_DoubleMu0                1852*11245.6*880/30948959 =              592.189
L1_DoubleMu0_BptxAND                1852*11245.6*880/30948959 =              592.189
L1_DoubleMu0_MaxDr3p5M0to7_BptxAND                 987*11245.6*880/30948959 =                315.6
L1_DoubleMu0_MaxDr3p5_BptxAND                1248*11245.6*880/30948959 =              399.056
L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND                  44*11245.6*880/30948959 =              14.0693
L1_DoubleMu0_SQ                1111*11245.6*880/30948959 =              355.249
L1_DoubleMu0_SQ_OS                 605*11245.6*880/30948959 =              193.453
L1_DoubleMu10_BptxAND                   8*11245.6*880/30948959 =              2.55805
L1_DoubleMuCosmic_BptxAND                4308*11245.6*880/30948959 =              1377.51
L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                 169*11245.6*880/30948959 =              54.0388
L1_DoubleMuOpen_BptxAND                3842*11245.6*880/30948959 =               1228.5
L1_DoubleMuOpen_Centrality_30_100_BptxAND                 622*11245.6*880/30948959 =              198.888
L1_DoubleMuOpen_Centrality_40_100_BptxAND                 291*11245.6*880/30948959 =              93.0491
L1_DoubleMuOpen_Centrality_50_100_BptxAND                 179*11245.6*880/30948959 =              57.2364
L1_DoubleMuOpen_MaxDr3p5M0to7_BptxAND                2386*11245.6*880/30948959 =              762.939
L1_DoubleMuOpen_MaxDr3p5_BptxAND                2714*11245.6*880/30948959 =              867.819
L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND                 131*11245.6*880/30948959 =              41.8881
L1_DoubleMuOpen_OS_BptxAND                2294*11245.6*880/30948959 =              733.521
L1_DoubleMuOpen_SS_BptxAND                2421*11245.6*880/30948959 =               774.13
L1_DoubleMuSQ_BptxAND                1111*11245.6*880/30948959 =              355.249
L1_DoubleMuSQ_MaxDr3p5M0to7_BptxAND                 516*11245.6*880/30948959 =              164.994
L1_DoubleMuSQ_MaxDr3p5_BptxAND                 742*11245.6*880/30948959 =              237.259
L1_DoubleMu_12_5                  16*11245.6*880/30948959 =               5.1161
L1_DoubleMu_15_7                   8*11245.6*880/30948959 =              2.55805
L1_ETMHF100                3628*11245.6*880/30948959 =              1160.08
L1_ETT2000                8700*11245.6*880/30948959 =              2781.88
L1_FirstBunchAfterTrain                   0*11245.6*880/30948959 =                    0
L1_FirstBunchBeforeTrain                   0*11245.6*880/30948959 =                    0
L1_FirstBunchInTrain                   0*11245.6*880/30948959 =                    0
L1_FirstCollisionInOrbit                   0*11245.6*880/30948959 =                    0
L1_FirstCollisionInOrbit_Centrality30_100_BptxAND                   0*11245.6*880/30948959 =                    0
L1_FirstCollisionInOrbit_Centrality50_100_BptxAND                   0*11245.6*880/30948959 =                    0
L1_FirstCollisionInTrain                   0*11245.6*880/30948959 =                    0
L1_HCAL_LaserMon_Trig                   0*11245.6*880/30948959 =                    0
L1_HCAL_LaserMon_Veto                   0*11245.6*880/30948959 =                    0
L1_HTT120er               12101*11245.6*880/30948959 =              3869.37
L1_HTT160er               10389*11245.6*880/30948959 =              3321.95
L1_HTT200er                8809*11245.6*880/30948959 =              2816.73
L1_HTT255er                6653*11245.6*880/30948959 =              2127.34
L1_HTT280er                5749*11245.6*880/30948959 =              1838.28
L1_HTT320er                4412*11245.6*880/30948959 =              1410.77
L1_HTT360er                3248*11245.6*880/30948959 =              1038.57
L1_HTT400er                2265*11245.6*880/30948959 =              724.248
L1_HTT450er                1347*11245.6*880/30948959 =              430.712
L1_IsolatedBunch                   0*11245.6*880/30948959 =                    0
L1_LastBunchInTrain                   0*11245.6*880/30948959 =                    0
L1_LastCollisionInTrain                   0*11245.6*880/30948959 =                    0
L1_MinimumBiasHF1_AND_BptxAND               52388*11245.6*880/30948959 =              16751.4
L1_MinimumBiasHF1_OR_BptxAND              308288*11245.6*880/30948959 =              98577.1
L1_MinimumBiasHF2_AND_BptxAND               49641*11245.6*880/30948959 =                15873
L1_MinimumBiasHF2_OR_BptxAND              158495*11245.6*880/30948959 =              50679.8
L1_NotBptxOR                   0*11245.6*880/30948959 =                    0
L1_NotMinimumBiasHF2_AND_BptxAND            30899318*11245.6*880/30948959 =          9.88025e+06
L1_QuadJet60er2p5                 252*11245.6*880/30948959 =              80.5786
L1_SIngleMuOpen_Centrality_30_100_BptxAND                4569*11245.6*880/30948959 =              1460.97
L1_SIngleMuOpen_Centrality_30_100_MinimumBiasHF1_AND_BptxAND                3600*11245.6*880/30948959 =              1151.12
L1_SIngleMuOpen_Centrality_80_100_BptxAND                1003*11245.6*880/30948959 =              320.716
L1_SIngleMuOpen_Centrality_80_100_MinimumBiasHF1_AND_BptxAND                  46*11245.6*880/30948959 =              14.7088
L1_SecondBunchInTrain                   0*11245.6*880/30948959 =                    0
L1_SecondLastBunchInTrain                   0*11245.6*880/30948959 =                    0
L1_SingleEG10er2p5               11108*11245.6*880/30948959 =              3551.85
L1_SingleEG12_BptxAND                6723*11245.6*880/30948959 =              2149.72
L1_SingleEG15_BptxAND                3491*11245.6*880/30948959 =              1116.27
L1_SingleEG15_Centrality_30_100_BptxAND                 384*11245.6*880/30948959 =              122.786
L1_SingleEG15er2p5                3491*11245.6*880/30948959 =              1116.27
L1_SingleEG21_BptxAND                1048*11245.6*880/30948959 =              335.105
L1_SingleEG21_Centrality_30_100_BptxAND                 137*11245.6*880/30948959 =              43.8066
L1_SingleEG26er2p5                 532*11245.6*880/30948959 =               170.11
L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND               31151*11245.6*880/30948959 =              9960.73
L1_SingleEG2_ZDC1n_Bkp1_OR_NotMinimumBiasHF2_AND_BptxAND                5787*11245.6*880/30948959 =              1850.43
L1_SingleEG2_ZDC1n_Bkp2_OR_NotMinimumBiasHF2_AND_BptxAND                4719*11245.6*880/30948959 =              1508.93
L1_SingleEG2_ZDC1n_Bkp3_OR_NotMinimumBiasHF2_AND_BptxAND                4394*11245.6*880/30948959 =              1405.01
L1_SingleEG2_ZDC1n_OR_NotMinimumBiasHF2_AND_BptxAND                5179*11245.6*880/30948959 =              1656.02
L1_SingleEG3               52298*11245.6*880/30948959 =              16722.6
L1_SingleEG30_BptxAND                 374*11245.6*880/30948959 =              119.589
L1_SingleEG34er2p5                 273*11245.6*880/30948959 =              87.2935
L1_SingleEG36er2p5                 232*11245.6*880/30948959 =              74.1835
L1_SingleEG38er2p5                 202*11245.6*880/30948959 =              64.5908
L1_SingleEG3_BptxAND               52298*11245.6*880/30948959 =              16722.6
L1_SingleEG3_Centrality_30_100_BptxAND               37091*11245.6*880/30948959 =              11860.1
L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND               19365*11245.6*880/30948959 =              6192.08
L1_SingleEG3_NotMinimumBiasHF2_OR_BptxAND               19158*11245.6*880/30948959 =              6125.89
L1_SingleEG40er2p5                 185*11245.6*880/30948959 =              59.1549
L1_SingleEG42er2p5                 161*11245.6*880/30948959 =              51.4808
L1_SingleEG45er2p5                 131*11245.6*880/30948959 =              41.8881
L1_SingleEG4_BptxAND               28908*11245.6*880/30948959 =              9243.52
L1_SingleEG4_NotMinimumBiasHF2_AND_BptxAND                1455*11245.6*880/30948959 =              465.246
L1_SingleEG4_NotMinimumBiasHF2_OR_BptxAND                1383*11245.6*880/30948959 =              442.223
L1_SingleEG5               24776*11245.6*880/30948959 =              7922.28
L1_SingleEG50                 101*11245.6*880/30948959 =              32.2954
L1_SingleEG5_BptxAND               24776*11245.6*880/30948959 =              7922.28
L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND                 459*11245.6*880/30948959 =              146.768
L1_SingleEG60                  66*11245.6*880/30948959 =              21.1039
L1_SingleEG7_BptxAND               18180*11245.6*880/30948959 =              5813.17
L1_SingleEG7_Centrality_30_100_BptxAND                4547*11245.6*880/30948959 =              1453.93
L1_SingleEG8er2p5               15724*11245.6*880/30948959 =              5027.85
L1_SingleIsoEG12_BptxAND                 721*11245.6*880/30948959 =              230.544
L1_SingleIsoEG15_BptxAND                 346*11245.6*880/30948959 =              110.636
L1_SingleIsoEG21_BptxAND                 226*11245.6*880/30948959 =              72.2649
L1_SingleIsoEG24er2p1                 197*11245.6*880/30948959 =               62.992
L1_SingleIsoEG26er2p1                 187*11245.6*880/30948959 =              59.7944
L1_SingleIsoEG26er2p5                 187*11245.6*880/30948959 =              59.7944
L1_SingleIsoEG28er2p1                 181*11245.6*880/30948959 =              57.8759
L1_SingleIsoEG28er2p5                 181*11245.6*880/30948959 =              57.8759
L1_SingleIsoEG30er2p1                 174*11245.6*880/30948959 =              55.6376
L1_SingleIsoEG30er2p5                 174*11245.6*880/30948959 =              55.6376
L1_SingleIsoEG32er2p1                 169*11245.6*880/30948959 =              54.0388
L1_SingleIsoEG32er2p5                 169*11245.6*880/30948959 =              54.0388
L1_SingleIsoEG34er2p5                 161*11245.6*880/30948959 =              51.4808
L1_SingleJet10erHE               63907*11245.6*880/30948959 =              20434.7
L1_SingleJet120                 102*11245.6*880/30948959 =              32.6152
L1_SingleJet120_FWD3p0                   1*11245.6*880/30948959 =             0.319756
L1_SingleJet120er2p5                  97*11245.6*880/30948959 =              31.0164
L1_SingleJet12_NotMinimumBiasHF2_AND_BptxAND               41745*11245.6*880/30948959 =              13348.2
L1_SingleJet12_ZDC1n_AsymXOR_BptxAND                6359*11245.6*880/30948959 =              2033.33
L1_SingleJet12_ZDC1n_AsymXOR_MidEta2p5_BptxAND                6315*11245.6*880/30948959 =              2019.26
L1_SingleJet12_ZDC1n_AsymXOR_NotPreBptx_BptxAND                6359*11245.6*880/30948959 =              2033.33
L1_SingleJet12_ZDC1n_Bkp1_AsymXOR_BptxAND                4985*11245.6*880/30948959 =              1593.99
L1_SingleJet12_ZDC1n_Bkp1_XOR_BptxAND                6722*11245.6*880/30948959 =               2149.4
L1_SingleJet12_ZDC1n_Bkp2_AsymXOR_BptxAND                5800*11245.6*880/30948959 =              1854.59
L1_SingleJet12_ZDC1n_Bkp2_XOR_BptxAND                5571*11245.6*880/30948959 =              1781.36
L1_SingleJet12_ZDC1n_Bkp3_AsymXOR_BptxAND                5316*11245.6*880/30948959 =              1699.83
L1_SingleJet12_ZDC1n_Bkp3_XOR_BptxAND                5215*11245.6*880/30948959 =              1667.53
L1_SingleJet12_ZDC1n_XOR_BptxAND                6041*11245.6*880/30948959 =              1931.65
L1_SingleJet12_ZDC1n_XOR_MidEta2p5_BptxAND                6000*11245.6*880/30948959 =              1918.54
L1_SingleJet12_ZDC1n_XOR_NotPreBptx_BptxAND                6041*11245.6*880/30948959 =              1931.65
L1_SingleJet12erHE               62146*11245.6*880/30948959 =              19871.6
L1_SingleJet140er2p5                  48*11245.6*880/30948959 =              15.3483
L1_SingleJet160er2p5                  36*11245.6*880/30948959 =              11.5112
L1_SingleJet16_BptxAND               41569*11245.6*880/30948959 =                13292
L1_SingleJet16_Centrality_30_100_BptxAND               26362*11245.6*880/30948959 =              8429.42
L1_SingleJet16_Centrality_50_100_BptxAND               14035*11245.6*880/30948959 =              4487.78
L1_SingleJet16_FWD_BptxAND               24243*11245.6*880/30948959 =              7751.85
L1_SingleJet16_NotMinimumBiasHF2_AND_BptxAND                5983*11245.6*880/30948959 =               1913.1
L1_SingleJet16_ZDC1n_AsymXOR_BptxAND                1023*11245.6*880/30948959 =              327.111
L1_SingleJet16_ZDC1n_AsymXOR_MidEta2p5_BptxAND                1000*11245.6*880/30948959 =              319.756
L1_SingleJet16_ZDC1n_AsymXOR_NotPreBptx_BptxAND                1023*11245.6*880/30948959 =              327.111
L1_SingleJet16_ZDC1n_Bkp1_AsymXOR_BptxAND                 810*11245.6*880/30948959 =              259.003
L1_SingleJet16_ZDC1n_Bkp1_XOR_BptxAND                1047*11245.6*880/30948959 =              334.785
L1_SingleJet16_ZDC1n_Bkp2_AsymXOR_BptxAND                 950*11245.6*880/30948959 =              303.769
L1_SingleJet16_ZDC1n_Bkp2_XOR_BptxAND                 892*11245.6*880/30948959 =              285.223
L1_SingleJet16_ZDC1n_Bkp3_AsymXOR_BptxAND                 866*11245.6*880/30948959 =              276.909
L1_SingleJet16_ZDC1n_Bkp3_XOR_BptxAND                 835*11245.6*880/30948959 =              266.997
L1_SingleJet16_ZDC1n_XOR_BptxAND                 952*11245.6*880/30948959 =              304.408
L1_SingleJet16_ZDC1n_XOR_MidEta2p5_BptxAND                 929*11245.6*880/30948959 =              297.054
L1_SingleJet16_ZDC1n_XOR_NotPreBptx_BptxAND                 952*11245.6*880/30948959 =              304.408
L1_SingleJet180                  28*11245.6*880/30948959 =              8.95318
L1_SingleJet200                  21*11245.6*880/30948959 =              6.71488
L1_SingleJet20_NotMinimumBiasHF2_AND_BptxAND                 435*11245.6*880/30948959 =              139.094
L1_SingleJet20_ZDC1n_AsymXOR_BptxAND                 132*11245.6*880/30948959 =              42.2078
L1_SingleJet20_ZDC1n_AsymXOR_MidEta2p5_BptxAND                 118*11245.6*880/30948959 =              37.7313
L1_SingleJet20_ZDC1n_AsymXOR_NotPreBptx_BptxAND                 132*11245.6*880/30948959 =              42.2078
L1_SingleJet20_ZDC1n_Bkp1_AsymXOR_BptxAND                 115*11245.6*880/30948959 =               36.772
L1_SingleJet20_ZDC1n_Bkp1_XOR_BptxAND                 124*11245.6*880/30948959 =              39.6498
L1_SingleJet20_ZDC1n_Bkp2_AsymXOR_BptxAND                 131*11245.6*880/30948959 =              41.8881
L1_SingleJet20_ZDC1n_Bkp2_XOR_BptxAND                 118*11245.6*880/30948959 =              37.7313
L1_SingleJet20_ZDC1n_Bkp3_AsymXOR_BptxAND                 122*11245.6*880/30948959 =              39.0103
L1_SingleJet20_ZDC1n_Bkp3_XOR_BptxAND                 113*11245.6*880/30948959 =              36.1325
L1_SingleJet20_ZDC1n_XOR_BptxAND                 117*11245.6*880/30948959 =              37.4115
L1_SingleJet20_ZDC1n_XOR_MidEta2p5_BptxAND                 103*11245.6*880/30948959 =              32.9349
L1_SingleJet20_ZDC1n_XOR_NotPreBptx_BptxAND                 117*11245.6*880/30948959 =              37.4115
L1_SingleJet24_BptxAND               27075*11245.6*880/30948959 =               8657.4
L1_SingleJet24_Centrality_30_100_BptxAND               11868*11245.6*880/30948959 =              3794.87
L1_SingleJet24_Centrality_50_100_BptxAND                1985*11245.6*880/30948959 =              634.716
L1_SingleJet24_ETM10_ZDC1n_AsymXOR_BptxAND                  26*11245.6*880/30948959 =              8.31367
L1_SingleJet24_ETM10_ZDC1n_XOR_BptxAND                  20*11245.6*880/30948959 =              6.39513
L1_SingleJet24_ETM15_ZDC1n_AsymXOR_BptxAND                  14*11245.6*880/30948959 =              4.47659
L1_SingleJet24_ETM15_ZDC1n_XOR_BptxAND                  12*11245.6*880/30948959 =              3.83708
L1_SingleJet24_ETM30_ZDC1n_AsymXOR_BptxAND                   2*11245.6*880/30948959 =             0.639513
L1_SingleJet24_ETM30_ZDC1n_XOR_BptxAND                   2*11245.6*880/30948959 =             0.639513
L1_SingleJet24_ETM50_ZDC1n_AsymXOR_BptxAND                   1*11245.6*880/30948959 =             0.319756
L1_SingleJet24_ETM50_ZDC1n_XOR_BptxAND                   1*11245.6*880/30948959 =             0.319756
L1_SingleJet24_HTM10_ZDC1n_AsymXOR_BptxAND                  13*11245.6*880/30948959 =              4.15683
L1_SingleJet24_HTM10_ZDC1n_XOR_BptxAND                  11*11245.6*880/30948959 =              3.51732
L1_SingleJet24_HTM15_ZDC1n_AsymXOR_BptxAND                  13*11245.6*880/30948959 =              4.15683
L1_SingleJet24_HTM15_ZDC1n_XOR_BptxAND                  11*11245.6*880/30948959 =              3.51732
L1_SingleJet24_HTM30_ZDC1n_AsymXOR_BptxAND                  13*11245.6*880/30948959 =              4.15683
L1_SingleJet24_HTM30_ZDC1n_XOR_BptxAND                  11*11245.6*880/30948959 =              3.51732
L1_SingleJet24_HTM50_ZDC1n_AsymXOR_BptxAND                   3*11245.6*880/30948959 =             0.959269
L1_SingleJet24_HTM50_ZDC1n_XOR_BptxAND                   2*11245.6*880/30948959 =             0.639513
L1_SingleJet24_NotMinimumBiasHF2_AND_BptxAND                 132*11245.6*880/30948959 =              42.2078
L1_SingleJet24_ZDC1n_AsymXOR_BptxAND                  48*11245.6*880/30948959 =              15.3483
L1_SingleJet24_ZDC1n_AsymXOR_MidEta2p5_BptxAND                  41*11245.6*880/30948959 =                13.11
L1_SingleJet24_ZDC1n_AsymXOR_NotPreBptx_BptxAND                  48*11245.6*880/30948959 =              15.3483
L1_SingleJet24_ZDC1n_Bkp1_AsymXOR_BptxAND                  40*11245.6*880/30948959 =              12.7903
L1_SingleJet24_ZDC1n_Bkp1_XOR_BptxAND                  41*11245.6*880/30948959 =                13.11
L1_SingleJet24_ZDC1n_Bkp2_AsymXOR_BptxAND                  47*11245.6*880/30948959 =              15.0286
L1_SingleJet24_ZDC1n_Bkp2_XOR_BptxAND                  40*11245.6*880/30948959 =              12.7903
L1_SingleJet24_ZDC1n_Bkp3_AsymXOR_BptxAND                  43*11245.6*880/30948959 =              13.7495
L1_SingleJet24_ZDC1n_Bkp3_XOR_BptxAND                  40*11245.6*880/30948959 =              12.7903
L1_SingleJet24_ZDC1n_XOR_BptxAND                  40*11245.6*880/30948959 =              12.7903
L1_SingleJet24_ZDC1n_XOR_MidEta2p5_BptxAND                  33*11245.6*880/30948959 =               10.552
L1_SingleJet24_ZDC1n_XOR_NotPreBptx_BptxAND                  40*11245.6*880/30948959 =              12.7903
L1_SingleJet28_BptxAND               24227*11245.6*880/30948959 =              7746.74
L1_SingleJet28_Centrality_30_100_BptxAND                9034*11245.6*880/30948959 =              2888.68
L1_SingleJet28_Centrality_50_100_BptxAND                 957*11245.6*880/30948959 =              306.007
L1_SingleJet28_DMeson_BptxAND               24227*11245.6*880/30948959 =              7746.74
L1_SingleJet28_FWD_BptxAND               19709*11245.6*880/30948959 =              6302.08
L1_SingleJet28_NotMinimumBiasHF2_AND_BptxAND                  65*11245.6*880/30948959 =              20.7842
L1_SingleJet28_ZDC1n_AsymXOR_BptxAND                  26*11245.6*880/30948959 =              8.31367
L1_SingleJet28_ZDC1n_AsymXOR_MidEta2p5_BptxAND                  22*11245.6*880/30948959 =              7.03464
L1_SingleJet28_ZDC1n_AsymXOR_NotPreBptx_BptxAND                  26*11245.6*880/30948959 =              8.31367
L1_SingleJet28_ZDC1n_Bkp1_AsymXOR_BptxAND                  20*11245.6*880/30948959 =              6.39513
L1_SingleJet28_ZDC1n_Bkp1_XOR_BptxAND                  21*11245.6*880/30948959 =              6.71488
L1_SingleJet28_ZDC1n_Bkp2_AsymXOR_BptxAND                  25*11245.6*880/30948959 =              7.99391
L1_SingleJet28_ZDC1n_Bkp2_XOR_BptxAND                  20*11245.6*880/30948959 =              6.39513
L1_SingleJet28_ZDC1n_Bkp3_AsymXOR_BptxAND                  22*11245.6*880/30948959 =              7.03464
L1_SingleJet28_ZDC1n_Bkp3_XOR_BptxAND                  20*11245.6*880/30948959 =              6.39513
L1_SingleJet28_ZDC1n_XOR_BptxAND                  20*11245.6*880/30948959 =              6.39513
L1_SingleJet28_ZDC1n_XOR_MidEta2p5_BptxAND                  16*11245.6*880/30948959 =               5.1161
L1_SingleJet28_ZDC1n_XOR_NotPreBptx_BptxAND                  20*11245.6*880/30948959 =              6.39513
L1_SingleJet32_BptxAND               21704*11245.6*880/30948959 =              6939.99
L1_SingleJet32_Centrality_30_100_BptxAND                6617*11245.6*880/30948959 =              2115.83
L1_SingleJet32_Centrality_50_100_BptxAND                 459*11245.6*880/30948959 =              146.768
L1_SingleJet35               19890*11245.6*880/30948959 =              6359.95
L1_SingleJet35_FWD3p0               13204*11245.6*880/30948959 =              4222.06
L1_SingleJet35er2p5               17485*11245.6*880/30948959 =              5590.94
L1_SingleJet36_BptxAND               19024*11245.6*880/30948959 =              6083.05
L1_SingleJet36_Centrality_30_100_BptxAND                4355*11245.6*880/30948959 =              1392.54
L1_SingleJet36_Centrality_50_100_BptxAND                 261*11245.6*880/30948959 =              83.4564
L1_SingleJet36_FWD_BptxAND               12716*11245.6*880/30948959 =              4066.02
L1_SingleJet40_BptxAND               16445*11245.6*880/30948959 =              5258.39
L1_SingleJet40_Centrality_30_100_BptxAND                2594*11245.6*880/30948959 =              829.448
L1_SingleJet40_Centrality_50_100_BptxAND                 161*11245.6*880/30948959 =              51.4808
L1_SingleJet44_BptxAND               14370*11245.6*880/30948959 =               4594.9
L1_SingleJet44_Centrality_30_100_BptxAND                1642*11245.6*880/30948959 =               525.04
L1_SingleJet44_Centrality_50_100_BptxAND                 127*11245.6*880/30948959 =              40.6091
L1_SingleJet44_DMeson_BptxAND               14370*11245.6*880/30948959 =               4594.9
L1_SingleJet44_FWD_BptxAND                6254*11245.6*880/30948959 =              1999.76
L1_SingleJet48_BptxAND               12721*11245.6*880/30948959 =              4067.62
L1_SingleJet48_Centrality_30_100_BptxAND                1096*11245.6*880/30948959 =              350.453
L1_SingleJet48_Centrality_50_100_BptxAND                  91*11245.6*880/30948959 =              29.0978
L1_SingleJet56_BptxAND                9426*11245.6*880/30948959 =              3014.02
L1_SingleJet56_Centrality_30_100_BptxAND                 515*11245.6*880/30948959 =              164.675
L1_SingleJet56_Centrality_50_100_BptxAND                  63*11245.6*880/30948959 =              20.1447
L1_SingleJet56_FWD_BptxAND                1983*11245.6*880/30948959 =              634.077
L1_SingleJet60                7423*11245.6*880/30948959 =              2373.55
L1_SingleJet60_BptxAND                7423*11245.6*880/30948959 =              2373.55
L1_SingleJet60_Centrality_30_100_BptxAND                 303*11245.6*880/30948959 =              96.8862
L1_SingleJet60_Centrality_50_100_BptxAND                  46*11245.6*880/30948959 =              14.7088
L1_SingleJet60_DMeson_BptxAND                7423*11245.6*880/30948959 =              2373.55
L1_SingleJet64_BptxAND                5607*11245.6*880/30948959 =              1792.87
L1_SingleJet64_Centrality_30_100_BptxAND                 196*11245.6*880/30948959 =              62.6723
L1_SingleJet64_Centrality_50_100_BptxAND                  37*11245.6*880/30948959 =               11.831
L1_SingleJet64_FWD_BptxAND                 800*11245.6*880/30948959 =              255.805
L1_SingleJet72_BptxAND                3060*11245.6*880/30948959 =              978.455
L1_SingleJet80_BptxAND                1524*11245.6*880/30948959 =              487.309
L1_SingleJet8_BptxAND               89011*11245.6*880/30948959 =              28461.8
L1_SingleJet8_Centrality_30_100_BptxAND               73804*11245.6*880/30948959 =              23599.3
L1_SingleJet8_Centrality_50_100_BptxAND               61260*11245.6*880/30948959 =              19588.3
L1_SingleJet8_FWD_BptxAND               26808*11245.6*880/30948959 =              8572.03
L1_SingleJet8_NotMinimumBiasHF2_AND_BptxAND               49004*11245.6*880/30948959 =              15669.3
L1_SingleJet8_ZDC1n_AsymXOR_BptxAND                7433*11245.6*880/30948959 =              2376.75
L1_SingleJet8_ZDC1n_AsymXOR_MidEta2p5_BptxAND                7338*11245.6*880/30948959 =              2346.37
L1_SingleJet8_ZDC1n_AsymXOR_NotPreBptx_BptxAND                7433*11245.6*880/30948959 =              2376.75
L1_SingleJet8_ZDC1n_Bkp1_AsymXOR_BptxAND                5848*11245.6*880/30948959 =              1869.94
L1_SingleJet8_ZDC1n_Bkp1_XOR_BptxAND                7859*11245.6*880/30948959 =              2512.97
L1_SingleJet8_ZDC1n_Bkp2_AsymXOR_BptxAND                6800*11245.6*880/30948959 =              2174.34
L1_SingleJet8_ZDC1n_Bkp2_XOR_BptxAND                6541*11245.6*880/30948959 =              2091.53
L1_SingleJet8_ZDC1n_Bkp3_AsymXOR_BptxAND                6241*11245.6*880/30948959 =               1995.6
L1_SingleJet8_ZDC1n_Bkp3_XOR_BptxAND                6129*11245.6*880/30948959 =              1959.79
L1_SingleJet8_ZDC1n_XOR_BptxAND                7074*11245.6*880/30948959 =              2261.96
L1_SingleJet8_ZDC1n_XOR_MidEta2p5_BptxAND                6985*11245.6*880/30948959 =               2233.5
L1_SingleJet8_ZDC1n_XOR_NotPreBptx_BptxAND                7074*11245.6*880/30948959 =              2261.96
L1_SingleJet8erHE               64001*11245.6*880/30948959 =              20464.7
L1_SingleJet90                 660*11245.6*880/30948959 =              211.039
L1_SingleMu0_BMTF                 936*11245.6*880/30948959 =              299.292
L1_SingleMu0_BptxAND                7344*11245.6*880/30948959 =              2348.29
L1_SingleMu0_DQ                9124*11245.6*880/30948959 =              2917.46
L1_SingleMu0_EMTF                6105*11245.6*880/30948959 =              1952.11
L1_SingleMu0_OMTF                 601*11245.6*880/30948959 =              192.174
L1_SingleMu12_SingleEG7_BptxAND                  88*11245.6*880/30948959 =              28.1386
L1_SingleMu18                  57*11245.6*880/30948959 =              18.2261
L1_SingleMu20                  47*11245.6*880/30948959 =              15.0286
L1_SingleMu22                  43*11245.6*880/30948959 =              13.7495
L1_SingleMu22_BMTF                  14*11245.6*880/30948959 =              4.47659
L1_SingleMu22_EMTF                6105*11245.6*880/30948959 =              1952.11
L1_SingleMu22_OMTF                   7*11245.6*880/30948959 =              2.23829
L1_SingleMu25                  35*11245.6*880/30948959 =              11.1915
L1_SingleMu3                3616*11245.6*880/30948959 =              1156.24
L1_SingleMu3Open_BptxAND                4751*11245.6*880/30948959 =              1519.16
L1_SingleMu3_BptxAND                3616*11245.6*880/30948959 =              1156.24
L1_SingleMu3_SingleEG12_BptxAND                1138*11245.6*880/30948959 =              363.883
L1_SingleMu3_SingleEG20_BptxAND                 220*11245.6*880/30948959 =              70.3464
L1_SingleMu3_SingleEG30_BptxAND                  58*11245.6*880/30948959 =              18.5459
L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND                2714*11245.6*880/30948959 =              867.819
L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND                2554*11245.6*880/30948959 =              816.658
L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND                2220*11245.6*880/30948959 =              709.859
L1_SingleMu5                1130*11245.6*880/30948959 =              361.325
L1_SingleMu5_BptxAND                1130*11245.6*880/30948959 =              361.325
L1_SingleMu5_SingleEG10_BptxAND                 534*11245.6*880/30948959 =               170.75
L1_SingleMu5_SingleEG12_BptxAND                 340*11245.6*880/30948959 =              108.717
L1_SingleMu5_SingleEG15_BptxAND                 196*11245.6*880/30948959 =              62.6723
L1_SingleMu5_SingleEG20_BptxAND                  68*11245.6*880/30948959 =              21.7434
L1_SingleMu7                 480*11245.6*880/30948959 =              153.483
L1_SingleMu7_BptxAND                 480*11245.6*880/30948959 =              153.483
L1_SingleMu7_SingleEG10_BptxAND                 226*11245.6*880/30948959 =              72.2649
L1_SingleMu7_SingleEG12_BptxAND                 155*11245.6*880/30948959 =              49.5622
L1_SingleMu7_SingleEG15_BptxAND                  88*11245.6*880/30948959 =              28.1386
L1_SingleMu7_SingleEG7_BptxAND                 305*11245.6*880/30948959 =              97.5257
L1_SingleMuCosmic_BptxAND               13494*11245.6*880/30948959 =              4314.79
L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                1018*11245.6*880/30948959 =              325.512
L1_SingleMuCosmic_NotMinimumBiasHF2_OR_BptxAND                 912*11245.6*880/30948959 =              291.618
L1_SingleMuCosmics               13494*11245.6*880/30948959 =              4314.79
L1_SingleMuCosmics_BMTF                 936*11245.6*880/30948959 =              299.292
L1_SingleMuCosmics_EMTF               11853*11245.6*880/30948959 =              3790.07
L1_SingleMuCosmics_OMTF                1942*11245.6*880/30948959 =              620.967
L1_SingleMuOpen               12885*11245.6*880/30948959 =              4120.06
L1_SingleMuOpen_BptxAND               12885*11245.6*880/30948959 =              4120.06
L1_SingleMuOpen_NotBptxOR                   0*11245.6*880/30948959 =                    0
L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND                 978*11245.6*880/30948959 =              312.722
L1_SingleMuOpen_NotMinimumBiasHF2_OR_BptxAND                 875*11245.6*880/30948959 =              279.787
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_BptxAND               12886*11245.6*880/30948959 =              4120.38
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND                 979*11245.6*880/30948959 =              313.042
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_OR_BptxAND                 876*11245.6*880/30948959 =              280.107
L1_SingleMuOpen_SingleEG15_BptxAND                2114*11245.6*880/30948959 =              675.965
L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND                9998*11245.6*880/30948959 =              3196.92
L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND                7247*11245.6*880/30948959 =              2317.27
L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND                5188*11245.6*880/30948959 =               1658.9
L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND                3196*11245.6*880/30948959 =              1021.94
L1_SingleMuOpen_er1p1_NotBptxOR_3BX                   0*11245.6*880/30948959 =                    0
L1_SingleMuOpen_er1p4_NotBptxOR_3BX                   0*11245.6*880/30948959 =                    0
L1_SingleMuShower_Nominal                  10*11245.6*880/30948959 =              3.19756
L1_SingleMuShower_Nominal_BptxAND                  10*11245.6*880/30948959 =              3.19756
L1_SingleMuShower_Tight                   4*11245.6*880/30948959 =              1.27903
L1_SingleMuShower_Tight_BptxAND                   4*11245.6*880/30948959 =              1.27903
L1_TripleEG_18_17_8_er2p5                 316*11245.6*880/30948959 =              101.043
L1_TripleMu_5_3_3                  21*11245.6*880/30948959 =              6.71488
L1_TripleMu_5_5_3                   9*11245.6*880/30948959 =              2.87781
L1_UnpairedBunchBptxMinus                   0*11245.6*880/30948959 =                    0
L1_UnpairedBunchBptxPlus                   0*11245.6*880/30948959 =                    0
L1_ZDC14_AND              485574*11245.6*880/30948959 =               155265
L1_ZDC14_AND_BptxAND              485574*11245.6*880/30948959 =               155265
L1_ZDC14_OR             5268797*11245.6*880/30948959 =          1.68473e+06
L1_ZDC14_OR_BptxAND             5268797*11245.6*880/30948959 =          1.68473e+06
L1_ZDC16_AND              407371*11245.6*880/30948959 =               130259
L1_ZDC16_AND_BptxAND              407371*11245.6*880/30948959 =               130259
L1_ZDC16_OR             4670331*11245.6*880/30948959 =          1.49337e+06
L1_ZDC16_OR_BptxAND             4670331*11245.6*880/30948959 =          1.49337e+06
L1_ZDC18_AND              353635*11245.6*880/30948959 =               113077
L1_ZDC18_AND_BptxAND              353635*11245.6*880/30948959 =               113077
L1_ZDC18_OR             4247804*11245.6*880/30948959 =          1.35826e+06
L1_ZDC18_OR_BptxAND             4247804*11245.6*880/30948959 =          1.35826e+06
L1_ZDC1n_AND_MinimumBiasHF1_AND_BptxAND               50782*11245.6*880/30948959 =              16237.9
L1_ZDC1n_AND_MinimumBiasHF2_AND_BptxAND               49177*11245.6*880/30948959 =              15724.7
L1_ZDC1n_AsymXOR_MinimumBiasHF1_AND_BptxAND                 997*11245.6*880/30948959 =              318.797
L1_ZDC1n_AsymXOR_MinimumBiasHF2_AND_BptxAND                 422*11245.6*880/30948959 =              134.937
L1_ZDC1n_Bkp1_AND_MinimumBiasHF1_AND_BptxAND               50840*11245.6*880/30948959 =              16256.4
L1_ZDC1n_Bkp1_AND_MinimumBiasHF2_AND_BptxAND               49196*11245.6*880/30948959 =              15730.7
L1_ZDC1n_Bkp1_AsymXOR_MinimumBiasHF1_AND_BptxAND                 842*11245.6*880/30948959 =              269.235
L1_ZDC1n_Bkp1_AsymXOR_MinimumBiasHF2_AND_BptxAND                 386*11245.6*880/30948959 =              123.426
L1_ZDC1n_Bkp1_OR_BptxAND             5268797*11245.6*880/30948959 =          1.68473e+06
L1_ZDC1n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND               51682*11245.6*880/30948959 =              16525.7
L1_ZDC1n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND               49572*11245.6*880/30948959 =                15851
L1_ZDC1n_Bkp1_XOR_MinimumBiasHF1_AND_BptxAND                 844*11245.6*880/30948959 =              269.874
L1_ZDC1n_Bkp1_XOR_MinimumBiasHF2_AND_BptxAND                 365*11245.6*880/30948959 =              116.711
L1_ZDC1n_Bkp2_AND_MinimumBiasHF1_AND_BptxAND               50807*11245.6*880/30948959 =              16245.9
L1_ZDC1n_Bkp2_AND_MinimumBiasHF2_AND_BptxAND               49183*11245.6*880/30948959 =              15726.6
L1_ZDC1n_Bkp2_AsymXOR_MinimumBiasHF1_AND_BptxAND                 956*11245.6*880/30948959 =              305.687
L1_ZDC1n_Bkp2_AsymXOR_MinimumBiasHF2_AND_BptxAND                 416*11245.6*880/30948959 =              133.019
L1_ZDC1n_Bkp2_OR_BptxAND             4247804*11245.6*880/30948959 =          1.35826e+06
L1_ZDC1n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND               51649*11245.6*880/30948959 =              16515.1
L1_ZDC1n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND               49568*11245.6*880/30948959 =              15849.7
L1_ZDC1n_Bkp2_XOR_MinimumBiasHF1_AND_BptxAND                 842*11245.6*880/30948959 =              269.235
L1_ZDC1n_Bkp2_XOR_MinimumBiasHF2_AND_BptxAND                 376*11245.6*880/30948959 =              120.228
L1_ZDC1n_Bkp3_AND_MinimumBiasHF1_AND_BptxAND               50766*11245.6*880/30948959 =              16232.8
L1_ZDC1n_Bkp3_AND_MinimumBiasHF2_AND_BptxAND               49170*11245.6*880/30948959 =              15722.4
L1_ZDC1n_Bkp3_AsymXOR_MinimumBiasHF1_AND_BptxAND                 883*11245.6*880/30948959 =              282.345
L1_ZDC1n_Bkp3_AsymXOR_MinimumBiasHF2_AND_BptxAND                 398*11245.6*880/30948959 =              127.263
L1_ZDC1n_Bkp3_OR_BptxAND             3940171*11245.6*880/30948959 =          1.25989e+06
L1_ZDC1n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND               51600*11245.6*880/30948959 =              16499.4
L1_ZDC1n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND               49561*11245.6*880/30948959 =              15847.4
L1_ZDC1n_Bkp3_XOR_MinimumBiasHF1_AND_BptxAND                 842*11245.6*880/30948959 =              269.235
L1_ZDC1n_Bkp3_XOR_MinimumBiasHF2_AND_BptxAND                 385*11245.6*880/30948959 =              123.106
L1_ZDC1n_OR_BptxAND             4670331*11245.6*880/30948959 =          1.49337e+06
L1_ZDC1n_OR_MinimumBiasHF1_AND_BptxAND               51624*11245.6*880/30948959 =              16507.1
L1_ZDC1n_OR_MinimumBiasHF2_AND_BptxAND               49563*11245.6*880/30948959 =              15848.1
L1_ZDC1n_XOR_MinimumBiasHF1_AND_BptxAND                 848*11245.6*880/30948959 =              271.153
L1_ZDC1n_XOR_MinimumBiasHF2_AND_BptxAND                 372*11245.6*880/30948959 =              118.949
L1_ZDC22_AND              285028*11245.6*880/30948959 =              91139.5
L1_ZDC22_AND_BptxAND              285028*11245.6*880/30948959 =              91139.5
L1_ZDC22_OR             3709453*11245.6*880/30948959 =          1.18612e+06
L1_ZDC22_OR_BptxAND             3709453*11245.6*880/30948959 =          1.18612e+06
L1_ZDC28_AND              229648*11245.6*880/30948959 =              73431.4
L1_ZDC28_AND_BptxAND              229648*11245.6*880/30948959 =              73431.4
L1_ZDC28_OR             3268187*11245.6*880/30948959 =          1.04502e+06
L1_ZDC28_OR_BptxAND             3268187*11245.6*880/30948959 =          1.04502e+06
L1_ZDC2n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND               51460*11245.6*880/30948959 =              16454.7
L1_ZDC2n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND               49524*11245.6*880/30948959 =              15835.6
L1_ZDC2n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND               51349*11245.6*880/30948959 =              16419.2
L1_ZDC2n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND               49493*11245.6*880/30948959 =              15825.7
L1_ZDC2n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND               51361*11245.6*880/30948959 =                16423
L1_ZDC2n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND               49498*11245.6*880/30948959 =              15827.3
L1_ZDC2n_OR_MinimumBiasHF1_AND_BptxAND               51382*11245.6*880/30948959 =              16429.7
L1_ZDC2n_OR_MinimumBiasHF2_AND_BptxAND               49506*11245.6*880/30948959 =              15829.9
L1_ZDC3n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND               51386*11245.6*880/30948959 =                16431
L1_ZDC3n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND               49507*11245.6*880/30948959 =              15830.2
L1_ZDC3n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND               51283*11245.6*880/30948959 =              16398.1
L1_ZDC3n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND               49457*11245.6*880/30948959 =              15814.2
L1_ZDC3n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND               51300*11245.6*880/30948959 =              16403.5
L1_ZDC3n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND               49467*11245.6*880/30948959 =              15817.4
L1_ZDC3n_OR_MinimumBiasHF1_AND_BptxAND               51322*11245.6*880/30948959 =              16410.5
L1_ZDC3n_OR_MinimumBiasHF2_AND_BptxAND               49477*11245.6*880/30948959 =              15820.6
L1_ZDCM14             3161468*11245.6*880/30948959 =           1.0109e+06
L1_ZDCM14_BptxAND             3161468*11245.6*880/30948959 =           1.0109e+06
L1_ZDCM16             2731454*11245.6*880/30948959 =               873400
L1_ZDCM16_BptxAND             2731454*11245.6*880/30948959 =               873400
L1_ZDCM18             2434257*11245.6*880/30948959 =               778369
L1_ZDCM18_BptxAND             2434257*11245.6*880/30948959 =               778369
L1_ZDCM22             2066372*11245.6*880/30948959 =               660736
L1_ZDCM22_BptxAND             2066372*11245.6*880/30948959 =               660736
L1_ZDCM28             1774562*11245.6*880/30948959 =               567428
L1_ZDCM28_BptxAND             1774562*11245.6*880/30948959 =               567428
L1_ZDCP14             2592903*11245.6*880/30948959 =               829097
L1_ZDCP14_BptxAND             2592903*11245.6*880/30948959 =               829097
L1_ZDCP16             2346248*11245.6*880/30948959 =               750228
L1_ZDCP16_BptxAND             2346248*11245.6*880/30948959 =               750228
L1_ZDCP18             2167182*11245.6*880/30948959 =               692970
L1_ZDCP18_BptxAND             2167182*11245.6*880/30948959 =               692970
L1_ZDCP22             1928109*11245.6*880/30948959 =               616525
L1_ZDCP22_BptxAND             1928109*11245.6*880/30948959 =               616525
L1_ZDCP28             1723273*11245.6*880/30948959 =               551028
L1_ZDCP28_BptxAND             1723273*11245.6*880/30948959 =               551028
L1_ZeroBias            30948959*11245.6*880/30948959 =          9.89613e+06
L1_ZeroBias_copy            30948959*11245.6*880/30948959 =          9.89613e+06
