L1_AlwaysTrue              130610*11245.6*960/130610 =          1.07958e+07
L1_BPTX_AND_Ref1_VME                   0*11245.6*960/130610 =                    0
L1_BPTX_AND_Ref3_VME                   0*11245.6*960/130610 =                    0
L1_BPTX_AND_Ref4_VME                   0*11245.6*960/130610 =                    0
L1_BPTX_BeamGas_B1_VME                   0*11245.6*960/130610 =                    0
L1_BPTX_BeamGas_B2_VME                   0*11245.6*960/130610 =                    0
L1_BPTX_BeamGas_Ref1_VME                   0*11245.6*960/130610 =                    0
L1_BPTX_BeamGas_Ref2_VME                   0*11245.6*960/130610 =                    0
L1_BPTX_NotOR_VME                   0*11245.6*960/130610 =                    0
L1_BPTX_OR_Ref3_VME                   0*11245.6*960/130610 =                    0
L1_BPTX_OR_Ref4_VME                   0*11245.6*960/130610 =                    0
L1_BPTX_RefAND_VME                   0*11245.6*960/130610 =                    0
L1_BptxMinus              130610*11245.6*960/130610 =          1.07958e+07
L1_BptxMinus_NotBptxPlus                   0*11245.6*960/130610 =                    0
L1_BptxOR              130610*11245.6*960/130610 =          1.07958e+07
L1_BptxPlus              130610*11245.6*960/130610 =          1.07958e+07
L1_BptxPlus_NotBptxMinus                   0*11245.6*960/130610 =                    0
L1_BptxXOR                   0*11245.6*960/130610 =                    0
L1_Centrality_0_0p5_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_Centrality_0_1_BptxAND                   2*11245.6*960/130610 =              165.313
L1_Centrality_30_100_BptxAND              130472*11245.6*960/130610 =          1.07844e+07
L1_Centrality_30_100_MinimumBiasHF1_AND_BptxAND                 324*11245.6*960/130610 =              26780.7
L1_Centrality_30_40_BptxAND                  56*11245.6*960/130610 =              4628.77
L1_Centrality_30_50_BptxAND                  98*11245.6*960/130610 =              8100.34
L1_Centrality_40_50_BptxAND                  48*11245.6*960/130610 =              3967.52
L1_Centrality_50_100_MinimumBiasHF1_AND_BptxAND                 233*11245.6*960/130610 =                19259
L1_Centrality_50_65_BptxAND                  80*11245.6*960/130610 =              6612.53
L1_Centrality_65_80_BptxAND                 102*11245.6*960/130610 =              8430.97
L1_Centrality_80_100_BptxAND              130226*11245.6*960/130610 =           1.0764e+07
L1_Centrality_80_100_MinimumBiasHF1_AND_BptxAND                  80*11245.6*960/130610 =              6612.53
L1_Centrality_Saturation_BptxAND                   0*11245.6*960/130610 =                    0
L1_DoubleEG10_BptxAND                  53*11245.6*960/130610 =               4380.8
L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_DoubleEG2_BptxAND                 259*11245.6*960/130610 =              21408.1
L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_DoubleEG5_BptxAND                 165*11245.6*960/130610 =              13638.3
L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND                   0*11245.6*960/130610 =                    0
L1_DoubleEG8_BptxAND                  98*11245.6*960/130610 =              8100.34
L1_DoubleEG_22_10_er2p5                   7*11245.6*960/130610 =              578.596
L1_DoubleEG_25_12_er2p5                   5*11245.6*960/130610 =              413.283
L1_DoubleEG_25_14_er2p5                   4*11245.6*960/130610 =              330.626
L1_DoubleJet100er2p5                   1*11245.6*960/130610 =              82.6566
L1_DoubleJet120er2p5                   1*11245.6*960/130610 =              82.6566
L1_DoubleJet40er2p5                  95*11245.6*960/130610 =              7852.38
L1_DoubleJet_12_8_ZDC1n_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_DoubleJet_12_8_ZDC1n_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_DoubleJet_16_12_ZDC1n_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_DoubleJet_16_12_ZDC1n_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_DoubleJet_24_16_ZDC1n_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_DoubleJet_24_16_ZDC1n_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_DoubleJet_8_8_ZDC1n_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_DoubleJet_8_8_ZDC1n_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_DoubleMu0                  17*11245.6*960/130610 =              1405.16
L1_DoubleMu0_BptxAND                  17*11245.6*960/130610 =              1405.16
L1_DoubleMu0_MaxDr3p5M0to7_BptxAND                   9*11245.6*960/130610 =              743.909
L1_DoubleMu0_MaxDr3p5_BptxAND                  13*11245.6*960/130610 =              1074.54
L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_DoubleMu0_SQ                  11*11245.6*960/130610 =              909.222
L1_DoubleMu0_SQ_OS                   6*11245.6*960/130610 =              495.939
L1_DoubleMu10_BptxAND                   0*11245.6*960/130610 =                    0
L1_DoubleMuCosmic_BptxAND                  36*11245.6*960/130610 =              2975.64
L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_DoubleMuOpen_BptxAND                  32*11245.6*960/130610 =              2645.01
L1_DoubleMuOpen_Centrality_30_100_BptxAND                   7*11245.6*960/130610 =              578.596
L1_DoubleMuOpen_Centrality_40_100_BptxAND                   2*11245.6*960/130610 =              165.313
L1_DoubleMuOpen_Centrality_50_100_BptxAND                   2*11245.6*960/130610 =              165.313
L1_DoubleMuOpen_MaxDr3p5M0to7_BptxAND                  19*11245.6*960/130610 =              1570.48
L1_DoubleMuOpen_MaxDr3p5_BptxAND                  23*11245.6*960/130610 =               1901.1
L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_DoubleMuOpen_OS_BptxAND                  15*11245.6*960/130610 =              1239.85
L1_DoubleMuOpen_SS_BptxAND                  23*11245.6*960/130610 =               1901.1
L1_DoubleMuSQ_BptxAND                  11*11245.6*960/130610 =              909.222
L1_DoubleMuSQ_MaxDr3p5M0to7_BptxAND                   6*11245.6*960/130610 =              495.939
L1_DoubleMuSQ_MaxDr3p5_BptxAND                   9*11245.6*960/130610 =              743.909
L1_DoubleMu_12_5                   0*11245.6*960/130610 =                    0
L1_DoubleMu_15_7                   0*11245.6*960/130610 =                    0
L1_ETMHF100                  31*11245.6*960/130610 =              2562.35
L1_ETT2000                  79*11245.6*960/130610 =              6529.87
L1_FirstBunchAfterTrain                   0*11245.6*960/130610 =                    0
L1_FirstBunchBeforeTrain                   0*11245.6*960/130610 =                    0
L1_FirstBunchInTrain                   0*11245.6*960/130610 =                    0
L1_FirstCollisionInOrbit                   0*11245.6*960/130610 =                    0
L1_FirstCollisionInOrbit_Centrality30_100_BptxAND                   0*11245.6*960/130610 =                    0
L1_FirstCollisionInOrbit_Centrality50_100_BptxAND                   0*11245.6*960/130610 =                    0
L1_FirstCollisionInTrain                   0*11245.6*960/130610 =                    0
L1_HCAL_LaserMon_Trig                   0*11245.6*960/130610 =                    0
L1_HCAL_LaserMon_Veto                   0*11245.6*960/130610 =                    0
L1_HTT120er                 119*11245.6*960/130610 =              9836.13
L1_HTT160er                  93*11245.6*960/130610 =              7687.06
L1_HTT200er                  76*11245.6*960/130610 =               6281.9
L1_HTT255er                  56*11245.6*960/130610 =              4628.77
L1_HTT280er                  50*11245.6*960/130610 =              4132.83
L1_HTT320er                  37*11245.6*960/130610 =              3058.29
L1_HTT360er                  26*11245.6*960/130610 =              2149.07
L1_HTT400er                  19*11245.6*960/130610 =              1570.48
L1_HTT450er                  11*11245.6*960/130610 =              909.222
L1_IsolatedBunch                   0*11245.6*960/130610 =                    0
L1_LastBunchInTrain                   0*11245.6*960/130610 =                    0
L1_LastCollisionInTrain                   0*11245.6*960/130610 =                    0
L1_MinimumBiasHF1_AND_BptxAND                 462*11245.6*960/130610 =              38187.3
L1_MinimumBiasHF1_OR_BptxAND                2718*11245.6*960/130610 =               224661
L1_MinimumBiasHF2_AND_BptxAND                 431*11245.6*960/130610 =                35625
L1_MinimumBiasHF2_OR_BptxAND                1357*11245.6*960/130610 =               112165
L1_NotBptxOR                   0*11245.6*960/130610 =                    0
L1_NotMinimumBiasHF2_AND_BptxAND              130179*11245.6*960/130610 =          1.07602e+07
L1_QuadJet60er2p5                   4*11245.6*960/130610 =              330.626
L1_SIngleMuOpen_Centrality_30_100_BptxAND                  37*11245.6*960/130610 =              3058.29
L1_SIngleMuOpen_Centrality_30_100_MinimumBiasHF1_AND_BptxAND                  34*11245.6*960/130610 =              2810.32
L1_SIngleMuOpen_Centrality_80_100_BptxAND                   3*11245.6*960/130610 =               247.97
L1_SIngleMuOpen_Centrality_80_100_MinimumBiasHF1_AND_BptxAND                   0*11245.6*960/130610 =                    0
L1_SecondBunchInTrain                   0*11245.6*960/130610 =                    0
L1_SecondLastBunchInTrain                   0*11245.6*960/130610 =                    0
L1_SingleEG10er2p5                  99*11245.6*960/130610 =                 8183
L1_SingleEG12_BptxAND                  61*11245.6*960/130610 =              5042.05
L1_SingleEG15_BptxAND                  31*11245.6*960/130610 =              2562.35
L1_SingleEG15_Centrality_30_100_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleEG15er2p5                  31*11245.6*960/130610 =              2562.35
L1_SingleEG21_BptxAND                  10*11245.6*960/130610 =              826.566
L1_SingleEG21_Centrality_30_100_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleEG26er2p5                   5*11245.6*960/130610 =              413.283
L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND                 149*11245.6*960/130610 =              12315.8
L1_SingleEG2_ZDC1n_Bkp1_OR_NotMinimumBiasHF2_AND_BptxAND                 149*11245.6*960/130610 =              12315.8
L1_SingleEG2_ZDC1n_Bkp2_OR_NotMinimumBiasHF2_AND_BptxAND                 149*11245.6*960/130610 =              12315.8
L1_SingleEG2_ZDC1n_Bkp3_OR_NotMinimumBiasHF2_AND_BptxAND                 149*11245.6*960/130610 =              12315.8
L1_SingleEG2_ZDC1n_OR_NotMinimumBiasHF2_AND_BptxAND                 149*11245.6*960/130610 =              12315.8
L1_SingleEG3                 371*11245.6*960/130610 =              30665.6
L1_SingleEG30_BptxAND                   4*11245.6*960/130610 =              330.626
L1_SingleEG34er2p5                   2*11245.6*960/130610 =              165.313
L1_SingleEG36er2p5                   2*11245.6*960/130610 =              165.313
L1_SingleEG38er2p5                   1*11245.6*960/130610 =              82.6566
L1_SingleEG3_BptxAND                 371*11245.6*960/130610 =              30665.6
L1_SingleEG3_Centrality_30_100_BptxAND                 233*11245.6*960/130610 =                19259
L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND                  95*11245.6*960/130610 =              7852.38
L1_SingleEG3_NotMinimumBiasHF2_OR_BptxAND                  94*11245.6*960/130610 =              7769.72
L1_SingleEG40er2p5                   1*11245.6*960/130610 =              82.6566
L1_SingleEG42er2p5                   1*11245.6*960/130610 =              82.6566
L1_SingleEG45er2p5                   1*11245.6*960/130610 =              82.6566
L1_SingleEG4_BptxAND                 249*11245.6*960/130610 =              20581.5
L1_SingleEG4_NotMinimumBiasHF2_AND_BptxAND                   9*11245.6*960/130610 =              743.909
L1_SingleEG4_NotMinimumBiasHF2_OR_BptxAND                   8*11245.6*960/130610 =              661.253
L1_SingleEG5                 219*11245.6*960/130610 =              18101.8
L1_SingleEG50                   1*11245.6*960/130610 =              82.6566
L1_SingleEG5_BptxAND                 219*11245.6*960/130610 =              18101.8
L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleEG60                   1*11245.6*960/130610 =              82.6566
L1_SingleEG7_BptxAND                 166*11245.6*960/130610 =                13721
L1_SingleEG7_Centrality_30_100_BptxAND                  41*11245.6*960/130610 =              3388.92
L1_SingleEG8er2p5                 147*11245.6*960/130610 =              12150.5
L1_SingleIsoEG12_BptxAND                   6*11245.6*960/130610 =              495.939
L1_SingleIsoEG15_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleIsoEG21_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleIsoEG24er2p1                   1*11245.6*960/130610 =              82.6566
L1_SingleIsoEG26er2p1                   1*11245.6*960/130610 =              82.6566
L1_SingleIsoEG26er2p5                   1*11245.6*960/130610 =              82.6566
L1_SingleIsoEG28er2p1                   1*11245.6*960/130610 =              82.6566
L1_SingleIsoEG28er2p5                   1*11245.6*960/130610 =              82.6566
L1_SingleIsoEG30er2p1                   1*11245.6*960/130610 =              82.6566
L1_SingleIsoEG30er2p5                   1*11245.6*960/130610 =              82.6566
L1_SingleIsoEG32er2p1                   1*11245.6*960/130610 =              82.6566
L1_SingleIsoEG32er2p5                   1*11245.6*960/130610 =              82.6566
L1_SingleIsoEG34er2p5                   1*11245.6*960/130610 =              82.6566
L1_SingleJet10erHE                 397*11245.6*960/130610 =              32814.7
L1_SingleJet120                   1*11245.6*960/130610 =              82.6566
L1_SingleJet120_FWD3p0                   0*11245.6*960/130610 =                    0
L1_SingleJet120er2p5                   1*11245.6*960/130610 =              82.6566
L1_SingleJet12_NotMinimumBiasHF2_AND_BptxAND                 173*11245.6*960/130610 =              14299.6
L1_SingleJet12_ZDC1n_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet12_ZDC1n_AsymXOR_MidEta2p5_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet12_ZDC1n_AsymXOR_NotPreBptx_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet12_ZDC1n_Bkp1_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet12_ZDC1n_Bkp1_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet12_ZDC1n_Bkp2_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet12_ZDC1n_Bkp2_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet12_ZDC1n_Bkp3_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet12_ZDC1n_Bkp3_XOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet12_ZDC1n_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet12_ZDC1n_XOR_MidEta2p5_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet12_ZDC1n_XOR_NotPreBptx_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet12erHE                 390*11245.6*960/130610 =              32236.1
L1_SingleJet140er2p5                   1*11245.6*960/130610 =              82.6566
L1_SingleJet160er2p5                   1*11245.6*960/130610 =              82.6566
L1_SingleJet16_BptxAND                 317*11245.6*960/130610 =              26202.1
L1_SingleJet16_Centrality_30_100_BptxAND                 179*11245.6*960/130610 =              14795.5
L1_SingleJet16_Centrality_50_100_BptxAND                  90*11245.6*960/130610 =              7439.09
L1_SingleJet16_FWD_BptxAND                 196*11245.6*960/130610 =              16200.7
L1_SingleJet16_NotMinimumBiasHF2_AND_BptxAND                  20*11245.6*960/130610 =              1653.13
L1_SingleJet16_ZDC1n_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet16_ZDC1n_AsymXOR_MidEta2p5_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet16_ZDC1n_AsymXOR_NotPreBptx_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet16_ZDC1n_Bkp1_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet16_ZDC1n_Bkp1_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet16_ZDC1n_Bkp2_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet16_ZDC1n_Bkp2_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet16_ZDC1n_Bkp3_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet16_ZDC1n_Bkp3_XOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet16_ZDC1n_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet16_ZDC1n_XOR_MidEta2p5_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet16_ZDC1n_XOR_NotPreBptx_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet180                   1*11245.6*960/130610 =              82.6566
L1_SingleJet200                   1*11245.6*960/130610 =              82.6566
L1_SingleJet20_NotMinimumBiasHF2_AND_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet20_ZDC1n_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet20_ZDC1n_AsymXOR_MidEta2p5_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet20_ZDC1n_AsymXOR_NotPreBptx_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet20_ZDC1n_Bkp1_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet20_ZDC1n_Bkp1_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet20_ZDC1n_Bkp2_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet20_ZDC1n_Bkp2_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet20_ZDC1n_Bkp3_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet20_ZDC1n_Bkp3_XOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet20_ZDC1n_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet20_ZDC1n_XOR_MidEta2p5_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet20_ZDC1n_XOR_NotPreBptx_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet24_BptxAND                 222*11245.6*960/130610 =              18349.8
L1_SingleJet24_Centrality_30_100_BptxAND                  84*11245.6*960/130610 =              6943.15
L1_SingleJet24_Centrality_50_100_BptxAND                  14*11245.6*960/130610 =              1157.19
L1_SingleJet24_ETM10_ZDC1n_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet24_ETM10_ZDC1n_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet24_ETM15_ZDC1n_AsymXOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet24_ETM15_ZDC1n_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet24_ETM30_ZDC1n_AsymXOR_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleJet24_ETM30_ZDC1n_XOR_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleJet24_ETM50_ZDC1n_AsymXOR_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleJet24_ETM50_ZDC1n_XOR_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleJet24_HTM10_ZDC1n_AsymXOR_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleJet24_HTM10_ZDC1n_XOR_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleJet24_HTM15_ZDC1n_AsymXOR_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleJet24_HTM15_ZDC1n_XOR_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleJet24_HTM30_ZDC1n_AsymXOR_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleJet24_HTM30_ZDC1n_XOR_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleJet24_HTM50_ZDC1n_AsymXOR_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleJet24_HTM50_ZDC1n_XOR_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleJet24_NotMinimumBiasHF2_AND_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleJet24_ZDC1n_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet24_ZDC1n_AsymXOR_MidEta2p5_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet24_ZDC1n_AsymXOR_NotPreBptx_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet24_ZDC1n_Bkp1_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet24_ZDC1n_Bkp1_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet24_ZDC1n_Bkp2_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet24_ZDC1n_Bkp2_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet24_ZDC1n_Bkp3_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet24_ZDC1n_Bkp3_XOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet24_ZDC1n_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet24_ZDC1n_XOR_MidEta2p5_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet24_ZDC1n_XOR_NotPreBptx_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet28_BptxAND                 200*11245.6*960/130610 =              16531.3
L1_SingleJet28_Centrality_30_100_BptxAND                  62*11245.6*960/130610 =              5124.71
L1_SingleJet28_Centrality_50_100_BptxAND                  10*11245.6*960/130610 =              826.566
L1_SingleJet28_DMeson_BptxAND                 200*11245.6*960/130610 =              16531.3
L1_SingleJet28_FWD_BptxAND                 169*11245.6*960/130610 =                13969
L1_SingleJet28_NotMinimumBiasHF2_AND_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleJet28_ZDC1n_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet28_ZDC1n_AsymXOR_MidEta2p5_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet28_ZDC1n_AsymXOR_NotPreBptx_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet28_ZDC1n_Bkp1_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet28_ZDC1n_Bkp1_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet28_ZDC1n_Bkp2_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet28_ZDC1n_Bkp2_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet28_ZDC1n_Bkp3_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet28_ZDC1n_Bkp3_XOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet28_ZDC1n_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet28_ZDC1n_XOR_MidEta2p5_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet28_ZDC1n_XOR_NotPreBptx_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet32_BptxAND                 184*11245.6*960/130610 =              15208.8
L1_SingleJet32_Centrality_30_100_BptxAND                  46*11245.6*960/130610 =               3802.2
L1_SingleJet32_Centrality_50_100_BptxAND                   3*11245.6*960/130610 =               247.97
L1_SingleJet35                 176*11245.6*960/130610 =              14547.6
L1_SingleJet35_FWD3p0                 123*11245.6*960/130610 =              10166.8
L1_SingleJet35er2p5                 160*11245.6*960/130610 =              13225.1
L1_SingleJet36_BptxAND                 170*11245.6*960/130610 =              14051.6
L1_SingleJet36_Centrality_30_100_BptxAND                  33*11245.6*960/130610 =              2727.67
L1_SingleJet36_Centrality_50_100_BptxAND                   3*11245.6*960/130610 =               247.97
L1_SingleJet36_FWD_BptxAND                 115*11245.6*960/130610 =              9505.51
L1_SingleJet40_BptxAND                 152*11245.6*960/130610 =              12563.8
L1_SingleJet40_Centrality_30_100_BptxAND                  23*11245.6*960/130610 =               1901.1
L1_SingleJet40_Centrality_50_100_BptxAND                   3*11245.6*960/130610 =               247.97
L1_SingleJet44_BptxAND                 137*11245.6*960/130610 =                11324
L1_SingleJet44_Centrality_30_100_BptxAND                  17*11245.6*960/130610 =              1405.16
L1_SingleJet44_Centrality_50_100_BptxAND                   3*11245.6*960/130610 =               247.97
L1_SingleJet44_DMeson_BptxAND                 137*11245.6*960/130610 =                11324
L1_SingleJet44_FWD_BptxAND                  62*11245.6*960/130610 =              5124.71
L1_SingleJet48_BptxAND                 121*11245.6*960/130610 =              10001.4
L1_SingleJet48_Centrality_30_100_BptxAND                  11*11245.6*960/130610 =              909.222
L1_SingleJet48_Centrality_50_100_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet56_BptxAND                  96*11245.6*960/130610 =              7935.03
L1_SingleJet56_Centrality_30_100_BptxAND                   7*11245.6*960/130610 =              578.596
L1_SingleJet56_Centrality_50_100_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet56_FWD_BptxAND                  22*11245.6*960/130610 =              1818.44
L1_SingleJet60                  81*11245.6*960/130610 =              6695.18
L1_SingleJet60_BptxAND                  81*11245.6*960/130610 =              6695.18
L1_SingleJet60_Centrality_30_100_BptxAND                   5*11245.6*960/130610 =              413.283
L1_SingleJet60_Centrality_50_100_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet60_DMeson_BptxAND                  81*11245.6*960/130610 =              6695.18
L1_SingleJet64_BptxAND                  57*11245.6*960/130610 =              4711.43
L1_SingleJet64_Centrality_30_100_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet64_Centrality_50_100_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet64_FWD_BptxAND                  12*11245.6*960/130610 =              991.879
L1_SingleJet72_BptxAND                  30*11245.6*960/130610 =               2479.7
L1_SingleJet80_BptxAND                  12*11245.6*960/130610 =              991.879
L1_SingleJet8_BptxAND                 543*11245.6*960/130610 =              44882.5
L1_SingleJet8_Centrality_30_100_BptxAND                 405*11245.6*960/130610 =              33475.9
L1_SingleJet8_Centrality_50_100_BptxAND                 314*11245.6*960/130610 =              25954.2
L1_SingleJet8_FWD_BptxAND                 221*11245.6*960/130610 =              18267.1
L1_SingleJet8_NotMinimumBiasHF2_AND_BptxAND                 207*11245.6*960/130610 =              17109.9
L1_SingleJet8_ZDC1n_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet8_ZDC1n_AsymXOR_MidEta2p5_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet8_ZDC1n_AsymXOR_NotPreBptx_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet8_ZDC1n_Bkp1_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet8_ZDC1n_Bkp1_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet8_ZDC1n_Bkp2_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet8_ZDC1n_Bkp2_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet8_ZDC1n_Bkp3_AsymXOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet8_ZDC1n_Bkp3_XOR_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleJet8_ZDC1n_XOR_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet8_ZDC1n_XOR_MidEta2p5_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet8_ZDC1n_XOR_NotPreBptx_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleJet8erHE                 397*11245.6*960/130610 =              32814.7
L1_SingleJet90                   4*11245.6*960/130610 =              330.626
L1_SingleMu0_BMTF                   8*11245.6*960/130610 =              661.253
L1_SingleMu0_BptxAND                  61*11245.6*960/130610 =              5042.05
L1_SingleMu0_DQ                  78*11245.6*960/130610 =              6447.21
L1_SingleMu0_EMTF                  53*11245.6*960/130610 =               4380.8
L1_SingleMu0_OMTF                   3*11245.6*960/130610 =               247.97
L1_SingleMu12_SingleEG7_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleMu18                   0*11245.6*960/130610 =                    0
L1_SingleMu20                   0*11245.6*960/130610 =                    0
L1_SingleMu22                   0*11245.6*960/130610 =                    0
L1_SingleMu22_BMTF                   0*11245.6*960/130610 =                    0
L1_SingleMu22_EMTF                  53*11245.6*960/130610 =               4380.8
L1_SingleMu22_OMTF                   0*11245.6*960/130610 =                    0
L1_SingleMu25                   0*11245.6*960/130610 =                    0
L1_SingleMu3                  32*11245.6*960/130610 =              2645.01
L1_SingleMu3Open_BptxAND                  43*11245.6*960/130610 =              3554.23
L1_SingleMu3_BptxAND                  32*11245.6*960/130610 =              2645.01
L1_SingleMu3_SingleEG12_BptxAND                  12*11245.6*960/130610 =              991.879
L1_SingleMu3_SingleEG20_BptxAND                   3*11245.6*960/130610 =               247.97
L1_SingleMu3_SingleEG30_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND                  25*11245.6*960/130610 =              2066.41
L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND                  24*11245.6*960/130610 =              1983.76
L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND                  22*11245.6*960/130610 =              1818.44
L1_SingleMu5                  12*11245.6*960/130610 =              991.879
L1_SingleMu5_BptxAND                  12*11245.6*960/130610 =              991.879
L1_SingleMu5_SingleEG10_BptxAND                   6*11245.6*960/130610 =              495.939
L1_SingleMu5_SingleEG12_BptxAND                   3*11245.6*960/130610 =               247.97
L1_SingleMu5_SingleEG15_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleMu5_SingleEG20_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleMu7                   6*11245.6*960/130610 =              495.939
L1_SingleMu7_BptxAND                   6*11245.6*960/130610 =              495.939
L1_SingleMu7_SingleEG10_BptxAND                   4*11245.6*960/130610 =              330.626
L1_SingleMu7_SingleEG12_BptxAND                   2*11245.6*960/130610 =              165.313
L1_SingleMu7_SingleEG15_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_SingleMu7_SingleEG7_BptxAND                   5*11245.6*960/130610 =              413.283
L1_SingleMuCosmic_BptxAND                 111*11245.6*960/130610 =              9174.88
L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                   3*11245.6*960/130610 =               247.97
L1_SingleMuCosmic_NotMinimumBiasHF2_OR_BptxAND                   3*11245.6*960/130610 =               247.97
L1_SingleMuCosmics                 111*11245.6*960/130610 =              9174.88
L1_SingleMuCosmics_BMTF                   8*11245.6*960/130610 =              661.253
L1_SingleMuCosmics_EMTF                 101*11245.6*960/130610 =              8348.31
L1_SingleMuCosmics_OMTF                  12*11245.6*960/130610 =              991.879
L1_SingleMuOpen                 109*11245.6*960/130610 =              9009.57
L1_SingleMuOpen_BptxAND                 109*11245.6*960/130610 =              9009.57
L1_SingleMuOpen_NotBptxOR                   0*11245.6*960/130610 =                    0
L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND                   3*11245.6*960/130610 =               247.97
L1_SingleMuOpen_NotMinimumBiasHF2_OR_BptxAND                   3*11245.6*960/130610 =               247.97
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_BptxAND                 109*11245.6*960/130610 =              9009.57
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND                   3*11245.6*960/130610 =               247.97
L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_OR_BptxAND                   3*11245.6*960/130610 =               247.97
L1_SingleMuOpen_SingleEG15_BptxAND                  21*11245.6*960/130610 =              1735.79
L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND                  85*11245.6*960/130610 =              7025.81
L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND                  71*11245.6*960/130610 =              5868.62
L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND                  54*11245.6*960/130610 =              4463.46
L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND                  31*11245.6*960/130610 =              2562.35
L1_SingleMuOpen_er1p1_NotBptxOR_3BX                   0*11245.6*960/130610 =                    0
L1_SingleMuOpen_er1p4_NotBptxOR_3BX                   0*11245.6*960/130610 =                    0
L1_SingleMuShower_Nominal                   0*11245.6*960/130610 =                    0
L1_SingleMuShower_Nominal_BptxAND                   0*11245.6*960/130610 =                    0
L1_SingleMuShower_Tight                   0*11245.6*960/130610 =                    0
L1_SingleMuShower_Tight_BptxAND                   0*11245.6*960/130610 =                    0
L1_TripleEG_18_17_8_er2p5                   3*11245.6*960/130610 =               247.97
L1_TripleMu_5_3_3                   0*11245.6*960/130610 =                    0
L1_TripleMu_5_5_3                   0*11245.6*960/130610 =                    0
L1_UnpairedBunchBptxMinus                   0*11245.6*960/130610 =                    0
L1_UnpairedBunchBptxPlus                   0*11245.6*960/130610 =                    0
L1_ZDC14_AND              130609*11245.6*960/130610 =          1.07957e+07
L1_ZDC14_AND_BptxAND              130609*11245.6*960/130610 =          1.07957e+07
L1_ZDC14_OR              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDC14_OR_BptxAND              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDC16_AND              130609*11245.6*960/130610 =          1.07957e+07
L1_ZDC16_AND_BptxAND              130609*11245.6*960/130610 =          1.07957e+07
L1_ZDC16_OR              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDC16_OR_BptxAND              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDC18_AND              130609*11245.6*960/130610 =          1.07957e+07
L1_ZDC18_AND_BptxAND              130609*11245.6*960/130610 =          1.07957e+07
L1_ZDC18_OR              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDC18_OR_BptxAND              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDC1n_AND_MinimumBiasHF1_AND_BptxAND                 460*11245.6*960/130610 =                38022
L1_ZDC1n_AND_MinimumBiasHF2_AND_BptxAND                 429*11245.6*960/130610 =              35459.7
L1_ZDC1n_AsymXOR_MinimumBiasHF1_AND_BptxAND                   2*11245.6*960/130610 =              165.313
L1_ZDC1n_AsymXOR_MinimumBiasHF2_AND_BptxAND                   2*11245.6*960/130610 =              165.313
L1_ZDC1n_Bkp1_AND_MinimumBiasHF1_AND_BptxAND                 461*11245.6*960/130610 =              38104.7
L1_ZDC1n_Bkp1_AND_MinimumBiasHF2_AND_BptxAND                 430*11245.6*960/130610 =              35542.3
L1_ZDC1n_Bkp1_AsymXOR_MinimumBiasHF1_AND_BptxAND                   2*11245.6*960/130610 =              165.313
L1_ZDC1n_Bkp1_AsymXOR_MinimumBiasHF2_AND_BptxAND                   2*11245.6*960/130610 =              165.313
L1_ZDC1n_Bkp1_OR_BptxAND              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDC1n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND                 462*11245.6*960/130610 =              38187.3
L1_ZDC1n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND                 431*11245.6*960/130610 =                35625
L1_ZDC1n_Bkp1_XOR_MinimumBiasHF1_AND_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_ZDC1n_Bkp1_XOR_MinimumBiasHF2_AND_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_ZDC1n_Bkp2_AND_MinimumBiasHF1_AND_BptxAND                 460*11245.6*960/130610 =                38022
L1_ZDC1n_Bkp2_AND_MinimumBiasHF2_AND_BptxAND                 429*11245.6*960/130610 =              35459.7
L1_ZDC1n_Bkp2_AsymXOR_MinimumBiasHF1_AND_BptxAND                   2*11245.6*960/130610 =              165.313
L1_ZDC1n_Bkp2_AsymXOR_MinimumBiasHF2_AND_BptxAND                   2*11245.6*960/130610 =              165.313
L1_ZDC1n_Bkp2_OR_BptxAND              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDC1n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND                 462*11245.6*960/130610 =              38187.3
L1_ZDC1n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND                 431*11245.6*960/130610 =                35625
L1_ZDC1n_Bkp2_XOR_MinimumBiasHF1_AND_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_ZDC1n_Bkp2_XOR_MinimumBiasHF2_AND_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_ZDC1n_Bkp3_AND_MinimumBiasHF1_AND_BptxAND                 460*11245.6*960/130610 =                38022
L1_ZDC1n_Bkp3_AND_MinimumBiasHF2_AND_BptxAND                 429*11245.6*960/130610 =              35459.7
L1_ZDC1n_Bkp3_AsymXOR_MinimumBiasHF1_AND_BptxAND                   2*11245.6*960/130610 =              165.313
L1_ZDC1n_Bkp3_AsymXOR_MinimumBiasHF2_AND_BptxAND                   2*11245.6*960/130610 =              165.313
L1_ZDC1n_Bkp3_OR_BptxAND              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDC1n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND                 462*11245.6*960/130610 =              38187.3
L1_ZDC1n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND                 431*11245.6*960/130610 =                35625
L1_ZDC1n_Bkp3_XOR_MinimumBiasHF1_AND_BptxAND                   2*11245.6*960/130610 =              165.313
L1_ZDC1n_Bkp3_XOR_MinimumBiasHF2_AND_BptxAND                   2*11245.6*960/130610 =              165.313
L1_ZDC1n_OR_BptxAND              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDC1n_OR_MinimumBiasHF1_AND_BptxAND                 462*11245.6*960/130610 =              38187.3
L1_ZDC1n_OR_MinimumBiasHF2_AND_BptxAND                 431*11245.6*960/130610 =                35625
L1_ZDC1n_XOR_MinimumBiasHF1_AND_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_ZDC1n_XOR_MinimumBiasHF2_AND_BptxAND                   1*11245.6*960/130610 =              82.6566
L1_ZDC22_AND              130608*11245.6*960/130610 =          1.07956e+07
L1_ZDC22_AND_BptxAND              130608*11245.6*960/130610 =          1.07956e+07
L1_ZDC22_OR              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDC22_OR_BptxAND              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDC28_AND              130608*11245.6*960/130610 =          1.07956e+07
L1_ZDC28_AND_BptxAND              130608*11245.6*960/130610 =          1.07956e+07
L1_ZDC28_OR              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDC28_OR_BptxAND              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDC2n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND                 462*11245.6*960/130610 =              38187.3
L1_ZDC2n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND                 431*11245.6*960/130610 =                35625
L1_ZDC2n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND                 462*11245.6*960/130610 =              38187.3
L1_ZDC2n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND                 431*11245.6*960/130610 =                35625
L1_ZDC2n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND                 462*11245.6*960/130610 =              38187.3
L1_ZDC2n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND                 431*11245.6*960/130610 =                35625
L1_ZDC2n_OR_MinimumBiasHF1_AND_BptxAND                 462*11245.6*960/130610 =              38187.3
L1_ZDC2n_OR_MinimumBiasHF2_AND_BptxAND                 431*11245.6*960/130610 =                35625
L1_ZDC3n_Bkp1_OR_MinimumBiasHF1_AND_BptxAND                 462*11245.6*960/130610 =              38187.3
L1_ZDC3n_Bkp1_OR_MinimumBiasHF2_AND_BptxAND                 431*11245.6*960/130610 =                35625
L1_ZDC3n_Bkp2_OR_MinimumBiasHF1_AND_BptxAND                 462*11245.6*960/130610 =              38187.3
L1_ZDC3n_Bkp2_OR_MinimumBiasHF2_AND_BptxAND                 431*11245.6*960/130610 =                35625
L1_ZDC3n_Bkp3_OR_MinimumBiasHF1_AND_BptxAND                 462*11245.6*960/130610 =              38187.3
L1_ZDC3n_Bkp3_OR_MinimumBiasHF2_AND_BptxAND                 431*11245.6*960/130610 =                35625
L1_ZDC3n_OR_MinimumBiasHF1_AND_BptxAND                 462*11245.6*960/130610 =              38187.3
L1_ZDC3n_OR_MinimumBiasHF2_AND_BptxAND                 431*11245.6*960/130610 =                35625
L1_ZDCM14              130609*11245.6*960/130610 =          1.07957e+07
L1_ZDCM14_BptxAND              130609*11245.6*960/130610 =          1.07957e+07
L1_ZDCM16              130609*11245.6*960/130610 =          1.07957e+07
L1_ZDCM16_BptxAND              130609*11245.6*960/130610 =          1.07957e+07
L1_ZDCM18              130609*11245.6*960/130610 =          1.07957e+07
L1_ZDCM18_BptxAND              130609*11245.6*960/130610 =          1.07957e+07
L1_ZDCM22              130608*11245.6*960/130610 =          1.07956e+07
L1_ZDCM22_BptxAND              130608*11245.6*960/130610 =          1.07956e+07
L1_ZDCM28              130608*11245.6*960/130610 =          1.07956e+07
L1_ZDCM28_BptxAND              130608*11245.6*960/130610 =          1.07956e+07
L1_ZDCP14              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDCP14_BptxAND              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDCP16              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDCP16_BptxAND              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDCP18              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDCP18_BptxAND              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDCP22              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDCP22_BptxAND              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDCP28              130610*11245.6*960/130610 =          1.07958e+07
L1_ZDCP28_BptxAND              130610*11245.6*960/130610 =          1.07958e+07
L1_ZeroBias              130610*11245.6*960/130610 =          1.07958e+07
L1_ZeroBias_copy              130610*11245.6*960/130610 =          1.07958e+07
